% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:48:44 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 1.00 & 0.21 & 1.00 & 0.20 \\ 
 &  & 0.03 &   0.99 & 0.34 & 0.99 & 0.36 \\ 
 &  & 0.1 &   1.00 & 0.44 & 1.00 & 0.51 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.26 & 1.00 & 0.28 \\ 
 &  & 0.03 &   1.00 & 0.29 & 0.99 & 0.36 \\ 
 &  & 0.1 &   1.00 & 0.47 & 0.99 & 0.59 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   0.99 & 0.30 & 0.98 & 0.38 \\ 
 &  & 0.03 &   0.94 & 0.40 & 0.93 & 0.47 \\ 
 &  & 0.1 &   0.98 & 0.45 & 0.97 & 0.62 \\ \cline{1-7}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   1.00 & 0.20 & 1.00 & 0.20 \\ 
 &  & 0.03 &   0.99 & 0.38 & 0.99 & 0.38 \\ 
 &  & 0.1 &   0.97 & 0.59 & 0.98 & 0.64 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.26 & 1.00 & 0.34 \\ 
 &  & 0.03 &   0.98 & 0.39 & 0.98 & 0.48 \\ 
 &  & 0.1 &   0.98 & 0.60 & 0.97 & 0.69 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   1.00 & 0.34 & 1.00 & 0.42 \\ 
 &  & 0.03 &   0.93 & 0.46 & 0.91 & 0.54 \\ 
 &  & 0.1 &   0.94 & 0.61 & 0.97 & 0.69 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 1}
\end{center}
\end{table}



