% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:58:29 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccccccccc}
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\$\tau_x$ & $\rho$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.048 & 0.122 & 0.034 & \textbf{0.030} & 0.002 & \textbf{0.030} & 0.052 & 0.135 & 0.034 & \emph{0.030} & \textbf{-0.001} & \emph{0.031} & 0.032 & \emph{-0.001} & 0.032 \\ 
 &  & 0.03 &   0.071 & 0.090 & 0.063 & \emph{0.064} & \textbf{-0.015} & 0.064 & 0.068 & 0.088 & \textbf{0.061} & \textbf{0.062} & \emph{-0.018} & \emph{0.062} & 0.138 & -0.039 & 0.138 \\ 
 &  & 0.1 &   0.044 & 0.084 & 0.038 & \textbf{0.028} & \emph{0.006} & \textbf{0.028} & 0.057 & 0.093 & 0.048 & \emph{0.028} & \textbf{0.005} & \emph{0.028} & 0.258 & 0.032 & 0.259 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   0.067 & 0.158 & 0.042 & 0.042 & 0.055 & \emph{0.039} & 0.078 & 0.162 & 0.052 & \emph{0.041} & \emph{0.034} & 0.040 & \textbf{0.033} & \textbf{-0.008} & \textbf{0.033} \\ 
 &  & 0.03 &   0.105 & 0.151 & \textbf{0.083} & \textbf{0.085} & \emph{0.029} & \emph{0.085} & 0.134 & 0.159 & 0.110 & \emph{0.095} & \textbf{0.013} & 0.096 & 0.110 & -0.036 & 0.110 \\ 
 &  & 0.1 &   0.062 & 0.098 & \emph{0.053} & \textbf{0.045} & 0.028 & \textbf{0.045} & 0.083 & 0.086 & 0.076 & \emph{0.054} & \emph{0.023} & 0.054 & 0.285 & \textbf{0.015} & 0.288 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   0.128 & 0.220 & \emph{0.080} & \emph{0.116} & 0.147 & 0.095 & 0.145 & 0.202 & 0.106 & 0.117 & \emph{0.093} & 0.109 & \textbf{0.031} & \textbf{0.015} & \textbf{0.031} \\ 
 &  & 0.03 &   \emph{0.255} & 0.198 & \emph{0.218} & 0.270 & 0.096 & 0.263 & 0.267 & 0.179 & 0.237 & 0.257 & \emph{0.064} & 0.256 & \textbf{0.097} & \textbf{-0.026} & \textbf{0.097} \\ 
 &  & 0.1 &   0.131 & 0.122 & \textbf{0.117} & \emph{0.127} & \emph{0.049} & \emph{0.125} & 0.160 & 0.096 & 0.152 & \textbf{0.126} & \textbf{0.016} & 0.127 & 0.273 & -0.100 & 0.266 \\ \cline{1-12}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.049 & 0.119 & 0.035 & \emph{0.027} & \textbf{-0.001} & \emph{0.027} & 0.052 & 0.120 & 0.038 & \textbf{0.026} & \emph{-0.006} & \textbf{0.027} & 0.041 & -0.009 & 0.041 \\ 
 &  & 0.03 &   0.088 & 0.120 & \emph{0.074} & \emph{0.083} & -0.004 & 0.084 & 0.083 & 0.125 & \textbf{0.069} & \textbf{0.082} & \emph{-0.002} & 0.083 & 0.221 & \textbf{0.000} & 0.223 \\ 
 &  & 0.1 &   0.109 & 0.081 & 0.104 & \emph{0.093} & \emph{0.027} & \emph{0.093} & 0.117 & 0.051 & 0.115 & \textbf{0.086} & \textbf{0.022} & \textbf{0.086} & 0.508 & 0.089 & 0.505 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   0.059 & 0.147 & \emph{0.038} & \emph{0.046} & 0.052 & 0.044 & 0.051 & 0.137 & \textbf{0.032} & \textbf{0.043} & \emph{0.035} & 0.042 & 0.074 & \textbf{0.029} & 0.074 \\ 
 &  & 0.03 &   0.134 & 0.161 & \emph{0.109} & 0.123 & 0.058 & 0.121 & \emph{0.120} & 0.134 & \textbf{0.103} & \textbf{0.111} & \emph{0.054} & 0.109 & 0.208 & \textbf{-0.043} & 0.209 \\ 
 &  & 0.1 &   0.140 & 0.061 & 0.138 & \textbf{0.114} & \textbf{0.005} & \textbf{0.115} & 0.163 & 0.045 & 0.162 & \emph{0.122} & \emph{-0.010} & \emph{0.124} & 0.620 & -0.044 & 0.624 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   0.117 & 0.208 & 0.074 & 0.119 & 0.132 & 0.103 & 0.099 & 0.179 & \emph{0.067} & \emph{0.097} & \emph{0.091} & 0.089 & \textbf{0.042} & \textbf{0.016} & \textbf{0.042} \\ 
 &  & 0.03 &   \emph{0.424} & 0.133 & \emph{0.411} & 0.521 & 0.044 & 0.524 & 0.432 & 0.118 & 0.423 & 0.499 & \textbf{0.012} & 0.503 & \textbf{0.212} & \emph{-0.013} & \textbf{0.214} \\ 
 &  & 0.1 &   \textbf{0.290} & 0.033 & \textbf{0.291} & \emph{0.300} & \textbf{0.009} & \emph{0.303} & 0.329 & 0.031 & 0.331 & 0.307 & \emph{-0.031} & 0.309 & 0.680 & 0.083 & 0.680 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 1 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}