% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:23:54 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\$\tau_x$ & $\rho$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.048 & 0.122 & 0.034 & \textbf{0.030} & \emph{0.002} & \textbf{0.030} & \emph{0.032} & \textbf{-0.001} & \emph{0.032} \\ 
 &  & 0.03 &   \emph{0.071} & 0.090 & \textbf{0.063} & \textbf{0.064} & \textbf{-0.015} & \emph{0.064} & 0.138 & \emph{-0.039} & 0.138 \\ 
 &  & 0.1 &   \emph{0.044} & 0.084 & \emph{0.038} & \textbf{0.028} & \textbf{0.006} & \textbf{0.028} & 0.258 & \emph{0.032} & 0.259 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   0.067 & 0.158 & 0.042 & \emph{0.042} & \emph{0.055} & \emph{0.039} & \textbf{0.033} & \textbf{-0.008} & \textbf{0.033} \\ 
 &  & 0.03 &   \emph{0.105} & 0.151 & \textbf{0.083} & \textbf{0.085} & \textbf{0.029} & \emph{0.085} & 0.110 & \emph{-0.036} & 0.110 \\ 
 &  & 0.1 &   \emph{0.062} & 0.098 & \emph{0.053} & \textbf{0.045} & \emph{0.028} & \textbf{0.045} & 0.285 & \textbf{0.015} & 0.288 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   0.128 & 0.220 & \emph{0.080} & \emph{0.116} & \emph{0.147} & 0.095 & \textbf{0.031} & \textbf{0.015} & \textbf{0.031} \\ 
 &  & 0.03 &   \emph{0.255} & 0.198 & \emph{0.218} & 0.270 & \emph{0.096} & 0.263 & \textbf{0.097} & \textbf{-0.026} & \textbf{0.097} \\ 
 &  & 0.1 &   \emph{0.131} & 0.122 & \textbf{0.117} & \textbf{0.127} & \textbf{0.049} & \emph{0.125} & 0.273 & \emph{-0.100} & 0.266 \\ \cline{1-12}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.049 & 0.119 & \emph{0.035} & \textbf{0.027} & \textbf{-0.001} & \textbf{0.027} & \emph{0.041} & \emph{-0.009} & 0.041 \\ 
 &  & 0.03 &   \emph{0.088} & 0.120 & \textbf{0.074} & \textbf{0.083} & \emph{-0.004} & \emph{0.084} & 0.221 & \textbf{0.000} & 0.223 \\ 
 &  & 0.1 &   \emph{0.109} & \emph{0.081} & \emph{0.104} & \textbf{0.093} & \textbf{0.027} & \textbf{0.093} & 0.508 & 0.089 & 0.505 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   \emph{0.059} & 0.147 & \textbf{0.038} & \textbf{0.046} & \emph{0.052} & \emph{0.044} & 0.074 & \textbf{0.029} & 0.074 \\ 
 &  & 0.03 &   \emph{0.134} & 0.161 & \textbf{0.109} & \textbf{0.123} & \emph{0.058} & \emph{0.121} & 0.208 & \textbf{-0.043} & 0.209 \\ 
 &  & 0.1 &   \emph{0.140} & 0.061 & \emph{0.138} & \textbf{0.114} & \textbf{0.005} & \textbf{0.115} & 0.620 & \emph{-0.044} & 0.624 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   \emph{0.117} & 0.208 & \emph{0.074} & 0.119 & \emph{0.132} & 0.103 & \textbf{0.042} & \textbf{0.016} & \textbf{0.042} \\ 
 &  & 0.03 &   \emph{0.424} & 0.133 & \emph{0.411} & 0.521 & \emph{0.044} & 0.524 & \textbf{0.212} & \textbf{-0.013} & \textbf{0.214} \\ 
 &  & 0.1 &   \textbf{0.290} & \emph{0.033} & \textbf{0.291} & \emph{0.300} & \textbf{0.009} & \emph{0.303} & 0.680 & 0.083 & 0.680 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 1 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}