% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Mar 15 10:06:16 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
 $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
1.00 & 0.21 \\ 
  0.99 & 0.34 \\ 
  1.00 & 0.44 \\ 
  1.00 & 0.26 \\ 
  1.00 & 0.29 \\ 
  1.00 & 0.47 \\ 
  0.99 & 0.30 \\ 
  0.94 & 0.40 \\ 
  0.98 & 0.45 \\ 
  1.00 & 0.20 \\ 
  0.99 & 0.38 \\ 
  0.97 & 0.59 \\ 
  1.00 & 0.26 \\ 
  0.98 & 0.39 \\ 
  0.98 & 0.60 \\ 
  1.00 & 0.34 \\ 
  0.93 & 0.46 \\ 
  0.94 & 0.61 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 1}
\end{center}
\end{table}