% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:23:54 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccc}
 GWL & GWL & GWL & GWL-U & GWL-U & GWL-U & Oracle & Oracle & Oracle \\ 
  \hline
0.083 & 0.265 & 0.013 & \emph{0.048} & \emph{0.190} & \emph{0.013} & \textbf{0.042} & \textbf{0.171} & \textbf{0.013} \\ 
  0.081 & 0.244 & \emph{0.022} & \textbf{0.042} & \emph{0.146} & \textbf{0.021} & \emph{0.052} & \textbf{0.052} & 0.049 \\ 
  \emph{0.089} & 0.280 & \emph{0.011} & \textbf{0.062} & \emph{0.227} & \textbf{0.011} & 0.097 & \textbf{0.048} & 0.096 \\ 
  0.102 & 0.292 & 0.016 & \emph{0.065} & \emph{0.221} & \emph{0.016} & \textbf{0.045} & \textbf{0.177} & \textbf{0.014} \\ 
  0.093 & 0.252 & \textbf{0.029} & \emph{0.064} & \emph{0.169} & \emph{0.036} & \textbf{0.043} & \textbf{0.072} & 0.038 \\ 
  0.104 & 0.280 & \emph{0.025} & \textbf{0.075} & \emph{0.227} & \textbf{0.024} & \emph{0.076} & \textbf{-0.002} & 0.077 \\ 
  0.126 & 0.322 & \emph{0.023} & \emph{0.094} & \emph{0.255} & 0.030 & \textbf{0.041} & \textbf{0.172} & \textbf{0.011} \\ 
  0.166 & 0.317 & \emph{0.066} & \emph{0.137} & \emph{0.255} & 0.073 & \textbf{0.047} & \textbf{0.106} & \textbf{0.036} \\ 
  0.117 & 0.286 & \textbf{0.035} & \emph{0.098} & \emph{0.240} & \emph{0.041} & \textbf{0.074} & \textbf{0.026} & 0.074 \\ 
  0.087 & 0.277 & \emph{0.011} & \emph{0.060} & \emph{0.223} & \textbf{0.011} & \textbf{0.053} & \textbf{0.192} & 0.016 \\ 
  \emph{0.103} & 0.262 & \textbf{0.035} & \textbf{0.071} & \emph{0.188} & \emph{0.036} & 0.105 & \textbf{0.098} & 0.097 \\ 
  \emph{0.095} & 0.234 & \emph{0.041} & \textbf{0.071} & \emph{0.197} & \textbf{0.032} & 0.134 & \textbf{0.013} & 0.135 \\ 
  0.110 & 0.307 & \textbf{0.016} & \emph{0.082} & \emph{0.255} & 0.017 & \textbf{0.059} & \textbf{0.206} & \emph{0.016} \\ 
  0.115 & 0.262 & \textbf{0.048} & \textbf{0.092} & \emph{0.204} & \emph{0.051} & \emph{0.104} & \textbf{0.090} & 0.097 \\ 
  \emph{0.093} & 0.187 & \textbf{0.059} & \textbf{0.087} & \emph{0.162} & \emph{0.061} & 0.218 & \textbf{0.057} & 0.217 \\ 
  0.132 & 0.319 & \emph{0.031} & \emph{0.120} & \emph{0.283} & 0.040 & \textbf{0.049} & \textbf{0.172} & \textbf{0.019} \\ 
  \emph{0.212} & 0.349 & \emph{0.091} & 0.216 & \emph{0.303} & 0.125 & \textbf{0.097} & \textbf{0.114} & \textbf{0.085} \\ 
  0.207 & 0.272 & \textbf{0.135} & \emph{0.203} & \emph{0.228} & \emph{0.153} & \textbf{0.168} & \textbf{0.072} & 0.164 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 2 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}
