% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:48:44 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 1.00 & 0.14 & 1.00 & 0.17 \\ 
 &  & 0.03 &   1.00 & 0.24 & 1.00 & 0.28 \\ 
 &  & 0.1 &   1.00 & 0.38 & 1.00 & 0.42 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.17 & 1.00 & 0.18 \\ 
 &  & 0.03 &   1.00 & 0.29 & 1.00 & 0.33 \\ 
 &  & 0.1 &   1.00 & 0.40 & 0.99 & 0.48 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   1.00 & 0.19 & 1.00 & 0.31 \\ 
 &  & 0.03 &   0.96 & 0.33 & 0.96 & 0.41 \\ 
 &  & 0.1 &   1.00 & 0.40 & 1.00 & 0.56 \\ \cline{1-7}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   1.00 & 0.29 & 1.00 & 0.30 \\ 
 &  & 0.03 &   1.00 & 0.40 & 1.00 & 0.46 \\ 
 &  & 0.1 &   1.00 & 0.71 & 0.99 & 0.74 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.27 & 1.00 & 0.31 \\ 
 &  & 0.03 &   1.00 & 0.42 & 1.00 & 0.54 \\ 
 &  & 0.1 &   1.00 & 0.70 & 1.00 & 0.76 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   1.00 & 0.37 & 1.00 & 0.48 \\ 
 &  & 0.03 &   0.93 & 0.42 & 0.92 & 0.52 \\ 
 &  & 0.1 &   0.96 & 0.63 & 0.99 & 0.75 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 2}
\end{center}
\end{table}