% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Mar 15 10:06:16 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
 $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
1.00 & 0.14 \\ 
  1.00 & 0.24 \\ 
  1.00 & 0.38 \\ 
  1.00 & 0.17 \\ 
  1.00 & 0.29 \\ 
  1.00 & 0.40 \\ 
  1.00 & 0.19 \\ 
  0.96 & 0.33 \\ 
  1.00 & 0.40 \\ 
  1.00 & 0.29 \\ 
  1.00 & 0.40 \\ 
  1.00 & 0.71 \\ 
  1.00 & 0.27 \\ 
  1.00 & 0.42 \\ 
  1.00 & 0.70 \\ 
  1.00 & 0.37 \\ 
  0.93 & 0.42 \\ 
  0.96 & 0.63 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 2}
\end{center}
\end{table}