% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:58:29 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccccccccc}
 GWL & GWL & GWL & GWL-U & GWL-U & GWL-U & GWL-P & GWL-P & GWL-P & GWL-P-U & GWL-P-U & GWL-P-U & Oracle & Oracle & Oracle \\ 
  \hline
0.083 & 0.265 & 0.013 & 0.048 & 0.190 & 0.013 & 0.082 & 0.263 & 0.013 & \emph{0.048} & \emph{0.189} & \textbf{0.013} & \textbf{0.042} & \textbf{0.171} & \emph{0.013} \\ 
  0.081 & 0.244 & 0.022 & \emph{0.042} & 0.146 & \emph{0.021} & 0.078 & 0.235 & 0.023 & \textbf{0.041} & \emph{0.143} & \textbf{0.021} & 0.052 & \textbf{0.052} & 0.049 \\ 
  0.089 & 0.280 & 0.011 & \emph{0.062} & 0.227 & \emph{0.011} & 0.086 & 0.271 & 0.013 & \textbf{0.062} & \emph{0.226} & \textbf{0.011} & 0.097 & \textbf{0.048} & 0.096 \\ 
  0.102 & 0.292 & 0.016 & 0.065 & 0.221 & 0.016 & 0.106 & 0.298 & 0.018 & \emph{0.061} & \emph{0.214} & \emph{0.015} & \textbf{0.045} & \textbf{0.177} & \textbf{0.014} \\ 
  0.093 & 0.252 & \emph{0.029} & 0.064 & 0.169 & 0.036 & 0.092 & 0.255 & \textbf{0.027} & \emph{0.060} & \emph{0.159} & 0.035 & \textbf{0.043} & \textbf{0.072} & 0.038 \\ 
  0.104 & 0.280 & 0.025 & \emph{0.075} & 0.227 & \textbf{0.024} & 0.106 & 0.282 & 0.027 & \textbf{0.074} & \emph{0.223} & \emph{0.024} & 0.076 & \textbf{-0.002} & 0.077 \\ 
  0.126 & 0.322 & 0.023 & 0.094 & 0.255 & 0.030 & 0.123 & 0.318 & \emph{0.022} & \emph{0.080} & \emph{0.237} & 0.024 & \textbf{0.041} & \textbf{0.172} & \textbf{0.011} \\ 
  0.166 & 0.317 & \emph{0.066} & 0.137 & 0.255 & 0.073 & 0.167 & 0.311 & 0.071 & \emph{0.126} & \emph{0.233} & 0.073 & \textbf{0.047} & \textbf{0.106} & \textbf{0.036} \\ 
  0.117 & 0.286 & \textbf{0.035} & 0.098 & 0.240 & 0.041 & 0.107 & 0.256 & 0.042 & \emph{0.083} & \emph{0.210} & \emph{0.039} & \textbf{0.074} & \textbf{0.026} & 0.074 \\ 
  0.087 & 0.277 & 0.011 & 0.060 & 0.223 & 0.011 & 0.092 & 0.286 & \textbf{0.010} & \emph{0.060} & \emph{0.222} & \emph{0.011} & \textbf{0.053} & \textbf{0.192} & 0.016 \\ 
  0.103 & 0.262 & \emph{0.035} & \textbf{0.071} & 0.188 & 0.036 & 0.099 & 0.255 & \textbf{0.035} & \emph{0.071} & \emph{0.186} & 0.037 & 0.105 & \textbf{0.098} & 0.097 \\ 
  0.095 & 0.234 & 0.041 & \textbf{0.071} & \emph{0.197} & \textbf{0.032} & 0.106 & 0.239 & 0.049 & \emph{0.077} & 0.200 & \emph{0.037} & 0.134 & \textbf{0.013} & 0.135 \\ 
  0.110 & 0.307 & \emph{0.016} & 0.082 & 0.255 & 0.017 & 0.105 & 0.301 & \textbf{0.014} & \emph{0.080} & \emph{0.253} & 0.016 & \textbf{0.059} & \textbf{0.206} & 0.016 \\ 
  0.115 & 0.262 & \textbf{0.048} & \emph{0.092} & 0.204 & 0.051 & 0.117 & 0.257 & 0.052 & \textbf{0.085} & \emph{0.194} & \emph{0.048} & 0.104 & \textbf{0.090} & 0.097 \\ 
  0.093 & 0.187 & \textbf{0.059} & \emph{0.087} & 0.162 & 0.061 & 0.102 & 0.172 & 0.073 & \textbf{0.084} & \emph{0.156} & \emph{0.060} & 0.218 & \textbf{0.057} & 0.217 \\ 
  0.132 & 0.319 & 0.031 & 0.120 & 0.283 & 0.040 & 0.115 & 0.291 & \emph{0.030} & \emph{0.103} & \emph{0.255} & 0.038 & \textbf{0.049} & \textbf{0.172} & \textbf{0.019} \\ 
  0.212 & 0.349 & \emph{0.091} & 0.216 & 0.303 & 0.125 & 0.211 & 0.336 & 0.099 & \emph{0.196} & \emph{0.277} & 0.120 & \textbf{0.097} & \textbf{0.114} & \textbf{0.085} \\ 
  0.207 & 0.272 & \textbf{0.135} & 0.203 & 0.228 & 0.153 & 0.245 & 0.241 & 0.188 & \emph{0.182} & \emph{0.187} & \emph{0.148} & \textbf{0.168} & \textbf{0.072} & 0.164 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 2 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}