% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Mar 15 10:06:16 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 1.00 & 0.14 \\ 
 &  & 0.03 &   1.00 & 0.24 \\ 
 &  & 0.1 &   1.00 & 0.38 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.29 \\ 
 &  & 0.03 &   1.00 & 0.40 \\ 
 &  & 0.1 &   1.00 & 0.71 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.17 \\ 
 &  & 0.03 &   1.00 & 0.29 \\ 
 &  & 0.1 &   1.00 & 0.40 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.27 \\ 
 &  & 0.03 &   1.00 & 0.42 \\ 
 &  & 0.1 &   1.00 & 0.70 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.19 \\ 
 &  & 0.03 &   0.96 & 0.33 \\ 
 &  & 0.1 &   1.00 & 0.40 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.37 \\ 
 &  & 0.03 &   0.93 & 0.42 \\ 
 &  & 0.1 &   0.96 & 0.63 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 2}
\end{center}
\end{table}