% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Mar 15 10:06:16 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
 $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
1.00 & 0.17 \\ 
  1.00 & 0.35 \\ 
  1.00 & 0.50 \\ 
  1.00 & 0.21 \\ 
  0.99 & 0.37 \\ 
  1.00 & 0.43 \\ 
  0.99 & 0.27 \\ 
  0.96 & 0.32 \\ 
  1.00 & 0.48 \\ 
  1.00 & 0.20 \\ 
  0.97 & 0.40 \\ 
  1.00 & 0.62 \\ 
  1.00 & 0.23 \\ 
  0.97 & 0.38 \\ 
  1.00 & 0.71 \\ 
  0.99 & 0.29 \\ 
  0.96 & 0.42 \\ 
  0.97 & 0.70 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 3}
\end{center}
\end{table}
