% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:58:29 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccccccccc}
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\$\tau_x$ & $\rho$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.028 & 0.102 & 0.018 & \emph{0.014} & 0.003 & \emph{0.014} & 0.027 & 0.100 & 0.017 & \textbf{0.014} & \emph{0.002} & \textbf{0.014} & 0.015 & \textbf{-0.001} & 0.015 \\ 
 &  & 0.03 &   0.042 & 0.095 & 0.033 & \emph{0.030} & \textbf{0.001} & \emph{0.030} & 0.045 & 0.096 & 0.037 & \textbf{0.029} & \emph{-0.003} & \textbf{0.030} & 0.093 & 0.023 & 0.094 \\ 
 &  & 0.1 &   0.034 & 0.071 & 0.029 & \emph{0.019} & \emph{0.013} & \emph{0.019} & 0.042 & 0.062 & 0.039 & \textbf{0.019} & 0.014 & \textbf{0.019} & 0.168 & \textbf{-0.004} & 0.169 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   0.036 & 0.125 & \emph{0.021} & 0.028 & 0.044 & 0.026 & 0.038 & 0.123 & 0.023 & \emph{0.025} & \emph{0.035} & 0.024 & \textbf{0.018} & \textbf{0.002} & \textbf{0.018} \\ 
 &  & 0.03 &   0.071 & 0.149 & \emph{0.049} & \emph{0.053} & 0.060 & 0.050 & 0.068 & 0.132 & 0.051 & \textbf{0.044} & \emph{0.036} & \textbf{0.043} & 0.074 & \textbf{0.034} & 0.073 \\ 
 &  & 0.1 &   0.036 & 0.070 & 0.031 & \emph{0.026} & \emph{0.017} & \emph{0.026} & 0.042 & 0.058 & 0.039 & \textbf{0.025} & \textbf{0.009} & \textbf{0.025} & 0.173 & 0.023 & 0.174 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   0.073 & 0.182 & \emph{0.041} & 0.062 & 0.132 & 0.045 & 0.082 & 0.179 & 0.051 & \emph{0.058} & \emph{0.102} & 0.048 & \textbf{0.015} & \textbf{0.032} & \textbf{0.014} \\ 
 &  & 0.03 &   0.162 & 0.206 & \emph{0.120} & 0.152 & 0.116 & 0.140 & 0.167 & 0.186 & 0.134 & \emph{0.142} & \emph{0.081} & 0.137 & \textbf{0.075} & \textbf{-0.010} & \textbf{0.076} \\ 
 &  & 0.1 &   0.091 & 0.086 & 0.084 & \emph{0.079} & 0.036 & \emph{0.078} & 0.117 & 0.066 & 0.114 & \textbf{0.072} & \textbf{0.005} & \textbf{0.073} & 0.146 & \emph{-0.028} & 0.147 \\ \cline{1-12}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.022 & 0.075 & 0.017 & \textbf{0.016} & \textbf{-0.012} & \emph{0.016} & 0.025 & 0.079 & 0.019 & \emph{0.016} & \emph{-0.015} & \textbf{0.016} & 0.023 & -0.018 & 0.023 \\ 
 &  & 0.03 &   0.083 & 0.113 & \emph{0.071} & \emph{0.078} & \emph{0.022} & 0.078 & 0.078 & 0.092 & \textbf{0.070} & \textbf{0.078} & \textbf{0.013} & 0.078 & 0.157 & -0.037 & 0.157 \\ 
 &  & 0.1 &   0.078 & 0.080 & 0.073 & \emph{0.049} & \textbf{0.004} & \emph{0.049} & 0.085 & 0.078 & 0.080 & \textbf{0.048} & \emph{0.008} & \textbf{0.049} & 0.250 & 0.064 & 0.248 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   0.023 & 0.101 & \textbf{0.013} & \emph{0.017} & 0.033 & 0.016 & 0.025 & 0.106 & \emph{0.014} & \textbf{0.015} & \emph{0.028} & 0.015 & 0.020 & \textbf{-0.005} & 0.020 \\ 
 &  & 0.03 &   0.108 & 0.133 & 0.091 & 0.104 & \emph{0.045} & 0.103 & \emph{0.094} & 0.124 & \textbf{0.080} & \textbf{0.089} & \textbf{0.029} & \emph{0.089} & 0.148 & 0.064 & 0.146 \\ 
 &  & 0.1 &   0.101 & \emph{0.010} & 0.102 & \emph{0.094} & -0.023 & \emph{0.094} & 0.120 & \textbf{0.002} & 0.121 & \textbf{0.092} & -0.026 & \textbf{0.093} & 0.469 & 0.017 & 0.474 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   0.057 & 0.132 & \emph{0.040} & 0.061 & 0.086 & 0.054 & 0.053 & 0.114 & 0.041 & \emph{0.050} & \emph{0.057} & 0.047 & \textbf{0.019} & \textbf{-0.023} & \textbf{0.019} \\ 
 &  & 0.03 &   0.182 & 0.205 & \emph{0.141} & 0.185 & 0.102 & 0.177 & 0.181 & 0.170 & 0.153 & \emph{0.176} & \emph{0.085} & 0.170 & \textbf{0.128} & \textbf{-0.027} & \textbf{0.129} \\ 
 &  & 0.1 &   0.216 & 0.050 & 0.216 & \textbf{0.210} & \textbf{0.012} & \textbf{0.212} & 0.243 & \emph{-0.014} & 0.245 & \emph{0.212} & 0.020 & \emph{0.214} & 0.326 & 0.029 & 0.328 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 3 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}