% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:48:44 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
 $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
1.00 & 0.17 & 1.00 & 0.18 \\ 
  1.00 & 0.35 & 1.00 & 0.36 \\ 
  1.00 & 0.50 & 1.00 & 0.53 \\ 
  1.00 & 0.21 & 1.00 & 0.23 \\ 
  0.99 & 0.37 & 1.00 & 0.45 \\ 
  1.00 & 0.43 & 1.00 & 0.52 \\ 
  0.99 & 0.27 & 0.99 & 0.32 \\ 
  0.96 & 0.32 & 0.95 & 0.40 \\ 
  1.00 & 0.48 & 1.00 & 0.62 \\ 
  1.00 & 0.20 & 1.00 & 0.17 \\ 
  0.97 & 0.40 & 0.97 & 0.43 \\ 
  1.00 & 0.62 & 1.00 & 0.68 \\ 
  1.00 & 0.23 & 1.00 & 0.25 \\ 
  0.97 & 0.38 & 0.98 & 0.40 \\ 
  1.00 & 0.71 & 1.00 & 0.77 \\ 
  0.99 & 0.29 & 0.99 & 0.35 \\ 
  0.96 & 0.42 & 0.98 & 0.50 \\ 
  0.97 & 0.70 & 0.99 & 0.77 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 3}
\end{center}
\end{table}