% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:48:44 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 1.00 & 0.17 & 1.00 & 0.18 \\ 
 &  & 0.03 &   1.00 & 0.35 & 1.00 & 0.36 \\ 
 &  & 0.1 &   1.00 & 0.50 & 1.00 & 0.53 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.21 & 1.00 & 0.23 \\ 
 &  & 0.03 &   0.99 & 0.37 & 1.00 & 0.45 \\ 
 &  & 0.1 &   1.00 & 0.43 & 1.00 & 0.52 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   0.99 & 0.27 & 0.99 & 0.32 \\ 
 &  & 0.03 &   0.96 & 0.32 & 0.95 & 0.40 \\ 
 &  & 0.1 &   1.00 & 0.48 & 1.00 & 0.62 \\ \cline{1-7}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   1.00 & 0.20 & 1.00 & 0.17 \\ 
 &  & 0.03 &   0.97 & 0.40 & 0.97 & 0.43 \\ 
 &  & 0.1 &   1.00 & 0.62 & 1.00 & 0.68 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   1.00 & 0.23 & 1.00 & 0.25 \\ 
 &  & 0.03 &   0.97 & 0.38 & 0.98 & 0.40 \\ 
 &  & 0.1 &   1.00 & 0.71 & 1.00 & 0.77 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   0.99 & 0.29 & 0.99 & 0.35 \\ 
 &  & 0.03 &   0.96 & 0.42 & 0.98 & 0.50 \\ 
 &  & 0.1 &   0.97 & 0.70 & 0.99 & 0.77 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 3}
\end{center}
\end{table}