% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:23:54 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccc}
 GWL & GWL & GWL & GWL-U & GWL-U & GWL-U & Oracle & Oracle & Oracle \\ 
  \hline
\textbf{0.024} & \textbf{-0.101} & \emph{0.014} & 0.044 & \emph{-0.155} & 0.020 & \emph{0.037} & -0.159 & \textbf{0.012} \\ 
  \textbf{0.023} & \emph{-0.060} & \textbf{0.020} & \emph{0.036} & -0.094 & \emph{0.028} & 0.046 & \textbf{-0.038} & 0.045 \\ 
  \textbf{0.032} & \emph{-0.136} & \textbf{0.014} & \emph{0.047} & -0.176 & \emph{0.017} & 0.091 & \textbf{-0.005} & 0.092 \\ 
  \textbf{0.023} & \textbf{-0.087} & \emph{0.015} & 0.040 & \emph{-0.130} & 0.023 & \emph{0.038} & -0.161 & \textbf{0.012} \\ 
  \textbf{0.024} & \textbf{-0.061} & \textbf{0.021} & \emph{0.039} & -0.093 & \emph{0.031} & 0.041 & \emph{-0.085} & 0.035 \\ 
  \textbf{0.037} & \emph{-0.128} & \textbf{0.021} & \emph{0.052} & -0.165 & \emph{0.025} & 0.059 & \textbf{-0.023} & 0.059 \\ 
  \textbf{0.024} & \textbf{-0.089} & \emph{0.016} & \emph{0.036} & \emph{-0.118} & 0.022 & 0.041 & -0.178 & \textbf{0.009} \\ 
  \textbf{0.025} & \textbf{-0.014} & \textbf{0.025} & 0.047 & -0.041 & 0.045 & \emph{0.038} & \emph{-0.037} & \emph{0.038} \\ 
  \textbf{0.031} & \emph{-0.101} & \textbf{0.021} & \emph{0.050} & -0.142 & \emph{0.030} & 0.079 & \textbf{-0.040} & 0.078 \\ 
  \textbf{0.042} & \textbf{-0.162} & \emph{0.015} & 0.065 & -0.220 & 0.017 & \emph{0.049} & \emph{-0.188} & \textbf{0.013} \\ 
  \textbf{0.031} & \emph{-0.114} & \textbf{0.019} & \emph{0.057} & -0.161 & \emph{0.031} & 0.100 & \textbf{-0.061} & 0.097 \\ 
  \textbf{0.055} & \emph{-0.157} & \textbf{0.031} & \emph{0.064} & -0.180 & \emph{0.031} & 0.210 & \textbf{-0.042} & 0.210 \\ 
  \textbf{0.041} & \textbf{-0.151} & \emph{0.018} & 0.067 & -0.208 & 0.024 & \emph{0.055} & \emph{-0.198} & \textbf{0.016} \\ 
  \textbf{0.046} & \emph{-0.095} & \textbf{0.037} & \emph{0.063} & -0.124 & \emph{0.048} & 0.090 & \textbf{-0.058} & 0.088 \\ 
  \textbf{0.078} & \emph{-0.137} & \textbf{0.060} & \emph{0.089} & -0.149 & \emph{0.068} & 0.153 & \textbf{0.038} & 0.153 \\ 
  \textbf{0.044} & \textbf{-0.148} & \emph{0.023} & 0.062 & \emph{-0.186} & 0.027 & \emph{0.055} & -0.200 & \textbf{0.015} \\ 
  \textbf{0.056} & \textbf{-0.042} & \textbf{0.055} & 0.101 & \emph{-0.066} & 0.097 & \emph{0.081} & -0.069 & \emph{0.077} \\ 
  \emph{0.157} & \emph{-0.188} & \textbf{0.122} & 0.168 & -0.215 & \emph{0.123} & \textbf{0.155} & \textbf{-0.028} & 0.156 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 4 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}
