% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Mar 15 10:06:16 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.77 & 0.15 \\ 
 &  & 0.03 &   0.54 & 0.22 \\ 
 &  & 0.1 &   0.85 & 0.33 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.90 & 0.27 \\ 
 &  & 0.03 &   0.74 & 0.39 \\ 
 &  & 0.1 &   0.80 & 0.60 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.71 & 0.18 \\ 
 &  & 0.03 &   0.54 & 0.25 \\ 
 &  & 0.1 &   0.80 & 0.38 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.85 & 0.19 \\ 
 &  & 0.03 &   0.60 & 0.39 \\ 
 &  & 0.1 &   0.67 & 0.56 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.70 & 0.21 \\ 
 &  & 0.03 &   0.35 & 0.17 \\ 
 &  & 0.1 &   0.72 & 0.35 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.85 & 0.26 \\ 
 &  & 0.03 &   0.45 & 0.33 \\ 
 &  & 0.1 &   0.68 & 0.61 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 4}
\end{center}
\end{table}