% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:58:29 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccccccccc}
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\$\tau_x$ & $\rho$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & \textbf{0.024} & \textbf{-0.101} & 0.014 & 0.044 & -0.155 & 0.020 & \emph{0.025} & \emph{-0.104} & \emph{0.014} & 0.043 & -0.156 & 0.019 & 0.037 & -0.159 & \textbf{0.012} \\ 
 &  & 0.03 &   \textbf{0.023} & \emph{-0.060} & \textbf{0.020} & 0.036 & -0.094 & 0.028 & \emph{0.024} & -0.063 & \emph{0.020} & 0.036 & -0.096 & 0.027 & 0.046 & \textbf{-0.038} & 0.045 \\ 
 &  & 0.1 &   \textbf{0.032} & \emph{-0.136} & \textbf{0.014} & 0.047 & -0.176 & 0.017 & \emph{0.034} & -0.138 & \emph{0.015} & 0.048 & -0.176 & 0.017 & 0.091 & \textbf{-0.005} & 0.092 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   \textbf{0.023} & \textbf{-0.087} & \emph{0.015} & 0.040 & -0.130 & 0.023 & \emph{0.024} & \emph{-0.090} & 0.016 & 0.041 & -0.139 & 0.022 & 0.038 & -0.161 & \textbf{0.012} \\ 
 &  & 0.03 &   \textbf{0.024} & \textbf{-0.061} & \textbf{0.021} & 0.039 & -0.093 & 0.031 & \emph{0.029} & \emph{-0.072} & \emph{0.024} & 0.043 & -0.101 & 0.033 & 0.041 & -0.085 & 0.035 \\ 
 &  & 0.1 &   \textbf{0.037} & \emph{-0.128} & \textbf{0.021} & 0.052 & -0.165 & \emph{0.025} & \emph{0.043} & -0.138 & 0.025 & 0.054 & -0.169 & 0.026 & 0.059 & \textbf{-0.023} & 0.059 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   \textbf{0.024} & \textbf{-0.089} & \emph{0.016} & 0.036 & -0.118 & 0.022 & \emph{0.031} & \emph{-0.102} & 0.021 & 0.045 & -0.133 & 0.027 & 0.041 & -0.178 & \textbf{0.009} \\ 
 &  & 0.03 &   \textbf{0.025} & \textbf{-0.014} & \textbf{0.025} & 0.047 & -0.041 & 0.045 & 0.040 & \emph{-0.023} & 0.040 & 0.057 & -0.049 & 0.055 & \emph{0.038} & -0.037 & \emph{0.038} \\ 
 &  & 0.1 &   \textbf{0.031} & -0.101 & \textbf{0.021} & 0.050 & -0.142 & 0.030 & \emph{0.035} & \emph{-0.100} & \emph{0.025} & 0.052 & -0.140 & 0.033 & 0.079 & \textbf{-0.040} & 0.078 \\ \cline{1-12}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   \textbf{0.042} & \textbf{-0.162} & \emph{0.015} & 0.065 & -0.220 & 0.017 & \emph{0.044} & \emph{-0.165} & 0.017 & 0.067 & -0.222 & 0.018 & 0.049 & -0.188 & \textbf{0.013} \\ 
 &  & 0.03 &   \textbf{0.031} & \emph{-0.114} & \emph{0.019} & 0.057 & -0.161 & 0.031 & \emph{0.032} & -0.124 & \textbf{0.017} & 0.060 & -0.176 & 0.029 & 0.100 & \textbf{-0.061} & 0.097 \\ 
 &  & 0.1 &   \textbf{0.055} & \emph{-0.157} & \textbf{0.031} & \emph{0.064} & -0.180 & \emph{0.031} & 0.067 & -0.172 & 0.038 & 0.065 & -0.176 & 0.034 & 0.210 & \textbf{-0.042} & 0.210 \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   \textbf{0.041} & \textbf{-0.151} & \emph{0.018} & 0.067 & -0.208 & 0.024 & \emph{0.048} & \emph{-0.161} & 0.023 & 0.067 & -0.202 & 0.027 & 0.055 & -0.198 & \textbf{0.016} \\ 
 &  & 0.03 &   \textbf{0.046} & \emph{-0.095} & \textbf{0.037} & 0.063 & -0.124 & 0.048 & \emph{0.050} & -0.110 & \emph{0.038} & 0.063 & -0.127 & 0.047 & 0.090 & \textbf{-0.058} & 0.088 \\ 
 &  & 0.1 &   \textbf{0.078} & -0.137 & \textbf{0.060} & 0.089 & -0.149 & \emph{0.068} & \emph{0.088} & \emph{-0.134} & 0.070 & 0.092 & -0.147 & 0.071 & 0.153 & \textbf{0.038} & 0.153 \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   \textbf{0.044} & \textbf{-0.148} & \emph{0.023} & 0.062 & -0.186 & 0.027 & 0.060 & \emph{-0.174} & 0.030 & 0.071 & -0.206 & 0.029 & \emph{0.055} & -0.200 & \textbf{0.015} \\ 
 &  & 0.03 &   \textbf{0.056} & \textbf{-0.042} & \textbf{0.055} & 0.101 & -0.066 & 0.097 & 0.086 & \emph{-0.058} & 0.083 & 0.109 & -0.064 & 0.106 & \emph{0.081} & -0.069 & \emph{0.077} \\ 
 &  & 0.1 &   \emph{0.157} & \emph{-0.188} & \textbf{0.122} & 0.168 & -0.215 & \emph{0.123} & 0.203 & -0.193 & 0.167 & 0.180 & -0.209 & 0.137 & \textbf{0.155} & \textbf{-0.028} & 0.156 \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 4 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}