% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:48:44 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.77 & 0.15 & 0.79 & 0.17 \\ 
 &  & 0.03 &   0.54 & 0.22 & 0.55 & 0.24 \\ 
 &  & 0.1 &   0.85 & 0.33 & 0.86 & 0.34 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   0.71 & 0.18 & 0.73 & 0.19 \\ 
 &  & 0.03 &   0.54 & 0.25 & 0.55 & 0.25 \\ 
 &  & 0.1 &   0.80 & 0.38 & 0.80 & 0.53 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   0.70 & 0.21 & 0.70 & 0.27 \\ 
 &  & 0.03 &   0.35 & 0.17 & 0.38 & 0.24 \\ 
 &  & 0.1 &   0.72 & 0.35 & 0.69 & 0.43 \\ \cline{1-7}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.90 & 0.27 & 0.89 & 0.28 \\ 
 &  & 0.03 &   0.74 & 0.39 & 0.79 & 0.41 \\ 
 &  & 0.1 &   0.80 & 0.60 & 0.84 & 0.66 \\ \cline{2-7}
 & \multirow{3}{*}{0.5} & 0 &   0.85 & 0.19 & 0.81 & 0.27 \\ 
 &  & 0.03 &   0.60 & 0.39 & 0.64 & 0.37 \\ 
 &  & 0.1 &   0.67 & 0.56 & 0.71 & 0.64 \\ \cline{2-7}
 & \multirow{3}{*}{0.8} & 0 &   0.85 & 0.26 & 0.86 & 0.37 \\ 
 &  & 0.03 &   0.45 & 0.33 & 0.56 & 0.43 \\ 
 &  & 0.1 &   0.68 & 0.61 & 0.68 & 0.71 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 4}
\end{center}
\end{table}