% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:35:11 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.05 & 0.09 \\ 
 &  & 0.03 &   0.19 & 0.18 \\ 
 &  & 0.1 &   0.35 & 0.34 \\ \cline{2-5}
 & \multirow{3}{*}{0.5} & 0 &   0.09 & 0.10 \\ 
 &  & 0.03 &   0.16 & 0.22 \\ 
 &  & 0.1 &   0.30 & 0.30 \\ \cline{2-5}
 & \multirow{3}{*}{0.8} & 0 &   0.08 & 0.05 \\ 
 &  & 0.03 &   0.13 & 0.21 \\ 
 &  & 0.1 &   0.36 & 0.33 \\ \cline{1-5}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.05 & 0.07 \\ 
 &  & 0.03 &   0.26 & 0.21 \\ 
 &  & 0.1 &   0.55 & 0.60 \\ \cline{2-5}
 & \multirow{3}{*}{0.5} & 0 &   0.09 & 0.09 \\ 
 &  & 0.03 &   0.18 & 0.20 \\ 
 &  & 0.1 &   0.45 & 0.51 \\ \cline{2-5}
 & \multirow{3}{*}{0.8} & 0 &   0.05 & 0.04 \\ 
 &  & 0.03 &   0.21 & 0.25 \\ 
 &  & 0.1 &   0.47 & 0.55 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 5}
\end{center}
\end{table}