% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 19:35:11 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc}
 $\beta_1$ & $\beta_2$ - $\beta_5$ \\ 
  \hline
0.05 & 0.09 \\ 
  0.19 & 0.18 \\ 
  0.35 & 0.34 \\ 
  0.09 & 0.10 \\ 
  0.16 & 0.22 \\ 
  0.30 & 0.30 \\ 
  0.08 & 0.05 \\ 
  0.13 & 0.21 \\ 
  0.36 & 0.33 \\ 
  0.05 & 0.07 \\ 
  0.26 & 0.21 \\ 
  0.55 & 0.60 \\ 
  0.09 & 0.09 \\ 
  0.18 & 0.20 \\ 
  0.45 & 0.51 \\ 
  0.05 & 0.04 \\ 
  0.21 & 0.25 \\ 
  0.47 & 0.55 \\ 
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 5}
\end{center}
\end{table}