% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:58:29 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccccccccc}
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\$\tau_x$ & $\rho$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & \emph{0.002} & 0.003 & \emph{0.002} & 0.004 & 0.004 & 0.004 & 0.003 & 0.003 & 0.003 & 0.006 & \emph{0.003} & 0.006 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.029} & 0.024 & \emph{0.029} & 0.035 & \emph{0.024} & 0.035 & 0.038 & 0.030 & 0.037 & 0.039 & 0.027 & 0.038 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   \emph{0.017} & 0.008 & \emph{0.017} & 0.018 & \emph{0.003} & 0.018 & 0.020 & 0.009 & 0.020 & 0.017 & -0.006 & 0.017 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   \emph{0.010} & -0.010 & \emph{0.010} & 0.016 & -0.009 & 0.016 & 0.012 & \emph{-0.004} & 0.012 & 0.016 & -0.005 & 0.016 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.022} & \emph{0.021} & \emph{0.022} & 0.035 & 0.024 & 0.035 & 0.037 & 0.037 & 0.036 & 0.041 & 0.031 & 0.041 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   0.025 & 0.017 & 0.025 & \emph{0.024} & 0.026 & \emph{0.023} & 0.047 & 0.020 & 0.047 & 0.024 & \emph{0.014} & 0.024 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   \emph{0.007} & -0.004 & \emph{0.008} & 0.025 & -0.008 & 0.026 & 0.009 & \emph{-0.003} & 0.009 & 0.022 & -0.008 & 0.023 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.041} & \emph{-0.024} & \emph{0.040} & 0.053 & -0.038 & 0.052 & 0.057 & -0.025 & 0.057 & 0.055 & -0.029 & 0.054 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   \emph{0.059} & -0.001 & \emph{0.059} & 0.065 & -0.008 & 0.066 & 0.105 & \emph{-0.001} & 0.106 & 0.075 & -0.020 & 0.075 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{1-12}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   \emph{0.002} & \emph{-0.003} & \emph{0.002} & 0.005 & -0.004 & 0.005 & 0.002 & -0.004 & 0.002 & 0.003 & -0.004 & 0.003 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.039} & -0.007 & \emph{0.040} & 0.054 & \emph{0.000} & 0.054 & 0.046 & 0.002 & 0.047 & 0.061 & 0.002 & 0.062 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   0.079 & 0.061 & 0.076 & \emph{0.069} & 0.059 & \emph{0.066} & 0.092 & 0.075 & 0.087 & 0.073 & \emph{0.053} & 0.071 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.5} & 0 &   \emph{0.008} & \emph{-0.018} & \emph{0.007} & 0.018 & -0.029 & 0.018 & 0.018 & -0.029 & 0.017 & 0.019 & -0.034 & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.030} & \emph{0.000} & \emph{0.030} & 0.040 & 0.011 & 0.040 & 0.033 & 0.005 & 0.033 & 0.054 & 0.007 & 0.054 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   0.057 & -0.036 & 0.057 & \emph{0.057} & -0.034 & \emph{0.056} & 0.083 & -0.025 & 0.084 & 0.064 & \emph{-0.017} & 0.064 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.8} & 0 &   \emph{0.004} & 0.003 & \emph{0.004} & 0.008 & \emph{0.002} & 0.008 & 0.006 & -0.005 & 0.006 & 0.018 & -0.012 & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.03 &   \emph{0.116} & -0.035 & \emph{0.116} & 0.173 & -0.056 & 0.172 & 0.276 & \emph{0.025} & 0.278 & 0.224 & -0.030 & 0.226 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
 &  & 0.1 &   0.160 & 0.069 & 0.157 & \emph{0.132} & 0.028 & \emph{0.133} & 0.240 & 0.100 & 0.232 & 0.147 & \emph{0.027} & 0.148 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 5 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}