% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Thu Mar  7 11:23:54 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccccc}
 GWL & GWL & GWL & GWL-U & GWL-U & GWL-U & Oracle & Oracle & Oracle \\ 
  \hline
\emph{0.002} & \emph{0.003} & \emph{0.002} & 0.004 & 0.004 & 0.004 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.029} & 0.024 & \emph{0.029} & 0.035 & \emph{0.024} & 0.035 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.017} & 0.008 & \emph{0.017} & 0.018 & \emph{0.003} & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.010} & -0.010 & \emph{0.010} & 0.016 & \emph{-0.009} & 0.016 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.022} & \emph{0.021} & \emph{0.022} & 0.035 & 0.024 & 0.035 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  0.025 & \emph{0.017} & 0.025 & \emph{0.024} & 0.026 & \emph{0.023} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.007} & \emph{-0.004} & \emph{0.008} & 0.025 & -0.008 & 0.026 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.041} & \emph{-0.024} & \emph{0.040} & 0.053 & -0.038 & 0.052 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.059} & \emph{-0.001} & \emph{0.059} & 0.065 & -0.008 & 0.066 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.002} & \emph{-0.003} & \emph{0.002} & 0.005 & -0.004 & 0.005 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.039} & -0.007 & \emph{0.040} & 0.054 & \emph{0.000} & 0.054 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  0.079 & 0.061 & 0.076 & \emph{0.069} & \emph{0.059} & \emph{0.066} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.008} & \emph{-0.018} & \emph{0.007} & 0.018 & -0.029 & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.030} & \emph{0.000} & \emph{0.030} & 0.040 & 0.011 & 0.040 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  0.057 & -0.036 & 0.057 & \emph{0.057} & \emph{-0.034} & \emph{0.056} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.004} & 0.003 & \emph{0.004} & 0.008 & \emph{0.002} & 0.008 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \emph{0.116} & \emph{-0.035} & \emph{0.116} & 0.173 & -0.056 & 0.172 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  0.160 & 0.069 & 0.157 & \emph{0.132} & \emph{0.028} & \emph{0.133} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ 
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 5 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}
