% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Wed Mar  6 19:15:32 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccc}
 GWL & GWL-U & GWL-P & GWL-P-U & Oracle \\ 
  \hline
0.023 & 0.017 & 0.024 & \emph{0.017} & \textbf{0.012} \\ 
  0.029 & \emph{0.023} & 0.030 & \textbf{0.023} & 0.031 \\ 
  0.027 & \emph{0.023} & 0.030 & \textbf{0.023} & 0.056 \\ 
  0.028 & 0.023 & 0.030 & \emph{0.022} & \textbf{0.012} \\ 
  0.038 & 0.034 & 0.040 & \emph{0.034} & \textbf{0.029} \\ 
  0.032 & \emph{0.028} & 0.038 & \textbf{0.028} & 0.057 \\ 
  0.041 & 0.039 & 0.042 & \emph{0.036} & \textbf{0.012} \\ 
  0.077 & 0.081 & 0.081 & \emph{0.077} & \textbf{0.030} \\ 
  0.062 & 0.060 & 0.076 & \emph{0.060} & \textbf{0.055} \\ 
  0.026 & 0.023 & 0.026 & \emph{0.023} & \textbf{0.016} \\ 
  0.040 & \textbf{0.039} & 0.041 & \emph{0.040} & 0.061 \\ 
  0.057 & \textbf{0.050} & 0.067 & \emph{0.051} & 0.125 \\ 
  0.029 & 0.026 & 0.030 & \emph{0.025} & \textbf{0.016} \\ 
  \emph{0.055} & 0.056 & 0.057 & \textbf{0.055} & 0.059 \\ 
  0.078 & \textbf{0.074} & 0.094 & \emph{0.076} & 0.130 \\ 
  0.046 & 0.046 & 0.045 & \emph{0.042} & \textbf{0.016} \\ 
  \emph{0.119} & 0.134 & 0.122 & 0.132 & \textbf{0.063} \\ 
  0.167 & \emph{0.161} & 0.210 & 0.166 & \textbf{0.125} \\ 
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ (\textbf{minimum}, \emph{next best}).\label{MSEX}}
\end{center}
\end{table}