% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Wed Mar  6 19:26:37 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccc}
 GWL & GWL-U & GWL-P & GWL-P-U & Oracle \\ 
  \hline
0.0135 & \emph{0.0061} & 0.0136 & 0.0061 & \textbf{0.0041} \\ 
  0.0106 & 0.0035 & 0.0105 & \emph{0.0034} & \textbf{0.0010} \\ 
  0.0123 & 0.0081 & 0.0119 & \emph{0.0081} & \textbf{0.0007} \\ 
  0.0163 & 0.0085 & 0.0165 & \emph{0.0078} & \textbf{0.0043} \\ 
  0.0135 & 0.0050 & 0.0129 & \emph{0.0042} & \textbf{0.0010} \\ 
  0.0117 & 0.0078 & 0.0113 & \emph{0.0072} & \textbf{0.0007} \\ 
  0.0213 & 0.0130 & 0.0193 & \emph{0.0095} & \textbf{0.0043} \\ 
  0.0232 & 0.0119 & 0.0186 & \emph{0.0076} & \textbf{0.0012} \\ 
  0.0174 & 0.0119 & 0.0144 & \emph{0.0100} & \textbf{0.0008} \\ 
  0.0152 & \emph{0.0110} & 0.0159 & 0.0111 & \textbf{0.0052} \\ 
  0.0103 & 0.0052 & 0.0100 & \emph{0.0052} & \textbf{0.0013} \\ 
  0.0099 & \emph{0.0072} & 0.0097 & 0.0073 & \textbf{0.0015} \\ 
  0.0177 & 0.0122 & 0.0177 & \emph{0.0115} & \textbf{0.0052} \\ 
  0.0149 & 0.0079 & 0.0132 & \emph{0.0073} & \textbf{0.0015} \\ 
  0.0095 & 0.0078 & 0.0090 & \emph{0.0076} & \textbf{0.0017} \\ 
  0.0239 & 0.0176 & 0.0206 & \emph{0.0135} & \textbf{0.0048} \\ 
  0.0261 & 0.0162 & 0.0196 & \emph{0.0111} & \textbf{0.0019} \\ 
  0.0154 & 0.0114 & 0.0124 & \emph{0.0100} & \textbf{0.0018} \\ 
  \end{tabular}
\caption{Squared bias of estimates for $\beta_1$ (\textbf{minimum}, \emph{next best}).\label{bias}}
\end{center}
\end{table}