% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Wed Mar  6 19:28:46 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccccc}
$\tau_x$ & $\rho$ & $\tau_\sigma$ &  GWL & GWL-U & GWL-P & GWL-P-U & Oracle \\ 
  \hline
\multirow{9}{*}{0.03} & \multirow{3}{*}{0} & 0 & 0.0100 & 0.0111 & \emph{0.0100} & 0.0110 & \textbf{0.0077} \\ 
 &  & 0.03 &   \textbf{0.0184} & 0.0201 & \emph{0.0194} & 0.0201 & 0.0307 \\ 
 &  & 0.1 &   \textbf{0.0150} & \emph{0.0151} & 0.0183 & 0.0152 & 0.0553 \\ \cline{2-8}
 & \multirow{3}{*}{0.5} & 0 &   \emph{0.0120} & 0.0148 & 0.0132 & 0.0147 & \textbf{0.0079} \\ 
 &  & 0.03 &   \textbf{0.0248} & 0.0293 & \emph{0.0277} & 0.0299 & 0.0288 \\ 
 &  & 0.1 &   \textbf{0.0201} & \emph{0.0203} & 0.0269 & 0.0207 & 0.0570 \\ \cline{2-8}
 & \multirow{3}{*}{0.8} & 0 &   \emph{0.0203} & 0.0264 & 0.0227 & 0.0263 & \textbf{0.0078} \\ 
 &  & 0.03 &   \emph{0.0548} & 0.0698 & 0.0627 & 0.0703 & \textbf{0.0290} \\ 
 &  & 0.1 &   \textbf{0.0455} & \emph{0.0490} & 0.0623 & 0.0501 & 0.0548 \\ \cline{1-8}
\multirow{9}{*}{0.1} & \multirow{3}{*}{0} & 0 &   0.0107 & 0.0119 & \textbf{0.0106} & 0.0118 & \emph{0.0107} \\ 
 &  & 0.03 &   \textbf{0.0299} & 0.0342 & \emph{0.0309} & 0.0347 & 0.0607 \\ 
 &  & 0.1 &   0.0472 & \textbf{0.0429} & 0.0583 & \emph{0.0440} & 0.1247 \\ \cline{2-8}
 & \multirow{3}{*}{0.5} & 0 &   \emph{0.0116} & 0.0141 & 0.0125 & 0.0140 & \textbf{0.0105} \\ 
 &  & 0.03 &   \textbf{0.0407} & 0.0482 & \emph{0.0441} & 0.0484 & 0.0586 \\ 
 &  & 0.1 &   0.0689 & \textbf{0.0672} & 0.0854 & \emph{0.0688} & 0.1298 \\ \cline{2-8}
 & \multirow{3}{*}{0.8} & 0 &   \emph{0.0220} & 0.0288 & 0.0249 & 0.0290 & \textbf{0.0112} \\ 
 &  & 0.03 &   \emph{0.0938} & 0.1191 & 0.1036 & 0.1218 & \textbf{0.0618} \\ 
 &  & 0.1 &   0.1527 & \emph{0.1516} & 0.1998 & 0.1578 & \textbf{0.1241} \\ 
  \end{tabular}
\caption{Variance of estimates for $\beta_1$ (\textbf{minimum}, \emph{next best}).\label{varx}}
\end{center}
\end{table}