% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Wed Mar  6 10:10:26 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccccc}
$\tau_\sigma$ & $\rho$ & $\tau_x$ &  GWL & GWL-U & GWL-P & GWL-P-U & Oracle \\ 
  \hline
\multirow{6}{*}{0} & \multirow{2}{*}{0} & 0.03 & 0.900 & 0.867 & 0.917 & 0.898 & 0.976 \\ 
 &  & 0.1 &   0.721 & 0.709 & 0.743 & 0.729 & 0.738 \\ \cline{2-8}
 & \multirow{2}{*}{0.5} & 0.03 &   0.920 & 0.908 & 0.945 & 0.929 & 0.876 \\ 
 &  & 0.1 &   1.013 & 1.007 & 1.001 & 0.989 & 0.991 \\ \cline{2-8}
 & \multirow{2}{*}{0.8} & 0.03 &   0.798 & 0.772 & 0.813 & 0.781 & 0.839 \\ 
 &  & 0.1 &   0.809 & 0.803 & 0.828 & 0.823 & 0.819 \\ \cline{1-8}
\multirow{6}{*}{0.03} & \multirow{2}{*}{0} & 0.03 &   0.777 & 0.676 & 0.776 & 0.709 & 0.620 \\ 
 &  & 0.1 &   0.666 & 0.652 & 0.697 & 0.682 & 0.645 \\ \cline{2-8}
 & \multirow{2}{*}{0.5} & 0.03 &   0.811 & 0.654 & 0.802 & 0.664 & 0.732 \\ 
 &  & 0.1 &   0.688 & 0.639 & 0.694 & 0.653 & 0.649 \\ \cline{2-8}
 & \multirow{2}{*}{0.8} & 0.03 &   0.765 & 0.656 & 0.789 & 0.704 & 0.692 \\ 
 &  & 0.1 &   0.753 & 0.709 & 0.756 & 0.721 & 0.833 \\ \cline{1-8}
\multirow{6}{*}{0.1} & \multirow{2}{*}{0} & 0.03 &   0.981 & 0.706 & 0.975 & 0.685 & 0.203 \\ 
 &  & 0.1 &   0.667 & 0.472 & 0.617 & 0.471 & 0.180 \\ \cline{2-8}
 & \multirow{2}{*}{0.5} & 0.03 &   0.838 & 0.678 & 0.757 & 0.620 & 0.168 \\ 
 &  & 0.1 &   0.804 & 0.545 & 0.689 & 0.553 & 0.239 \\ \cline{2-8}
 & \multirow{2}{*}{0.8} & 0.03 &   0.840 & 0.627 & 0.770 & 0.593 & 0.211 \\ 
 &  & 0.1 &   0.590 & 0.395 & 0.537 & 0.398 & 0.202 \\ 
  \end{tabular}
\caption{Variance of estimates for $Y$ at location 5 (\textbf{minimum}, \emph{next best}).}
\end{center}
\end{table}