\relax 
\newlabel{sec:simulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-actual}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{3}}
\newlabel{fig:summary-locations}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{4}}
\newlabel{table:simulation_settings}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency for the simulation experiment\relax }}{5}}
\newlabel{table:selection}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{6}}
\newlabel{table:X1-mse}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{7}}
\newlabel{table:X1-bias}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{8}}
\newlabel{table:X1-var}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{Y}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{9}}
\newlabel{table:Y-mse}{{6}{9}}
