\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & function & $\rho$ & $\sigma^2$ \\
\hline
1 & step & 0 & 0.25 \\
2 & step & 0 & 1 \\
3 & step & 0.5 & 0.25 \\
4 & step & 0.5 & 1 \\
\hline
5 & gradient & 0 & 0.25 \\
6 & gradient & 0 & 1 \\
7 & gradient & 0.5 & 0.25 \\
8 & gradient & 0.5 & 1 \\
\hline
9 & parabola & 0 & 0.25 \\
10 & parabola & 0 & 1 \\
11 & parabola & 0.5 & 0.25 \\
12 & parabola & 0.5 & 1
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\setlength\tabcolsep{4pt}
\begin{tabular}{ccc|cc|cc|cc|cc|cc}
& \multicolumn{4}{c}{step} & \multicolumn{4}{|c|}{gradient} & \multicolumn{4}{c}{parabola} \\
& \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{glmnet}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{glmnet}}  & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
location & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\
   \hline
   \multirow{2}{*}{1} & 0.80 & 0.02 & 0.80 & 0.02 & 0.77 & 0.05 & 0.74 & 0.04 & 0.00 & 0.00 & 0.00 & 0.00 \\
   & 0.80 & 0.04 & 0.80 & 0.04 & 0.69 & 0.07 & 0.69 & 0.07 & 0.03 & 0.01 & 0.03 & 0.01 \\
   \cline{2-13}
   \multirow{2}{*}{2} & 0.97 & 0.00 & 0.98 & 0.00 & 0.80 & 0.01 & 0.80 & 0.00 & 0.51 & 0.01 & 0.49 & 0.01 \\
   & 0.96 & 0.01 & 0.96 & 0.01 & 0.63 & 0.04 & 0.64 & 0.03 & 0.46 & 0.01 & 0.46 & 0.01 \\
   \cline{2-13}
   \multirow{2}{*}{3} & 0.31 & 0.00 & 0.32 & 0.00 & 0.43 & 0.01 & 0.50 & 0.02 & 0.69 & 0.01 & 0.69 & 0.00 \\
   & 0.36 & 0.02 & 0.36 & 0.02 & 0.35 & 0.04 & 0.36 & 0.04 & 0.53 & 0.03 & 0.54 & 0.03 \\
   \cline{2-13}
   \multirow{2}{*}{4} & 0.00 & 0.00 & 0.00 & 0.00 & 0.24 & 0.01 & 0.26 & 0.01 & 0.56 & 0.00 & 0.59 & 0.00 \\
   & 0.07 & 0.01 & 0.07 & 0.01 & 0.23 & 0.01 & 0.35 & 0.01 & 0.51 & 0.03 & 0.51 & 0.03 \\
   \cline{2-13}
   \multirow{2}{*}{5} & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.01 & 0.01 \\
   & 0.03 & 0.01 & 0.03 & 0.01 & 0.02 & 0.03 & 0.04 & 0.03 & 0.03 & 0.03 & 0.02 & 0.03 \\
  \end{tabular}
\caption{Selection frequency for the simulation experiment\label{table:selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & 0.241 & \emph{0.239} & 0.520 & 0.520 & 0.514 & \textbf{0.020} \\
   &  & 0.289 & \emph{0.287} & 0.781 & 0.780 & 0.899 & \textbf{0.047} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.062 & 0.054 & 0.048 & 0.040 & \emph{0.030} & \textbf{0.027} \\
   &  & 0.080 & 0.078 & 0.064 & 0.064 & \emph{0.049} & \textbf{0.031} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.122 & 0.121 & 0.125 & 0.124 & \emph{0.026} & \textbf{0.008} \\
   &  & 0.126 & 0.126 & 0.135 & 0.135 & \emph{0.063} & \textbf{0.017} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \textbf{0.005} & \textbf{0.005} & \textbf{0.005} & \textbf{0.005} & 0.037 & 0.026 \\
   &  & \textbf{0.015} & \emph{0.015} & 0.018 & 0.018 & 0.075 & 0.035 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.002} & 0.002 & 0.007 & 0.007 & \textbf{0.000} & 0.026 \\
   &  & \emph{0.008} & 0.008 & 0.033 & 0.033 & \textbf{0.000} & 0.056 \\
   \hline
  \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & 0.317 & 0.321 & 0.599 & 0.573 & \emph{0.291} & \textbf{0.051} \\
   &  & 0.376 & \emph{0.360} & 0.550 & 0.558 & 0.615 & \textbf{0.072} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.319 & 0.277 & 0.251 & 0.250 & \textbf{0.115} & \emph{0.116} \\
   &  & 0.438 & 0.396 & 0.383 & 0.365 & \textbf{0.153} & \emph{0.154} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.106 & 0.096 & 0.112 & 0.104 & \emph{0.027} & \textbf{0.016} \\
   &  & 0.125 & 0.129 & 0.138 & 0.138 & \emph{0.054} & \textbf{0.027} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \textbf{0.038} & \emph{0.056} & 0.058 & 0.074 & 0.138 & 0.132 \\
   &  & \textbf{0.053} & \emph{0.079} & 0.083 & 0.122 & 0.164 & 0.150 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.041 \\
   &  & \emph{0.006} & 0.022 & 0.024 & 0.113 & \textbf{0.000} & 0.061 \\
   \hline
  \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & \emph{1.000} & \emph{1.000} & \emph{1.000} & \emph{1.000} & 1.373 & \textbf{0.751} \\
   &  & \emph{1.018} & 1.018 & 1.063 & 1.063 & 1.670 & \textbf{0.726} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.179 & 0.184 & 0.173 & 0.180 & \emph{0.035} & \textbf{0.026} \\
   &  & 0.197 & 0.197 & 0.199 & 0.199 & \emph{0.056} & \textbf{0.024} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.077 & 0.077 & 0.083 & 0.082 & \emph{0.018} & \textbf{0.007} \\
   &  & 0.127 & 0.125 & 0.144 & 0.142 & \emph{0.047} & \textbf{0.012} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.084 & 0.078 & 0.095 & 0.089 & \emph{0.030} & \textbf{0.009} \\
   &  & 0.111 & 0.112 & 0.129 & 0.129 & \emph{0.062} & \textbf{0.017} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.006 & 0.006 & \textbf{0.005} & \textbf{0.005} & 0.261 & 0.046 \\
   &  & \emph{0.011} & \textbf{0.008} & 0.029 & 0.027 & 0.538 & 0.079 \\
  \end{tabular}
\caption{Mean squared error of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-mse}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & -0.221 & -0.214 & \emph{-0.052} & -0.053 & 0.062 & \textbf{0.014} \\
   &  & -0.250 & -0.242 & \emph{-0.017} & \textbf{-0.016} & 0.139 & 0.024 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.129 & -0.121 & -0.063 & \emph{-0.057} & \textbf{-0.033} & -0.129 \\
   &  & -0.142 & -0.137 & \emph{-0.042} & -0.042 & \textbf{0.001} & -0.135 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & -0.263 & -0.257 & -0.251 & -0.247 & \textbf{-0.011} & \emph{0.016} \\
   &  & -0.231 & -0.231 & -0.193 & -0.192 & \textbf{0.002} & \emph{0.019} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \textbf{-0.069} & \textbf{-0.069} & \textbf{-0.069} & \textbf{-0.069} & 0.083 & 0.132 \\
   &  & -0.038 & -0.037 & \emph{-0.034} & -0.034 & \textbf{0.024} & 0.130 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.005} & 0.005 & 0.009 & 0.009 & \textbf{0.000} & -0.013 \\
   &  & \emph{0.002} & 0.002 & 0.005 & 0.005 & \textbf{0.000} & -0.018 \\
   \hline
  \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & -0.334 & -0.286 & -0.148 & -0.169 & \textbf{0.011} & \emph{-0.054} \\
   &  & -0.414 & -0.351 & -0.135 & -0.135 & \textbf{0.050} & \emph{-0.054} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.514 & -0.464 & -0.420 & -0.418 & \textbf{-0.317} & \emph{-0.320} \\
   &  & -0.597 & -0.545 & -0.514 & -0.494 & \textbf{-0.342} & \emph{-0.364} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & -0.221 & -0.166 & -0.178 & -0.131 & \textbf{0.061} & \emph{0.066} \\
   &  & -0.238 & -0.212 & -0.197 & -0.184 & \textbf{0.033} & \emph{0.051} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \textbf{0.037} & \emph{0.058} & 0.060 & 0.077 & 0.335 & 0.348 \\
   &  & \textbf{0.049} & 0.108 & \emph{0.079} & 0.151 & 0.329 & 0.353 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.018 \\
   &  & \emph{0.009} & 0.019 & 0.015 & 0.042 & \textbf{0.000} & 0.066 \\
   \hline
  \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & \emph{-1.000} & \emph{-1.000} & \emph{-1.000} & \emph{-1.000} & -1.066 & \textbf{-0.851} \\
   &  & -0.998 & -0.998 & -1.004 & -1.004 & \emph{-0.974} & \textbf{-0.823} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.331 & -0.335 & -0.298 & -0.308 & \textbf{-0.105} & \emph{-0.132} \\
   &  & -0.357 & -0.354 & -0.320 & -0.320 & \emph{-0.136} & \textbf{-0.128} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & -0.129 & -0.128 & -0.087 & -0.086 & \emph{0.041} & \textbf{0.031} \\
   &  & -0.187 & -0.181 & -0.122 & -0.115 & \emph{0.042} & \textbf{0.027} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & -0.137 & -0.124 & -0.092 & \emph{-0.079} & 0.085 & \textbf{0.052} \\
   &  & -0.135 & -0.136 & -0.081 & -0.082 & \emph{0.067} & \textbf{0.048} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.008 & 0.008 & \textbf{0.007} & \textbf{0.007} & 0.101 & 0.159 \\
   &  & \emph{0.018} & \textbf{0.013} & 0.024 & 0.019 & 0.102 & 0.171 \\
  \end{tabular}
\caption{Bias of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-bias}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & \emph{0.194} & 0.196 & 0.523 & 0.523 & 0.515 & \textbf{0.020} \\
   &  & \emph{0.229} & 0.231 & 0.788 & 0.788 & 0.889 & \textbf{0.046} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.045 & 0.039 & 0.044 & 0.037 & \emph{0.029} & \textbf{0.011} \\
   &  & 0.060 & 0.060 & 0.063 & 0.063 & \emph{0.049} & \textbf{0.013} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.054 & 0.055 & 0.063 & 0.063 & \emph{0.026} & \textbf{0.008} \\
   &  & 0.073 & 0.074 & 0.099 & 0.099 & \emph{0.064} & \textbf{0.017} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.030 & 0.009 \\
   &  & \textbf{0.013} & \emph{0.013} & 0.017 & 0.017 & 0.075 & 0.019 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & \emph{0.002} & 0.002 & 0.007 & 0.007 & \textbf{0.000} & 0.027 \\
   &  & \emph{0.008} & 0.008 & 0.033 & 0.033 & \textbf{0.000} & 0.056 \\
   \hline
  \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & \emph{0.207} & 0.242 & 0.583 & 0.550 & 0.294 & \textbf{0.049} \\
   &  & \emph{0.206} & 0.239 & 0.537 & 0.546 & 0.618 & \textbf{0.070} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.055 & 0.062 & 0.076 & 0.076 & \emph{0.015} & \textbf{0.014} \\
   &  & 0.083 & 0.100 & 0.120 & 0.123 & \emph{0.036} & \textbf{0.022} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.058 & 0.069 & 0.081 & 0.087 & \emph{0.023} & \textbf{0.012} \\
   &  & 0.069 & 0.084 & 0.100 & 0.105 & \emph{0.053} & \textbf{0.025} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.037 & 0.053 & 0.055 & 0.069 & \emph{0.026} & \textbf{0.011} \\
   &  & \emph{0.051} & 0.068 & 0.078 & 0.101 & 0.056 & \textbf{0.026} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.041 \\
   &  & \emph{0.006} & 0.022 & 0.024 & 0.112 & \textbf{0.000} & 0.057 \\
   \hline
  \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.238 & 0.027 \\
   &  & \textbf{0.022} & \emph{0.022} & 0.055 & 0.055 & 0.729 & 0.050 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.070 & 0.073 & 0.086 & 0.086 & \emph{0.025} & \textbf{0.009} \\
   &  & 0.071 & 0.072 & 0.098 & 0.098 & \emph{0.037} & \textbf{0.008} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.061 & 0.061 & 0.076 & 0.076 & \emph{0.017} & \textbf{0.006} \\
   &  & 0.093 & 0.093 & 0.130 & 0.130 & \emph{0.045} & \textbf{0.011} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.066 & 0.064 & 0.088 & 0.084 & \emph{0.023} & \textbf{0.007} \\
   &  & 0.094 & 0.094 & 0.123 & 0.124 & \emph{0.058} & \textbf{0.015} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.006 & 0.006 & \textbf{0.005} & \textbf{0.005} & 0.253 & 0.021 \\
   &  & \emph{0.011} & \textbf{0.008} & 0.029 & 0.026 & 0.533 & 0.050 \\
  \end{tabular}
\caption{Variance of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-var}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & \emph{0.108} & 0.108 & 0.108 & 0.108 & \textbf{0.101} & 0.223 \\
   &  & 0.174 & 0.174 & 0.174 & \emph{0.174} & \textbf{0.146} & 0.337 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.340 & 0.341 & \emph{0.340} & 0.341 & \textbf{0.291} & 0.462 \\
   &  & \emph{0.564} & 0.565 & 0.564 & 0.565 & \textbf{0.498} & 0.776 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.276 & 0.274 & 0.276 & \emph{0.274} & \textbf{0.138} & 0.281 \\
   &  & 0.459 & \emph{0.458} & 0.459 & 0.458 & \textbf{0.333} & 0.492 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.256 & \emph{0.256} & 0.256 & 0.256 & \textbf{0.173} & 0.307 \\
   &  & \emph{0.664} & 0.665 & 0.664 & 0.665 & \textbf{0.518} & 0.722 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.236 & 0.236 & 0.236 & 0.236 & \textbf{0.218} & \emph{0.227} \\
   &  & \textbf{0.344} & 0.344 & \emph{0.344} & 0.344 & 0.358 & 0.382 \\
   \hline
  \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & 0.112 & 0.114 & \emph{0.112} & 0.114 & \textbf{0.096} & 0.217 \\
   &  & 0.278 & \emph{0.267} & 0.278 & \textbf{0.267} & 0.320 & 0.558 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.258 & \emph{0.246} & 0.258 & 0.246 & \textbf{0.216} & 0.353 \\
   &  & \emph{0.379} & 0.386 & \textbf{0.379} & 0.386 & 0.413 & 0.570 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.247 & 0.203 & 0.247 & \emph{0.203} & \textbf{0.181} & 0.292 \\
   &  & 0.455 & \emph{0.435} & 0.455 & \emph{0.435} & \textbf{0.414} & 0.574 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.317 & \emph{0.285} & 0.317 & \emph{0.285} & \textbf{0.227} & 0.309 \\
   &  & 0.490 & \emph{0.419} & 0.490 & 0.419 & \textbf{0.369} & 0.532 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.243 & \emph{0.238} & 0.243 & \emph{0.238} & \textbf{0.237} & 0.259 \\
   &  & 0.327 & \textbf{0.305} & 0.327 & \textbf{0.305} & 0.414 & 0.424 \\
   \hline
  \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & 0.298 & \emph{0.297} & 0.298 & \emph{0.297} & \textbf{0.128} & 0.304 \\
   &  & 0.365 & 0.365 & 0.365 & \emph{0.365} & \textbf{0.189} & 0.435 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.326 & 0.303 & 0.326 & 0.303 & \textbf{0.231} & \emph{0.282} \\
   &  & 0.606 & 0.606 & 0.606 & \emph{0.606} & \textbf{0.560} & 0.822 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.292 & 0.290 & 0.292 & \emph{0.290} & \textbf{0.224} & 0.332 \\
   &  & 0.367 & \emph{0.365} & 0.367 & \textbf{0.365} & 0.397 & 0.629 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \emph{0.238} & 0.243 & 0.238 & 0.243 & \textbf{0.196} & 0.295 \\
   &  & \textbf{0.596} & 0.612 & \textbf{0.596} & 0.612 & 0.600 & 0.811 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.219 & \emph{0.216} & 0.219 & \emph{0.216} & \textbf{0.100} & 0.306 \\
   &  & 0.231 & 0.238 & \emph{0.231} & 0.238 & \textbf{0.150} & 0.385 \\
  \end{tabular}
\caption{Mean squared error of $\hat{Y}$ (\textbf{minimum}, \emph{next best}).\label{table:Y-mse}}
\end{center}
\end{table}
\efloatseparator
 
