This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 16 entries,
            2861 wiz_defined-function locations,
            731 strings with 7390 characters,
and the built_in function-call counts, 10733 in all, are:
= -- 881
> -- 747
< -- 0
+ -- 218
- -- 254
* -- 978
:= -- 1967
add.period$ -- 49
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 285
empty$ -- 689
format.name$ -- 294
if$ -- 1999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 160
pop$ -- 75
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 630
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 211
