This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 26 entries,
            2861 wiz_defined-function locations,
            795 strings with 8868 characters,
and the built_in function-call counts, 17644 in all, are:
= -- 1433
> -- 1277
< -- 0
+ -- 376
- -- 430
* -- 1626
:= -- 3236
add.period$ -- 79
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 463
empty$ -- 1110
format.name$ -- 502
if$ -- 3286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 133
num.names$ -- 260
pop$ -- 131
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1000
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 341
