\relax 
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Regression Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fitting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{7}}
\bibstyle{plainnat}
\bibdata{../references/gwr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poverty data}{9}}
\newlabel{figX1:subfig1}{{1(a)}{10}}
\newlabel{sub@figX1:subfig1}{{(a)}{10}}
\newlabel{figX1:subfig2}{{1(b)}{10}}
\newlabel{sub@figX1:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence interval coverage and selection frequency for $X_1$.}}{10}}
\newlabel{figX1}{{1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_1$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_1$}}}{10}}
\newlabel{figX2:subfig1}{{2(a)}{10}}
\newlabel{sub@figX2:subfig1}{{(a)}{10}}
\newlabel{figX2:subfig2}{{2(b)}{10}}
\newlabel{sub@figX2:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval coverage and selection frequency for $X_2$.}}{10}}
\newlabel{figX2}{{2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_2$}}}{10}}
\newlabel{figX3:subfig1}{{3(a)}{11}}
\newlabel{sub@figX3:subfig1}{{(a)}{11}}
\newlabel{figX3:subfig2}{{3(b)}{11}}
\newlabel{sub@figX3:subfig2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval coverage and selection frequency for $X_3$.}}{11}}
\newlabel{figX3}{{3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_3$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_3$}}}{11}}
\newlabel{figX4:subfig1}{{4(a)}{11}}
\newlabel{sub@figX4:subfig1}{{(a)}{11}}
\newlabel{figX4:subfig2}{{4(b)}{11}}
\newlabel{sub@figX4:subfig2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval coverage and selection frequency for $X_4$.}}{11}}
\newlabel{figX4}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_4$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_4$}}}{11}}
\newlabel{figX5:subfig1}{{5(a)}{12}}
\newlabel{sub@figX5:subfig1}{{(a)}{12}}
\newlabel{figX5:subfig2}{{5(b)}{12}}
\newlabel{sub@figX5:subfig2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval coverage and selection frequency for $X_5$.}}{12}}
\newlabel{figX5}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_5$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_5$}}}{12}}
\newlabel{figZ:subfig1}{{6(a)}{12}}
\newlabel{sub@figZ:subfig1}{{(a)}{12}}
\newlabel{figZ:subfig2}{{6(b)}{12}}
\newlabel{sub@figZ:subfig2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval coverage and selection frequency for $Z$.}}{12}}
\newlabel{figZ}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $Z$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $Z$}}}{12}}
\newlabel{figIntercept:subfig1}{{7(a)}{13}}
\newlabel{sub@figIntercept:subfig1}{{(a)}{13}}
\newlabel{figIntercept:subfig2}{{7(b)}{13}}
\newlabel{sub@figIntercept:subfig2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval coverage and selection frequency for intercept.}}{13}}
\newlabel{figIntercept}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for intercept}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for intercept}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated coefficient surface for pag.}}{13}}
\newlabel{fig:pag}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated coefficient surface for pex.}}{13}}
\newlabel{fig:pex}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated coefficient surface for pman.}}{13}}
\newlabel{fig:pman}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated coefficient surface for pserve.}}{13}}
\newlabel{fig:pserve}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated coefficient surface for pfire.}}{13}}
\newlabel{fig:pfire}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated coefficient surface for potprof.}}{13}}
\newlabel{fig:potprof}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated coefficient surface for pwh.}}{13}}
\newlabel{fig:pwh}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated coefficient surface for pblk.}}{13}}
\newlabel{fig:pblk}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated coefficient surface for phisp.}}{13}}
\newlabel{fig:phisp}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated coefficient surface for metro.}}{14}}
\newlabel{fig:metro}{{17}{14}}
