\relax 
\citation{Hastie:1993a}
\citation{Cressie:1993}
\citation{Diggle:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wood:2006}
\citation{Fan:1999,Loader:1999}
\citation{Wood:2006}
\citation{Wang:2008a}
\citation{Fan:2001}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Loader:1999}
\citation{Brundson:1998a,Fotheringham:2002}
\newlabel{section:GWR}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically Weighted Regression }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\newlabel{eq:lm(s)}{{1}{4}}
\newlabel{eq:err}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{5}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\newlabel{eq:local-log-likelihood}{{7}{6}}
\citation{Efron:2004b}
\citation{Friedman:2010}
\citation{Zou:2009}
\newlabel{section:model-selection}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptive lasso}{7}}
\citation{Efron:2004b}
\citation{Zou:2009}
\newlabel{eq:adaptive-weights-regression}{{12}{8}}
\citation{Akaike:1974}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive elastic net}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning parameter selection}{9}}
\citation{Zou:2007}
\citation{Wheeler:2009}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth selection}{10}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\newlabel{eq:total-AIC1}{{25}{11}}
\citation{Efron:1986}
\newlabel{eq:total-AIC2}{{27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence interval construction}{12}}
\newlabel{sec:simulation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{13}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{19}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Brundson:1998b}{{4}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charlton}}}
\bibcite{Brundson:1998a}{{5}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charltonn}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
\bibcite{Cressie:1993}{{6}{1993}{{Cressie}}{{Cressie}}}
\bibcite{Diggle:2007}{{7}{2007}{{Diggle and Ribeiro}}{{Diggle and Ribeiro}}}
\bibcite{Efron:2004b}{{8}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{9}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:2001}{{10}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Fan:1999}{{11}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{12}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Friedman:2010}{{13}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Hastie:1993b}{{14}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{15}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{16}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{17}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{18}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{19}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{20}{2006}{{Wood}}{{Wood}}}
\bibcite{Zou:2006}{{21}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{22}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\bibcite{Zou:2009}{{23}{2009}{{Zou and Zhang}}{{Zou and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-actual}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{25}}
\newlabel{fig:summary-locations}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient surfaces for the logit of poverty rate, based on the 1970 census and estimated by the unshrunk adaptive elastic net. \relax }}{26}}
\newlabel{fig:unshrunk-enet-coefs-1970}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient surfaces for the logit of poverty rate based on the 1970 census and estimated by base GWR. \relax }}{27}}
\newlabel{fig:gwr-coefs-1970}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{29}}
\newlabel{table:simulation_settings}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency at location 1\relax }}{30}}
\newlabel{table:loc1-selection}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selection frequency at location 2\relax }}{31}}
\newlabel{table:loc2-selection}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection frequency at location 3\relax }}{32}}
\newlabel{table:loc3-selection}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection frequency at location 4\relax }}{33}}
\newlabel{table:loc4-selection}{{5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection frequency at location 5\relax }}{34}}
\newlabel{table:loc5-selection}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{35}}
\newlabel{table:loc1-X1-MSEX}{{7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{36}}
\newlabel{table:loc2-X1-MSEX}{{8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{37}}
\newlabel{table:loc3-X1-MSEX}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{38}}
\newlabel{table:loc4-X1-MSEX}{{10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{39}}
\newlabel{table:loc5-X1-MSEX}{{11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bias of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{40}}
\newlabel{table:loc1-X1-BiasX}{{12}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bias of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{41}}
\newlabel{table:loc2-X1-BiasX}{{13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bias of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{42}}
\newlabel{table:loc3-X1-BiasX}{{14}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bias of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{43}}
\newlabel{table:loc4-X1-BiasX}{{15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bias of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{44}}
\newlabel{table:loc5-X1-BiasX}{{16}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Variance of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{45}}
\newlabel{table:loc1-X1-varx}{{17}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Variance of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{46}}
\newlabel{table:loc2-X1-varx}{{18}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Variance of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{47}}
\newlabel{table:loc3-X1-varx}{{19}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Variance of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{48}}
\newlabel{table:loc4-X1-varx}{{20}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Variance of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{49}}
\newlabel{table:loc5-X1-varx}{{21}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean squared error of estimates for $Y$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{50}}
\newlabel{table:loc1-MSEY}{{22}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mean squared error of estimates for $Y$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{51}}
\newlabel{table:loc2-MSEY}{{23}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Mean squared error of estimates for $Y$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{52}}
\newlabel{table:loc3-MSEY}{{24}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mean squared error of estimates for $Y$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{53}}
\newlabel{table:loc4-MSEY}{{25}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Mean squared error of estimates for $Y$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{54}}
\newlabel{table:loc5-MSEY}{{26}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Description of the variables used in the census-data example\relax }}{55}}
\newlabel{table:census-vars}{{27}{55}}
