\relax 
\citation{Hastie:1993a}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\newlabel{eq:err}{{2}{2}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{3}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{5}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{6}}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 247}}{11}}
\newlabel{sub@fig:gull}{{}{11}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 255}}{11}}
\newlabel{sub@fig:tiger}{{}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 263}}{11}}
\newlabel{sub@fig:mouse}{{}{11}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 275}}{11}}
\newlabel{sub@fig:gull}{{}{11}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 283}}{11}}
\newlabel{sub@fig:tiger}{{}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 291}}{11}}
\newlabel{sub@fig:mouse}{{}{11}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 303}}{11}}
\newlabel{sub@fig:gull}{{}{11}}
\newlabel{fig:tiger}{{1a}{11}}
\newlabel{sub@fig:tiger}{{a}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 319}}{11}}
\newlabel{sub@fig:mouse}{{a}{11}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 329}}{12}}
\newlabel{sub@fig:gull}{{a}{12}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 337}}{12}}
\newlabel{sub@fig:tiger}{{a}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 345}}{12}}
\newlabel{sub@fig:mouse}{{a}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 357}}{12}}
\newlabel{sub@fig:gull}{{a}{12}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 365}}{12}}
\newlabel{sub@fig:tiger}{{a}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 373}}{12}}
\newlabel{sub@fig:mouse}{{a}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 385}}{12}}
\newlabel{sub@fig:gull}{{a}{12}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 393}}{12}}
\newlabel{sub@fig:tiger}{{a}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 401}}{12}}
\newlabel{sub@fig:mouse}{{a}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 416}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 424}}{13}}
\newlabel{sub@fig:tiger}{{a}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 432}}{13}}
\newlabel{sub@fig:mouse}{{a}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 444}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 452}}{13}}
\newlabel{sub@fig:tiger}{{a}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 460}}{13}}
\newlabel{sub@fig:mouse}{{a}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 472}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{1b}{13}}
\newlabel{sub@fig:tiger}{{b}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 488}}{13}}
\newlabel{sub@fig:mouse}{{b}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 498}}{14}}
\newlabel{sub@fig:gull}{{b}{14}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 506}}{14}}
\newlabel{sub@fig:tiger}{{b}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 514}}{14}}
\newlabel{sub@fig:mouse}{{b}{14}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 526}}{14}}
\newlabel{sub@fig:gull}{{b}{14}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 534}}{14}}
\newlabel{sub@fig:tiger}{{b}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 542}}{14}}
\newlabel{sub@fig:mouse}{{b}{14}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 554}}{14}}
\newlabel{sub@fig:gull}{{b}{14}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 562}}{14}}
\newlabel{sub@fig:tiger}{{b}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 570}}{14}}
\newlabel{sub@fig:mouse}{{b}{14}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2012a}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:1986}{{3}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{4}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{5}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{6}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{7}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{8}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{9}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{10}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{16}}
\newlabel{fig:1960}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{17}}
\newlabel{fig:1970}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{18}}
\newlabel{fig:1980}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{19}}
\newlabel{fig:1990}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{20}}
\newlabel{fig:2000}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{21}}
\newlabel{fig:2006}{{6}{21}}
\bibcite{Wheeler:2009}{{11}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{12}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{13}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
