This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 31 entries,
            2861 wiz_defined-function locations,
            817 strings with 9362 characters,
and the built_in function-call counts, 20405 in all, are:
= -- 1672
> -- 1468
< -- 0
+ -- 430
- -- 504
* -- 1782
:= -- 3790
add.period$ -- 93
call.type$ -- 31
change.case$ -- 210
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 535
empty$ -- 1279
format.name$ -- 588
if$ -- 3789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 158
num.names$ -- 310
pop$ -- 159
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1124
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 406
