\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & function & $\rho$ & $\sigma^2$ \\
\hline
1 & step & 0 & 0.25 \\
2 & step & 0 & 1 \\
3 & step & 0.5 & 0.25 \\
4 & step & 0.5 & 1 \\
\hline
5 & gradient & 0 & 0.25 \\
6 & gradient & 0 & 1 \\
7 & gradient & 0.5 & 0.25 \\
8 & gradient & 0.5 & 1 \\
\hline
9 & parabola & 0 & 0.25 \\
10 & parabola & 0 & 1 \\
11 & parabola & 0.5 & 0.25 \\
12 & parabola & 0.5 & 1
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{16cm}{!}{
\setlength\tabcolsep{4pt}
\begin{tabular}{ccc|cc|cc|cc|cc|cc}
 & \multicolumn{4}{c}{step} & \multicolumn{4}{|c|}{gradient} & \multicolumn{4}{c}{parabola} \\
 & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{lasso}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{lasso}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{lasso}} \\
 location & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{4}{*}{ 1 }  & 0.99 & 0.00 & 0.99 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.36 & 0.00 & 0.38 & 0.00 \\
   & 0.99 & 0.02 & 0.99 & 0.02 & 1.00 & 0.01 & 1.00 & 0.01 & 0.71 & 0.02 & 0.70 & 0.02 \\
   & 0.99 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.28 & 0.00 & 0.33 & 0.00 \\
   & 0.96 & 0.05 & 0.91 & 0.04 & 0.99 & 0.03 & 0.99 & 0.01 & 0.56 & 0.02 & 0.55 & 0.02 \\
   \cline{2-13}
\multirow{4}{*}{ 2 }  & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 1.00 & 0.03 & 1.00 & 0.03 & 1.00 & 0.02 & 1.00 & 0.02 & 1.00 & 0.02 & 0.99 & 0.01 \\
   & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.99 & 0.05 & 0.97 & 0.04 & 1.00 & 0.02 & 0.99 & 0.01 & 0.98 & 0.02 & 0.97 & 0.01 \\
   \cline{2-13}
\multirow{4}{*}{ 3 }  & 0.91 & 0.01 & 0.91 & 0.00 & 1.00 & 0.01 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.96 & 0.05 & 0.96 & 0.05 & 1.00 & 0.01 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.92 & 0.05 & 0.95 & 0.02 & 1.00 & 0.02 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.92 & 0.08 & 0.87 & 0.05 & 1.00 & 0.02 & 0.98 & 0.02 & 0.99 & 0.01 & 0.99 & 0.01 \\
   \cline{2-13}
\multirow{4}{*}{ 4 }  & 0.48 & 0.01 & 0.43 & 0.01 & 1.00 & 0.01 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.72 & 0.04 & 0.78 & 0.03 & 1.00 & 0.01 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.49 & 0.02 & 0.46 & 0.02 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.60 & 0.05 & 0.56 & 0.04 & 1.00 & 0.03 & 0.98 & 0.02 & 1.00 & 0.01 & 0.98 & 0.02 \\
   \cline{2-13}
\multirow{4}{*}{ 5 }  & 0.00 & 0.00 & 0.00 & 0.00 & 0.83 & 0.00 & 0.82 & 0.00 & 0.32 & 0.00 & 0.32 & 0.00 \\
   & 0.03 & 0.01 & 0.02 & 0.00 & 0.70 & 0.00 & 0.66 & 0.00 & 0.68 & 0.02 & 0.73 & 0.02 \\
   & 0.00 & 0.00 & 0.00 & 0.00 & 0.87 & 0.01 & 0.87 & 0.00 & 0.37 & 0.00 & 0.42 & 0.00 \\
   & 0.06 & 0.02 & 0.01 & 0.02 & 0.61 & 0.01 & 0.62 & 0.02 & 0.61 & 0.04 & 0.58 & 0.03 \\
  \end{tabular}}
\caption{Selection frequency for the indicated variables.\label{table:selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & GWEN & GWAL & u.enet & u.lasso & oracle & GWR \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & 0.026 & \emph{0.025} & 0.057 & 0.057 & 0.062 & \textbf{0.008} \\
   &  & 0.042 & \emph{0.040} & 0.193 & 0.180 & 0.102 & \textbf{0.016} \\
   &  & 0.036 & \textbf{0.014} & 0.055 & 0.067 & 0.080 & \emph{0.016} \\
   &  & \emph{0.093} & 0.130 & 0.230 & 0.285 & 0.144 & \textbf{0.030} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.063 & 0.058 & 0.043 & \emph{0.043} & \textbf{0.038} & 0.055 \\
   &  & 0.087 & 0.084 & \textbf{0.064} & \emph{0.064} & 0.073 & 0.084 \\
   &  & 0.068 & 0.049 & 0.045 & \emph{0.040} & \textbf{0.036} & 0.052 \\
   &  & 0.140 & 0.128 & \emph{0.082} & 0.093 & \textbf{0.074} & 0.096 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.025 & 0.025 & 0.019 & 0.019 & \textbf{0.004} & \emph{0.010} \\
   &  & 0.021 & 0.021 & 0.015 & 0.015 & \textbf{0.007} & \emph{0.011} \\
   &  & 0.027 & 0.021 & 0.018 & \emph{0.014} & \textbf{0.006} & 0.019 \\
   &  & 0.027 & 0.038 & 0.020 & 0.031 & \textbf{0.007} & \emph{0.016} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \emph{0.026} & 0.026 & 0.028 & \textbf{0.025} & 0.034 & 0.054 \\
   &  & \textbf{0.046} & \emph{0.050} & 0.054 & 0.057 & 0.073 & 0.081 \\
   &  & \textbf{0.025} & 0.030 & 0.030 & \emph{0.027} & 0.036 & 0.063 \\
   &  & \textbf{0.035} & \emph{0.036} & 0.043 & 0.046 & 0.072 & 0.083 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.008 \\
   &  & 0.002 & 0.002 & 0.001 & \emph{0.000} & \textbf{0.000} & 0.014 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.021 \\
   &  & 0.006 & \emph{0.004} & 0.016 & 0.009 & \textbf{0.000} & 0.029 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.126 & 0.125 & \textbf{0.005} & \emph{0.005} & 0.006 & 0.024 \\
   &  & 0.105 & 0.102 & \emph{0.026} & 0.027 & \textbf{0.019} & 0.042 \\
   &  & 0.136 & 0.132 & 0.005 & \emph{0.005} & \textbf{0.005} & 0.029 \\
   &  & 0.135 & 0.119 & \emph{0.043} & 0.044 & \textbf{0.023} & 0.055 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.006 & 0.006 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.002 \\
   &  & 0.006 & 0.006 & 0.002 & \emph{0.002} & \textbf{0.002} & 0.003 \\
   &  & 0.008 & 0.006 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.003 \\
   &  & 0.009 & 0.011 & \emph{0.004} & 0.008 & \textbf{0.003} & 0.006 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.002 & 0.002 & \textbf{0.000} & 0.000 & \emph{0.000} & 0.002 \\
   &  & 0.003 & 0.003 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.003 \\
   &  & 0.002 & 0.002 & \emph{0.000} & 0.000 & \textbf{0.000} & 0.003 \\
   &  & 0.006 & 0.010 & \emph{0.002} & 0.007 & \textbf{0.001} & 0.007 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.005 & 0.005 & \emph{0.000} & \textbf{0.000} & 0.001 & 0.002 \\
   &  & 0.007 & 0.006 & 0.002 & \emph{0.002} & \textbf{0.002} & 0.004 \\
   &  & 0.004 & 0.005 & \emph{0.000} & 0.000 & \textbf{0.000} & 0.002 \\
   &  & 0.009 & 0.010 & \emph{0.003} & 0.006 & \textbf{0.002} & 0.009 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.108 & 0.110 & 0.002 & \emph{0.002} & \textbf{0.000} & 0.022 \\
   &  & 0.084 & 0.084 & 0.011 & \emph{0.010} & \textbf{0.000} & 0.044 \\
   &  & 0.107 & 0.119 & \emph{0.003} & 0.003 & \textbf{0.000} & 0.028 \\
   &  & 0.065 & 0.076 & \emph{0.008} & 0.010 & \textbf{0.000} & 0.056 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.050 & 0.054 & 0.019 & \emph{0.017} & \textbf{0.001} & 0.123 \\
   &  & 0.145 & 0.151 & 0.053 & \emph{0.053} & \textbf{0.001} & 0.248 \\
   &  & 0.029 & 0.046 & 0.016 & \emph{0.015} & \textbf{0.001} & 0.133 \\
   &  & 0.105 & 0.125 & \emph{0.065} & 0.082 & \textbf{0.001} & 0.248 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & \textbf{0.103} & 0.104 & 0.105 & 0.106 & \emph{0.104} & 0.105 \\
   &  & 0.088 & 0.091 & \emph{0.085} & 0.086 & \textbf{0.079} & 0.086 \\
   &  & \textbf{0.092} & 0.100 & \emph{0.099} & 0.100 & 0.100 & 0.104 \\
   &  & \emph{0.085} & 0.097 & 0.091 & 0.103 & \textbf{0.077} & 0.094 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.148} & 0.150 & 0.156 & 0.157 & 0.156 & \textbf{0.144} \\
   &  & 0.110 & 0.114 & 0.121 & 0.126 & \emph{0.108} & \textbf{0.086} \\
   &  & \textbf{0.139} & \emph{0.143} & 0.150 & 0.150 & 0.152 & 0.144 \\
   &  & \emph{0.111} & 0.122 & 0.130 & 0.139 & 0.117 & \textbf{0.101} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \textbf{0.110} & 0.112 & 0.115 & 0.116 & 0.115 & \emph{0.111} \\
   &  & 0.092 & 0.093 & 0.094 & 0.095 & \emph{0.085} & \textbf{0.085} \\
   &  & \textbf{0.104} & 0.111 & 0.113 & 0.114 & 0.114 & \emph{0.109} \\
   &  & \textbf{0.080} & 0.100 & 0.094 & 0.108 & \emph{0.088} & 0.097 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.044 & 0.047 & \emph{0.014} & 0.016 & \textbf{0.001} & 0.123 \\
   &  & 0.155 & 0.153 & 0.102 & \emph{0.101} & \textbf{0.001} & 0.250 \\
   &  & 0.040 & 0.060 & \emph{0.012} & 0.018 & \textbf{0.001} & 0.136 \\
   &  & 0.111 & 0.126 & \emph{0.055} & 0.061 & \textbf{0.001} & 0.234 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:msex}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & GWEN & GWAL & u.enet & u.lasso & oracle & GWR \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & -0.056 & -0.049 & \textbf{0.001} & \emph{0.005} & 0.015 & -0.007 \\
   &  & -0.080 & -0.069 & \emph{0.020} & 0.040 & 0.072 & \textbf{0.002} \\
   &  & -0.093 & -0.037 & -0.010 & -0.009 & \emph{-0.005} & \textbf{0.003} \\
   &  & -0.185 & -0.177 & -0.075 & -0.110 & \emph{0.032} & \textbf{-0.009} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & -0.222 & -0.213 & -0.193 & \emph{-0.191} & \textbf{-0.178} & -0.217 \\
   &  & -0.264 & -0.259 & \textbf{-0.231} & \emph{-0.232} & -0.256 & -0.268 \\
   &  & -0.236 & -0.197 & -0.199 & \emph{-0.188} & \textbf{-0.176} & -0.204 \\
   &  & -0.345 & -0.309 & \emph{-0.248} & \textbf{-0.236} & -0.257 & -0.286 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & -0.057 & -0.047 & \emph{-0.006} & \textbf{-0.006} & 0.025 & 0.024 \\
   &  & \emph{-0.009} & \textbf{0.004} & 0.022 & 0.024 & 0.047 & 0.051 \\
   &  & -0.052 & \emph{-0.007} & \textbf{0.003} & 0.020 & 0.039 & 0.055 \\
   &  & -0.062 & -0.046 & \textbf{-0.011} & \emph{-0.014} & 0.046 & 0.046 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.066 & \emph{0.058} & 0.071 & \textbf{0.057} & 0.168 & 0.218 \\
   &  & \textbf{0.147} & \emph{0.165} & 0.170 & 0.188 & 0.260 & 0.272 \\
   &  & \textbf{0.062} & 0.071 & 0.077 & \emph{0.067} & 0.174 & 0.223 \\
   &  & \emph{0.098} & \textbf{0.098} & 0.121 & 0.119 & 0.250 & 0.262 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & -0.022 \\
   &  & 0.003 & \emph{0.001} & -0.005 & -0.003 & \textbf{0.000} & -0.018 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.003 \\
   &  & 0.016 & \emph{0.006} & -0.007 & 0.010 & \textbf{0.000} & 0.012 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & -0.342 & -0.341 & \emph{0.007} & 0.007 & \textbf{0.002} & -0.141 \\
   &  & -0.305 & -0.299 & \textbf{0.019} & \emph{0.021} & 0.024 & -0.174 \\
   &  & -0.357 & -0.352 & -0.009 & \emph{-0.008} & \textbf{-0.003} & -0.151 \\
   &  & -0.340 & -0.311 & -0.026 & \emph{-0.019} & \textbf{-0.007} & -0.197 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & -0.061 & -0.061 & 0.001 & \textbf{0.000} & \emph{-0.001} & -0.003 \\
   &  & -0.049 & -0.046 & 0.004 & \textbf{0.004} & \emph{0.004} & -0.011 \\
   &  & -0.073 & -0.062 & \emph{-0.002} & \textbf{-0.001} & -0.002 & -0.003 \\
   &  & -0.064 & -0.054 & \emph{0.004} & 0.004 & \textbf{0.003} & -0.008 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.003 & 0.006 & \emph{-0.001} & -0.002 & -0.002 & \textbf{0.001} \\
   &  & \textbf{-0.000} & 0.003 & -0.005 & -0.003 & -0.003 & \emph{0.001} \\
   &  & \textbf{-0.001} & 0.009 & 0.002 & 0.002 & \emph{0.001} & 0.005 \\
   &  & -0.023 & -0.013 & \textbf{-0.002} & -0.009 & \emph{0.003} & 0.011 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.047 & 0.050 & -0.003 & \emph{-0.003} & -0.004 & \textbf{0.002} \\
   &  & 0.028 & 0.032 & -0.010 & \emph{-0.008} & \textbf{-0.007} & 0.011 \\
   &  & 0.043 & 0.055 & \emph{0.003} & \textbf{0.003} & 0.003 & 0.010 \\
   &  & 0.008 & 0.025 & \textbf{-0.002} & -0.003 & \emph{-0.002} & 0.029 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.293 & 0.296 & \emph{-0.000} & 0.000 & \textbf{0.000} & 0.126 \\
   &  & 0.235 & 0.228 & \emph{0.013} & 0.017 & \textbf{0.000} & 0.182 \\
   &  & 0.298 & 0.318 & 0.003 & \emph{0.002} & \textbf{0.000} & 0.137 \\
   &  & 0.189 & 0.208 & -0.004 & \emph{-0.001} & \textbf{0.000} & 0.197 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.108 & 0.118 & \textbf{0.014} & \emph{0.020} & -0.034 & 0.336 \\
   &  & 0.299 & 0.303 & 0.082 & \emph{0.081} & \textbf{-0.034} & 0.479 \\
   &  & 0.059 & 0.097 & \textbf{0.002} & \emph{0.017} & -0.034 & 0.339 \\
   &  & 0.214 & 0.233 & \emph{0.052} & 0.090 & \textbf{-0.034} & 0.466 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & \textbf{0.316} & \emph{0.318} & 0.319 & 0.321 & 0.318 & 0.319 \\
   &  & 0.288 & 0.283 & 0.281 & \emph{0.273} & \textbf{0.271} & 0.286 \\
   &  & \textbf{0.299} & 0.313 & \emph{0.311} & 0.313 & 0.313 & 0.317 \\
   &  & \textbf{0.248} & 0.266 & \emph{0.264} & 0.273 & 0.267 & 0.290 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.382} & 0.385 & 0.391 & 0.393 & 0.391 & \textbf{0.378} \\
   &  & \emph{0.316} & 0.319 & 0.331 & 0.335 & 0.317 & \textbf{0.281} \\
   &  & \textbf{0.369} & 0.376 & 0.384 & 0.384 & 0.386 & \emph{0.375} \\
   &  & \textbf{0.298} & 0.310 & 0.326 & 0.336 & 0.326 & \emph{0.299} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \textbf{0.329} & 0.331 & 0.336 & 0.337 & 0.336 & \emph{0.330} \\
   &  & 0.294 & 0.294 & 0.295 & 0.295 & \emph{0.284} & \textbf{0.282} \\
   &  & \textbf{0.318} & 0.329 & 0.333 & 0.335 & 0.335 & \emph{0.327} \\
   &  & \textbf{0.262} & \emph{0.281} & 0.290 & 0.290 & 0.285 & 0.297 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.090 & 0.094 & \textbf{0.001} & \emph{0.006} & -0.034 & 0.329 \\
   &  & 0.289 & 0.300 & 0.135 & \emph{0.125} & \textbf{-0.034} & 0.479 \\
   &  & 0.092 & 0.133 & \textbf{0.012} & \emph{0.019} & -0.034 & 0.342 \\
   &  & 0.229 & 0.241 & 0.059 & \emph{0.058} & \textbf{-0.034} & 0.449 \\
  \end{tabular}}
\caption{Bias of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:bx}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & GWEN & GWAL & u.enet & u.lasso & oracle & GWR \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & 0.023 & \emph{0.023} & 0.057 & 0.058 & 0.063 & \textbf{0.009} \\
   &  & \emph{0.036} & 0.036 & 0.195 & 0.180 & 0.098 & \textbf{0.016} \\
   &  & 0.027 & \textbf{0.013} & 0.056 & 0.068 & 0.080 & \emph{0.016} \\
   &  & \emph{0.059} & 0.100 & 0.226 & 0.276 & 0.145 & \textbf{0.030} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.014 & 0.013 & \textbf{0.006} & \emph{0.006} & 0.006 & 0.008 \\
   &  & 0.017 & 0.017 & 0.011 & \emph{0.011} & \textbf{0.008} & 0.013 \\
   &  & 0.012 & 0.010 & \emph{0.005} & \textbf{0.004} & 0.006 & 0.010 \\
   &  & 0.021 & 0.033 & 0.021 & 0.037 & \textbf{0.008} & \emph{0.014} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.022 & 0.023 & 0.019 & 0.019 & \textbf{0.004} & \emph{0.009} \\
   &  & 0.021 & 0.021 & 0.014 & 0.014 & \textbf{0.005} & \emph{0.008} \\
   &  & 0.024 & 0.021 & 0.018 & \emph{0.014} & \textbf{0.005} & 0.016 \\
   &  & 0.024 & 0.036 & 0.020 & 0.032 & \textbf{0.005} & \emph{0.014} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.022 & 0.023 & 0.023 & 0.022 & \textbf{0.006} & \emph{0.007} \\
   &  & 0.025 & 0.024 & 0.025 & 0.022 & \textbf{0.006} & \emph{0.008} \\
   &  & 0.021 & 0.025 & 0.024 & 0.023 & \textbf{0.005} & \emph{0.013} \\
   &  & 0.026 & 0.027 & 0.029 & 0.032 & \textbf{0.009} & \emph{0.015} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.007 \\
   &  & 0.002 & 0.002 & 0.001 & \emph{0.000} & \textbf{0.000} & 0.014 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.021 \\
   &  & 0.006 & \emph{0.004} & 0.016 & 0.009 & \textbf{0.000} & 0.029 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.009 & 0.009 & \emph{0.005} & 0.005 & 0.006 & \textbf{0.004} \\
   &  & \emph{0.012} & 0.013 & 0.026 & 0.027 & 0.019 & \textbf{0.012} \\
   &  & 0.008 & 0.008 & 0.005 & \emph{0.005} & \textbf{0.005} & 0.007 \\
   &  & \emph{0.020} & 0.023 & 0.043 & 0.044 & 0.023 & \textbf{0.016} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.003 & 0.002 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.002 \\
   &  & 0.004 & 0.004 & 0.002 & \emph{0.002} & \textbf{0.002} & 0.003 \\
   &  & 0.003 & 0.003 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.003 \\
   &  & 0.005 & 0.008 & \emph{0.004} & 0.008 & \textbf{0.003} & 0.006 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.002 & 0.002 & \emph{0.000} & 0.000 & \textbf{0.000} & 0.002 \\
   &  & 0.003 & 0.003 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.003 \\
   &  & 0.002 & 0.002 & \emph{0.000} & 0.000 & \textbf{0.000} & 0.003 \\
   &  & 0.006 & 0.010 & \emph{0.002} & 0.007 & \textbf{0.001} & 0.007 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.003 & 0.003 & \emph{0.000} & \textbf{0.000} & 0.000 & 0.002 \\
   &  & 0.006 & 0.006 & 0.002 & \emph{0.002} & \textbf{0.002} & 0.004 \\
   &  & 0.003 & 0.002 & \emph{0.000} & 0.000 & \textbf{0.000} & 0.002 \\
   &  & 0.009 & 0.010 & \emph{0.003} & 0.006 & \textbf{0.002} & 0.008 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.022 & 0.023 & 0.003 & \emph{0.002} & \textbf{0.000} & 0.006 \\
   &  & 0.029 & 0.032 & 0.011 & \emph{0.010} & \textbf{0.000} & 0.011 \\
   &  & 0.018 & 0.019 & \emph{0.003} & 0.003 & \textbf{0.000} & 0.009 \\
   &  & 0.030 & 0.033 & \emph{0.008} & 0.011 & \textbf{0.000} & 0.017 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.039 & 0.040 & 0.019 & 0.017 & \textbf{0.000} & \emph{0.010} \\
   &  & 0.057 & 0.059 & 0.047 & 0.047 & \textbf{0.000} & \emph{0.019} \\
   &  & 0.026 & 0.037 & 0.016 & \emph{0.015} & \textbf{0.000} & 0.018 \\
   &  & 0.060 & 0.071 & 0.063 & 0.074 & \textbf{0.000} & \emph{0.031} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.003 & 0.003 & 0.003 & \textbf{0.003} & \emph{0.003} & 0.003 \\
   &  & \emph{0.005} & 0.011 & 0.006 & 0.011 & 0.005 & \textbf{0.004} \\
   &  & 0.003 & 0.002 & \emph{0.002} & 0.002 & \textbf{0.002} & 0.004 \\
   &  & 0.024 & 0.027 & 0.021 & 0.029 & \textbf{0.006} & \emph{0.010} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.002} & 0.002 & 0.002 & 0.002 & 0.003 & \textbf{0.002} \\
   &  & 0.010 & 0.013 & 0.011 & 0.014 & \textbf{0.007} & \emph{0.008} \\
   &  & \emph{0.002} & \textbf{0.002} & 0.003 & 0.003 & 0.003 & 0.003 \\
   &  & 0.023 & 0.026 & 0.024 & 0.026 & \textbf{0.011} & \emph{0.012} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.002 & 0.002 & \textbf{0.002} & \emph{0.002} & 0.002 & 0.002 \\
   &  & 0.006 & 0.006 & 0.007 & 0.008 & \textbf{0.005} & \emph{0.005} \\
   &  & 0.003 & 0.002 & \textbf{0.002} & \emph{0.002} & 0.002 & 0.003 \\
   &  & 0.012 & 0.021 & 0.010 & 0.024 & \textbf{0.007} & \emph{0.009} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.036 & 0.038 & \emph{0.014} & 0.016 & \textbf{0.000} & 0.015 \\
   &  & 0.072 & 0.063 & 0.084 & 0.086 & \textbf{0.000} & \emph{0.021} \\
   &  & 0.031 & 0.043 & \emph{0.012} & 0.017 & \textbf{0.000} & 0.020 \\
   &  & 0.060 & 0.069 & 0.052 & 0.058 & \textbf{0.000} & \emph{0.032} \\
  \end{tabular}}
\caption{Variance of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:varx}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & GWEN & GWAL & u.enet & u.lasso & oracle & GWR \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & \emph{0.164} & 0.165 & 0.164 & 0.165 & \textbf{0.159} & 0.170 \\
   &  & \textbf{0.779} & 0.799 & \emph{0.779} & 0.799 & 0.974 & 0.949 \\
   &  & 0.193 & 0.189 & 0.193 & 0.189 & \emph{0.181} & \textbf{0.172} \\
   &  & 0.839 & \emph{0.705} & 0.839 & \textbf{0.705} & 0.949 & 0.984 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.228 & 0.230 & \emph{0.228} & 0.230 & \textbf{0.226} & 0.239 \\
   &  & 0.888 & \emph{0.874} & 0.888 & 0.874 & 0.916 & \textbf{0.869} \\
   &  & \emph{0.263} & 0.269 & \textbf{0.263} & 0.269 & 0.264 & 0.273 \\
   &  & 1.177 & \textbf{1.140} & 1.177 & \textbf{1.140} & 1.229 & 1.177 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.241} & 0.245 & \textbf{0.241} & 0.245 & 0.254 & 0.275 \\
   &  & 1.238 & \textbf{1.237} & 1.238 & \emph{1.237} & 1.270 & 1.325 \\
   &  & 0.238 & 0.242 & \emph{0.238} & 0.242 & \textbf{0.238} & 0.239 \\
   &  & 0.896 & \textbf{0.893} & 0.896 & \textbf{0.893} & 0.926 & 0.959 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.260 & \emph{0.253} & 0.260 & \textbf{0.253} & 0.283 & 0.289 \\
   &  & \textbf{1.044} & 1.068 & \textbf{1.044} & 1.068 & 1.123 & 1.178 \\
   &  & 0.260 & \textbf{0.249} & 0.260 & \textbf{0.249} & 0.259 & 0.262 \\
   &  & 1.020 & \textbf{1.002} & 1.020 & \textbf{1.002} & 1.017 & 1.109 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.244 & 0.244 & 0.244 & 0.244 & \emph{0.242} & \textbf{0.192} \\
   &  & \textbf{0.879} & 0.962 & \textbf{0.879} & 0.962 & 0.993 & 0.909 \\
   &  & 0.311 & 0.309 & 0.311 & 0.309 & \emph{0.306} & \textbf{0.258} \\
   &  & \textbf{0.857} & 0.880 & \textbf{0.857} & 0.880 & 0.913 & 0.867 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.236 & \emph{0.235} & 0.236 & 0.235 & 0.237 & \textbf{0.226} \\
   &  & 0.820 & 0.818 & 0.820 & \emph{0.818} & 0.839 & \textbf{0.725} \\
   &  & 0.227 & 0.229 & \emph{0.227} & 0.229 & 0.232 & \textbf{0.197} \\
   &  & \emph{0.999} & 1.020 & \textbf{0.999} & 1.020 & 1.047 & 1.026 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & \emph{0.257} & 0.257 & 0.257 & 0.257 & 0.257 & \textbf{0.253} \\
   &  & 0.950 & 0.951 & 0.950 & 0.951 & \emph{0.947} & \textbf{0.940} \\
   &  & \emph{0.179} & 0.179 & 0.179 & 0.179 & 0.179 & \textbf{0.173} \\
   &  & 0.960 & 0.960 & \emph{0.960} & 0.960 & 0.973 & \textbf{0.955} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \textbf{0.295} & 0.295 & \textbf{0.295} & 0.295 & 0.296 & 0.301 \\
   &  & 0.971 & \emph{0.968} & 0.971 & \textbf{0.968} & 0.969 & 0.974 \\
   &  & 0.263 & \textbf{0.262} & 0.263 & \emph{0.262} & 0.264 & 0.265 \\
   &  & \textbf{0.938} & 0.938 & \emph{0.938} & 0.938 & 0.947 & 0.980 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.272 & \emph{0.272} & 0.272 & \textbf{0.272} & 0.275 & 0.275 \\
   &  & \textbf{1.001} & 1.009 & \emph{1.001} & 1.009 & 1.016 & 1.010 \\
   &  & \emph{0.248} & 0.249 & 0.248 & 0.249 & 0.250 & \textbf{0.248} \\
   &  & 1.255 & 1.254 & 1.255 & \emph{1.254} & 1.266 & \textbf{1.231} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.270 & \textbf{0.267} & 0.270 & \textbf{0.267} & 0.296 & 0.271 \\
   &  & 0.850 & 0.857 & \emph{0.850} & 0.857 & 0.866 & \textbf{0.845} \\
   &  & 0.219 & 0.221 & 0.219 & 0.221 & \emph{0.214} & \textbf{0.205} \\
   &  & 1.046 & \emph{1.040} & 1.046 & \emph{1.040} & \textbf{1.011} & 1.107 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & \textbf{0.300} & 0.307 & \textbf{0.300} & 0.307 & 0.336 & 0.332 \\
   &  & 0.951 & \textbf{0.942} & 0.951 & \emph{0.942} & 1.109 & 1.165 \\
   &  & 0.200 & \textbf{0.189} & 0.200 & \emph{0.189} & 0.221 & 0.230 \\
   &  & 1.078 & \emph{1.070} & 1.078 & \textbf{1.070} & 1.182 & 1.196 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.190 & \textbf{0.189} & 0.190 & \emph{0.189} & 0.192 & 0.190 \\
   &  & \textbf{0.737} & 0.739 & \emph{0.737} & 0.739 & 0.764 & 0.751 \\
   &  & 0.200 & \emph{0.198} & 0.200 & \emph{0.198} & 0.199 & \textbf{0.190} \\
   &  & \emph{1.045} & 1.057 & \emph{1.045} & 1.057 & 1.079 & \textbf{1.021} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.263} & 0.263 & 0.263 & 0.263 & 0.266 & \textbf{0.252} \\
   &  & 0.797 & \emph{0.785} & 0.797 & \emph{0.785} & 0.786 & \textbf{0.779} \\
   &  & 0.301 & 0.301 & 0.301 & 0.301 & \emph{0.299} & \textbf{0.294} \\
   &  & 1.098 & \emph{1.073} & 1.098 & \textbf{1.073} & 1.091 & 1.099 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.253 & \emph{0.252} & 0.253 & \textbf{0.252} & 0.253 & 0.255 \\
   &  & 0.871 & \emph{0.859} & 0.871 & \emph{0.859} & 0.869 & \textbf{0.819} \\
   &  & 0.236 & 0.238 & \emph{0.236} & 0.238 & 0.239 & \textbf{0.228} \\
   &  & 0.977 & \emph{0.883} & 0.977 & \textbf{0.883} & 0.985 & 0.997 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.213} & 0.214 & \textbf{0.213} & 0.214 & 0.226 & 0.265 \\
   &  & \emph{0.728} & 0.739 & 0.728 & 0.739 & \textbf{0.704} & 0.883 \\
   &  & \emph{0.247} & 0.253 & \textbf{0.247} & 0.253 & 0.280 & 0.284 \\
   &  & 0.958 & \emph{0.933} & 0.958 & \textbf{0.933} & 1.050 & 1.250 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{Y}$ (\textbf{minimum}, \emph{next best}).\label{table:msey}}
\end{center}
\end{table}
\efloatseparator
 
