\begin{figure}
\begin{center}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/step.pdf}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/gradient.pdf}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/parabola.pdf}
\caption{The actual $\beta_1$ coefficient surface used in the simulation.\label{fig:sim-actual}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{../../figures/simulation/summary-locations.pdf}
\caption{Locations where the variable selection and coefficient estimation of GWL were summarized.\label{fig:summary-locations}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[height=8in]{../../figures/poverty/1970-enet-linear-coefficients-unshrunk.pdf}
\caption{Coefficient surfaces for the logit of poverty rate, based on the 1970 census and selected by the GWEN. \label{fig:unshrunk-enet-coefs-1970}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[height=8in]{../../figures/poverty/1970-gwr.pdf}
\caption{Coefficient surfaces for the logit of poverty rate based on the 1970 census and estimated by traditional GWR. \label{fig:gwr-coefs-1970}}
\end{center}
\end{figure}
\efloatseparator
 
