\relax 
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fitting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{7}}
\bibstyle{plainnat}
\bibdata{../references/gwr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficients calculated by GWSELECT for the simulated data.}}{9}}
\newlabel{simulation-coefs}{{1}{9}}
