\relax 
\citation{Hastie:1993a}
\citation{Wood:2006}
\citation{Hastie:1993b,Loader:1999}
\citation{}
\citation{}
\citation{}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Zou:2006}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\newlabel{eq:lm(s)}{{1}{3}}
\newlabel{eq:err}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\newlabel{eq:local-log-likelihood}{{7}{5}}
\newlabel{section:model-selection}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{6}}
\newlabel{eq:adaptive-weights-regression}{{12}{6}}
\citation{Efron:2004b}
\citation{Akaike:1974}
\citation{Zou:2007}
\citation{Zou:2007}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning parameter selection}{7}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth selection}{8}}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\citation{Efron:1986}
\newlabel{eq:total-AIC1}{{21}{9}}
\newlabel{eq:total-AIC2}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence interval construction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estimation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{13}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{5}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\bibcite{Fan:1999}{{6}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{7}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{8}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{9}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{10}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{12}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{13}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{14}{2006}{{Wood}}{{Wood}}}
\bibcite{Zou:2006}{{15}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{16}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta1-actual}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{19}}
\newlabel{fig:census-coefs-1960}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{20}}
\newlabel{fig:census-coefs-1970}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{21}}
\newlabel{fig:census-coefs-1980}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{22}}
\newlabel{fig:census-coefs-1990}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{23}}
\newlabel{fig:census-coefs-2000}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{24}}
\newlabel{fig:census-coefs-2006}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{26}}
\newlabel{table:simulation_settings}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency for the indicated variables at location 1\relax }}{27}}
\newlabel{table:loc1-selection}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selection frequency for the indicated variables at location 2\relax }}{28}}
\newlabel{table:loc2-selection}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection frequency for the indicated variables at location 3\relax }}{29}}
\newlabel{table:loc3-selection}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selection frequency for the indicated variables at location 4\relax }}{30}}
\newlabel{table:loc4-selection}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection frequency for the indicated variables at location 5\relax }}{31}}
\newlabel{table:loc5-selection}{{6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{32}}
\newlabel{table:loc1-estimation}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{33}}
\newlabel{table:loc2-estimation}{{8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{34}}
\newlabel{table:loc3-estimation}{{9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{35}}
\newlabel{table:loc4-estimation}{{10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{36}}
\newlabel{table:loc5-estimation}{{11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Description of the variables used in the census-data example\relax }}{37}}
\newlabel{table:census-vars}{{12}{37}}
