\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham:2002}
A.S. Fotheringham, C.~Brunsdon, and M.~Charlton.
\newblock \emph{Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley, 2002.

\bibitem[Tibshirani(1996)]{Tibshirani:1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58:\penalty0 267--288, 1996.

\bibitem[Zou(2006)]{Zou:2006}
Hui Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0
  (476):\penalty0 1418--1429, 2006.

\bibitem[Zou et~al.(2007)Zou, Hastie, and Tibshirani]{Zou:2007}
Hui Zou, Trevor Hastie, and Robert Tibshirani.
\newblock On the "degrees of freedom" of the lasso.
\newblock \emph{Annals of Statistics}, 35\penalty0 (5):\penalty0 2173--2192,
  2007.

\end{thebibliography}
