\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fotheringham, Brunsdon, and
  Charlton}{Fotheringham et~al.}{2002}]{Fotheringham:2002}
Fotheringham, A., C.~Brunsdon, and M.~Charlton (2002).
\newblock {\em Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Tibshirani}{Tibshirani}{1996}]{Tibshirani:1996}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 58}, 267--288.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{Zou:2006}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(476), 1418--1429.

\bibitem[\protect\citeauthoryear{Zou, Hastie, and Tibshirani}{Zou
  et~al.}{2007}]{Zou:2007}
Zou, H., T.~Hastie, and R.~Tibshirani (2007).
\newblock On the "degrees of freedom" of the lasso.
\newblock {\em Annals of Statistics\/}~{\em 35\/}(5), 2173--2192.

\end{thebibliography}
