\relax 
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fitting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data}{6}}
\bibstyle{plainnat}
\bibdata{../../references/gwr}
\bibcite{Fotheringham:2002}{{1}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Wheeler:2009}{{2}{2009}{{Wheeler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
\newlabel{figX1:subfig1}{{1(a)}{9}}
\newlabel{sub@figX1:subfig1}{{(a)}{9}}
\newlabel{figX1:subfig2}{{1(b)}{9}}
\newlabel{sub@figX1:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence interval coverage and selection frequency for $X_1$.}}{9}}
\newlabel{figX1}{{1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_1$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_1$}}}{9}}
\newlabel{figX2:subfig1}{{2(a)}{9}}
\newlabel{sub@figX2:subfig1}{{(a)}{9}}
\newlabel{figX2:subfig2}{{2(b)}{9}}
\newlabel{sub@figX2:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval coverage and selection frequency for $X_2$.}}{9}}
\newlabel{figX2}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_2$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_2$}}}{9}}
\newlabel{figX3:subfig1}{{3(a)}{10}}
\newlabel{sub@figX3:subfig1}{{(a)}{10}}
\newlabel{figX3:subfig2}{{3(b)}{10}}
\newlabel{sub@figX3:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval coverage and selection frequency for $X_3$.}}{10}}
\newlabel{figX3}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_3$}}}{10}}
\newlabel{figX4:subfig1}{{4(a)}{10}}
\newlabel{sub@figX4:subfig1}{{(a)}{10}}
\newlabel{figX4:subfig2}{{4(b)}{10}}
\newlabel{sub@figX4:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval coverage and selection frequency for $X_4$.}}{10}}
\newlabel{figX4}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_4$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_4$}}}{10}}
\newlabel{figX5:subfig1}{{5(a)}{11}}
\newlabel{sub@figX5:subfig1}{{(a)}{11}}
\newlabel{figX5:subfig2}{{5(b)}{11}}
\newlabel{sub@figX5:subfig2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval coverage and selection frequency for $X_5$.}}{11}}
\newlabel{figX5}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_5$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_5$}}}{11}}
\newlabel{figZ:subfig1}{{6(a)}{11}}
\newlabel{sub@figZ:subfig1}{{(a)}{11}}
\newlabel{figZ:subfig2}{{6(b)}{11}}
\newlabel{sub@figZ:subfig2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval coverage and selection frequency for $Z$.}}{11}}
\newlabel{figZ}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $Z$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $Z$}}}{11}}
\newlabel{figIntercept:subfig1}{{7(a)}{12}}
\newlabel{sub@figIntercept:subfig1}{{(a)}{12}}
\newlabel{figIntercept:subfig2}{{7(b)}{12}}
\newlabel{sub@figIntercept:subfig2}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval coverage and selection frequency for intercept.}}{12}}
\newlabel{figIntercept}{{7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for intercept}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for intercept}}}{12}}
