This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            644 strings with 5498 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 205
> -- 174
< -- 0
+ -- 50
- -- 56
* -- 234
:= -- 479
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 172
format.name$ -- 64
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 40
pop$ -- 20
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 157
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 54
