This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: plainnat.bst
Database file #1: ../../references/gwr.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5473 characters,
and the built_in function-call counts, 1729 in all, are:
= -- 147
> -- 80
< -- 2
+ -- 28
- -- 24
* -- 140
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 158
format.name$ -- 28
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 58
