This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 25 entries,
            2861 wiz_defined-function locations,
            788 strings with 8586 characters,
and the built_in function-call counts, 16859 in all, are:
= -- 1369
> -- 1216
< -- 0
+ -- 358
- -- 412
* -- 1543
:= -- 3099
add.period$ -- 76
call.type$ -- 25
change.case$ -- 173
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 445
empty$ -- 1062
format.name$ -- 480
if$ -- 3135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 128
num.names$ -- 250
pop$ -- 126
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 947
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 328
