\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & $\tau_z$ & $\rho$ & $\tau_{\epsilon}$ \\
\hline
1 & 0.03 & 0.00 & 0.00 \\
2 & 0.03 & 0.00 & 0.03 \\
3 & 0.03 & 0.00 & 0.10 \\
4 & 0.03 & 0.50 & 0.00 \\
5 & 0.03 & 0.50 & 0.03 \\
6 & 0.03 & 0.50 & 0.10 \\
7 & 0.03 & 0.80 & 0.00 \\
8 & 0.03 & 0.80 & 0.03 \\
9 & 0.03 & 0.80 & 0.10 \\
10 & 0.10 & 0.00 & 0.00 \\
11 & 0.10 & 0.00 & 0.03 \\
12 & 0.10 & 0.00 & 0.10 \\
13 & 0.10 & 0.50 & 0.00 \\
14 & 0.10 & 0.50 & 0.03 \\
15 & 0.10 & 0.50 & 0.10 \\
16 & 0.10 & 0.80 & 0.00 \\
17 & 0.10 & 0.80 & 0.03 \\
18 & 0.10 & 0.80 & 0.10
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc|cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 1.00 & 0.21 \\
 &  & 0.03 &   0.99 & 0.34 \\
 &  & 0.1 &   1.00 & 0.44 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.20 \\
 &  & 0.03 &   0.99 & 0.38 \\
 &  & 0.1 &   0.97 & 0.59 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.26 \\
 &  & 0.03 &   1.00 & 0.29 \\
 &  & 0.1 &   1.00 & 0.47 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.26 \\
 &  & 0.03 &   0.98 & 0.39 \\
 &  & 0.1 &   0.98 & 0.60 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.99 & 0.30 \\
 &  & 0.03 &   0.94 & 0.40 \\
 &  & 0.1 &   0.98 & 0.45 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.34 \\
 &  & 0.03 &   0.93 & 0.46 \\
 &  & 0.1 &   0.94 & 0.61 \\
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 1\label{table:loc1-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc|cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 1.00 & 0.14 \\
 &  & 0.03 &   1.00 & 0.24 \\
 &  & 0.1 &   1.00 & 0.38 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.29 \\
 &  & 0.03 &   1.00 & 0.40 \\
 &  & 0.1 &   1.00 & 0.71 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.17 \\
 &  & 0.03 &   1.00 & 0.29 \\
 &  & 0.1 &   1.00 & 0.40 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.27 \\
 &  & 0.03 &   1.00 & 0.42 \\
 &  & 0.1 &   1.00 & 0.70 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.19 \\
 &  & 0.03 &   0.96 & 0.33 \\
 &  & 0.1 &   1.00 & 0.40 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.37 \\
 &  & 0.03 &   0.93 & 0.42 \\
 &  & 0.1 &   0.96 & 0.63 \\
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 2\label{table:loc2-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc|cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 1.00 & 0.17 \\
 &  & 0.03 &   1.00 & 0.35 \\
 &  & 0.1 &   1.00 & 0.50 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.20 \\
 &  & 0.03 &   0.97 & 0.40 \\
 &  & 0.1 &   1.00 & 0.62 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   1.00 & 0.21 \\
 &  & 0.03 &   0.99 & 0.37 \\
 &  & 0.1 &   1.00 & 0.43 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   1.00 & 0.23 \\
 &  & 0.03 &   0.97 & 0.38 \\
 &  & 0.1 &   1.00 & 0.71 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.99 & 0.27 \\
 &  & 0.03 &   0.96 & 0.32 \\
 &  & 0.1 &   1.00 & 0.48 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.99 & 0.29 \\
 &  & 0.03 &   0.96 & 0.42 \\
 &  & 0.1 &   0.97 & 0.70 \\
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 3\label{table:loc3-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc|cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.77 & 0.15 \\
 &  & 0.03 &   0.54 & 0.22 \\
 &  & 0.1 &   0.85 & 0.33 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.90 & 0.27 \\
 &  & 0.03 &   0.74 & 0.39 \\
 &  & 0.1 &   0.80 & 0.60 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.71 & 0.18 \\
 &  & 0.03 &   0.54 & 0.25 \\
 &  & 0.1 &   0.80 & 0.38 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.85 & 0.19 \\
 &  & 0.03 &   0.60 & 0.39 \\
 &  & 0.1 &   0.67 & 0.56 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.70 & 0.21 \\
 &  & 0.03 &   0.35 & 0.17 \\
 &  & 0.1 &   0.72 & 0.35 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.85 & 0.26 \\
 &  & 0.03 &   0.45 & 0.33 \\
 &  & 0.1 &   0.68 & 0.61 \\
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 4\label{table:loc4-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc|cc}
$\rho$ & $\tau_x$ & $\tau_\sigma$ &  $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.05 & 0.09 \\
 &  & 0.03 &   0.19 & 0.18 \\
 &  & 0.1 &   0.35 & 0.34 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.05 & 0.07 \\
 &  & 0.03 &   0.26 & 0.21 \\
 &  & 0.1 &   0.55 & 0.60 \\ \cline{1-5}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.09 & 0.10 \\
 &  & 0.03 &   0.16 & 0.22 \\
 &  & 0.1 &   0.30 & 0.30 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.09 & 0.09 \\
 &  & 0.03 &   0.18 & 0.20 \\
 &  & 0.1 &   0.45 & 0.51 \\ \cline{1-5}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.08 & 0.05 \\
 &  & 0.03 &   0.13 & 0.21 \\
 &  & 0.1 &   0.36 & 0.33 \\ \cline{2-5}
 & \multirow{3}{*}{0.1} & 0 &   0.05 & 0.04 \\
 &  & 0.03 &   0.21 & 0.25 \\
 &  & 0.1 &   0.47 & 0.55 \\
  \end{tabular}
\caption{Selection frequency for the indicated variables at location 5\label{table:loc5-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\
$\rho$ & $\tau_x$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.048 & 0.122 & 0.034 & \textbf{0.030} & \emph{0.002} & \textbf{0.030} & \emph{0.032} & \textbf{-0.001} & \emph{0.032} \\
 &  & 0.03 &   \emph{0.071} & 0.090 & \textbf{0.063} & \textbf{0.064} & \textbf{-0.015} & \emph{0.064} & 0.138 & \emph{-0.039} & 0.138 \\
 &  & 0.1 &   \emph{0.044} & 0.084 & \emph{0.038} & \textbf{0.028} & \textbf{0.006} & \textbf{0.028} & 0.258 & \emph{0.032} & 0.259 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   0.049 & 0.119 & \emph{0.035} & \textbf{0.027} & \textbf{-0.001} & \textbf{0.027} & \emph{0.041} & \emph{-0.009} & 0.041 \\
 &  & 0.03 &   \emph{0.088} & 0.120 & \textbf{0.074} & \textbf{0.083} & \emph{-0.004} & \emph{0.084} & 0.221 & \textbf{0.000} & 0.223 \\
 &  & 0.1 &   \emph{0.109} & \emph{0.081} & \emph{0.104} & \textbf{0.093} & \textbf{0.027} & \textbf{0.093} & 0.508 & 0.089 & 0.505 \\ \cline{1-12}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.067 & 0.158 & 0.042 & \emph{0.042} & \emph{0.055} & \emph{0.039} & \textbf{0.033} & \textbf{-0.008} & \textbf{0.033} \\
 &  & 0.03 &   \emph{0.105} & 0.151 & \textbf{0.083} & \textbf{0.085} & \textbf{0.029} & \emph{0.085} & 0.110 & \emph{-0.036} & 0.110 \\
 &  & 0.1 &   \emph{0.062} & 0.098 & \emph{0.053} & \textbf{0.045} & \emph{0.028} & \textbf{0.045} & 0.285 & \textbf{0.015} & 0.288 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.059} & 0.147 & \textbf{0.038} & \textbf{0.046} & \emph{0.052} & \emph{0.044} & 0.074 & \textbf{0.029} & 0.074 \\
 &  & 0.03 &   \emph{0.134} & 0.161 & \textbf{0.109} & \textbf{0.123} & \emph{0.058} & \emph{0.121} & 0.208 & \textbf{-0.043} & 0.209 \\
 &  & 0.1 &   \emph{0.140} & 0.061 & \emph{0.138} & \textbf{0.114} & \textbf{0.005} & \textbf{0.115} & 0.620 & \emph{-0.044} & 0.624 \\ \cline{1-12}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.128 & 0.220 & \emph{0.080} & \emph{0.116} & \emph{0.147} & 0.095 & \textbf{0.031} & \textbf{0.015} & \textbf{0.031} \\
 &  & 0.03 &   \emph{0.255} & 0.198 & \emph{0.218} & 0.270 & \emph{0.096} & 0.263 & \textbf{0.097} & \textbf{-0.026} & \textbf{0.097} \\
 &  & 0.1 &   \emph{0.131} & 0.122 & \textbf{0.117} & \textbf{0.127} & \textbf{0.049} & \emph{0.125} & 0.273 & \emph{-0.100} & 0.266 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.117} & 0.208 & \emph{0.074} & 0.119 & \emph{0.132} & 0.103 & \textbf{0.042} & \textbf{0.016} & \textbf{0.042} \\
 &  & 0.03 &   \emph{0.424} & 0.133 & \emph{0.411} & 0.521 & \emph{0.044} & 0.524 & \textbf{0.212} & \textbf{-0.013} & \textbf{0.214} \\
 &  & 0.1 &   \textbf{0.290} & \emph{0.033} & \textbf{0.291} & \emph{0.300} & \textbf{0.009} & \emph{0.303} & 0.680 & 0.083 & 0.680 \\
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 1 (\textbf{minimum}, \emph{next best}).\label{table:loc1-estimation}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\
$\rho$ & $\tau_x$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.083 & 0.265 & 0.013 & \emph{0.048} & \emph{0.190} & \emph{0.013} & \textbf{0.042} & \textbf{0.171} & \textbf{0.013} \\
 &  & 0.03 &   0.081 & 0.244 & \emph{0.022} & \textbf{0.042} & \emph{0.146} & \textbf{0.021} & \emph{0.052} & \textbf{0.052} & 0.049 \\
 &  & 0.1 &   \emph{0.089} & 0.280 & \emph{0.011} & \textbf{0.062} & \emph{0.227} & \textbf{0.011} & 0.097 & \textbf{0.048} & 0.096 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   0.087 & 0.277 & \emph{0.011} & \emph{0.060} & \emph{0.223} & \textbf{0.011} & \textbf{0.053} & \textbf{0.192} & 0.016 \\
 &  & 0.03 &   \emph{0.103} & 0.262 & \textbf{0.035} & \textbf{0.071} & \emph{0.188} & \emph{0.036} & 0.105 & \textbf{0.098} & 0.097 \\
 &  & 0.1 &   \emph{0.095} & 0.234 & \emph{0.041} & \textbf{0.071} & \emph{0.197} & \textbf{0.032} & 0.134 & \textbf{0.013} & 0.135 \\ \cline{1-12}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.102 & 0.292 & 0.016 & \emph{0.065} & \emph{0.221} & \emph{0.016} & \textbf{0.045} & \textbf{0.177} & \textbf{0.014} \\
 &  & 0.03 &   0.093 & 0.252 & \textbf{0.029} & \emph{0.064} & \emph{0.169} & \emph{0.036} & \textbf{0.043} & \textbf{0.072} & 0.038 \\
 &  & 0.1 &   0.104 & 0.280 & \emph{0.025} & \textbf{0.075} & \emph{0.227} & \textbf{0.024} & \emph{0.076} & \textbf{-0.002} & 0.077 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   0.110 & 0.307 & \textbf{0.016} & \emph{0.082} & \emph{0.255} & 0.017 & \textbf{0.059} & \textbf{0.206} & \emph{0.016} \\
 &  & 0.03 &   0.115 & 0.262 & \textbf{0.048} & \textbf{0.092} & \emph{0.204} & \emph{0.051} & \emph{0.104} & \textbf{0.090} & 0.097 \\
 &  & 0.1 &   \emph{0.093} & 0.187 & \textbf{0.059} & \textbf{0.087} & \emph{0.162} & \emph{0.061} & 0.218 & \textbf{0.057} & 0.217 \\ \cline{1-12}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.126 & 0.322 & \emph{0.023} & \emph{0.094} & \emph{0.255} & 0.030 & \textbf{0.041} & \textbf{0.172} & \textbf{0.011} \\
 &  & 0.03 &   0.166 & 0.317 & \emph{0.066} & \emph{0.137} & \emph{0.255} & 0.073 & \textbf{0.047} & \textbf{0.106} & \textbf{0.036} \\
 &  & 0.1 &   0.117 & 0.286 & \textbf{0.035} & \emph{0.098} & \emph{0.240} & \emph{0.041} & \textbf{0.074} & \textbf{0.026} & 0.074 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   0.132 & 0.319 & \emph{0.031} & \emph{0.120} & \emph{0.283} & 0.040 & \textbf{0.049} & \textbf{0.172} & \textbf{0.019} \\
 &  & 0.03 &   \emph{0.212} & 0.349 & \emph{0.091} & 0.216 & \emph{0.303} & 0.125 & \textbf{0.097} & \textbf{0.114} & \textbf{0.085} \\
 &  & 0.1 &   0.207 & 0.272 & \textbf{0.135} & \emph{0.203} & \emph{0.228} & \emph{0.153} & \textbf{0.168} & \textbf{0.072} & 0.164 \\
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 2 (\textbf{minimum}, \emph{next best}).\label{table:loc2-estimation}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\
$\rho$ & $\tau_x$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & 0.028 & 0.102 & 0.018 & \textbf{0.014} & \emph{0.003} & \textbf{0.014} & \emph{0.015} & \textbf{-0.001} & \emph{0.015} \\
 &  & 0.03 &   \emph{0.042} & 0.095 & \emph{0.033} & \textbf{0.030} & \textbf{0.001} & \textbf{0.030} & 0.093 & \emph{0.023} & 0.094 \\
 &  & 0.1 &   \emph{0.034} & 0.071 & \emph{0.029} & \textbf{0.019} & \emph{0.013} & \textbf{0.019} & 0.168 & \textbf{-0.004} & 0.169 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.022} & 0.075 & \emph{0.017} & \textbf{0.016} & \textbf{-0.012} & \textbf{0.016} & 0.023 & \emph{-0.018} & 0.023 \\
 &  & 0.03 &   \emph{0.083} & 0.113 & \textbf{0.071} & \textbf{0.078} & \textbf{0.022} & \emph{0.078} & 0.157 & \emph{-0.037} & 0.157 \\
 &  & 0.1 &   \emph{0.078} & 0.080 & \emph{0.073} & \textbf{0.049} & \textbf{0.004} & \textbf{0.049} & 0.250 & \emph{0.064} & 0.248 \\ \cline{1-12}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   0.036 & 0.125 & \emph{0.021} & \emph{0.028} & \emph{0.044} & 0.026 & \textbf{0.018} & \textbf{0.002} & \textbf{0.018} \\
 &  & 0.03 &   \emph{0.071} & 0.149 & \textbf{0.049} & \textbf{0.053} & \emph{0.060} & \emph{0.050} & 0.074 & \textbf{0.034} & 0.073 \\
 &  & 0.1 &   \emph{0.036} & 0.070 & \emph{0.031} & \textbf{0.026} & \textbf{0.017} & \textbf{0.026} & 0.173 & \emph{0.023} & 0.174 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   0.023 & 0.101 & \textbf{0.013} & \textbf{0.017} & \emph{0.033} & \emph{0.016} & \emph{0.020} & \textbf{-0.005} & 0.020 \\
 &  & 0.03 &   \emph{0.108} & 0.133 & \textbf{0.091} & \textbf{0.104} & \textbf{0.045} & \emph{0.103} & 0.148 & \emph{0.064} & 0.146 \\
 &  & 0.1 &   \emph{0.101} & \textbf{0.010} & \emph{0.102} & \textbf{0.094} & -0.023 & \textbf{0.094} & 0.469 & \emph{0.017} & 0.474 \\ \cline{1-12}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   0.073 & 0.182 & \emph{0.041} & \emph{0.062} & \emph{0.132} & 0.045 & \textbf{0.015} & \textbf{0.032} & \textbf{0.014} \\
 &  & 0.03 &   0.162 & 0.206 & \emph{0.120} & \emph{0.152} & \emph{0.116} & 0.140 & \textbf{0.075} & \textbf{-0.010} & \textbf{0.076} \\
 &  & 0.1 &   \emph{0.091} & 0.086 & \emph{0.084} & \textbf{0.079} & \emph{0.036} & \textbf{0.078} & 0.146 & \textbf{-0.028} & 0.147 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.057} & 0.132 & \emph{0.040} & 0.061 & \emph{0.086} & 0.054 & \textbf{0.019} & \textbf{-0.023} & \textbf{0.019} \\
 &  & 0.03 &   \emph{0.182} & 0.205 & \emph{0.141} & 0.185 & \emph{0.102} & 0.177 & \textbf{0.128} & \textbf{-0.027} & \textbf{0.129} \\
 &  & 0.1 &   \emph{0.216} & 0.050 & \emph{0.216} & \textbf{0.210} & \textbf{0.012} & \textbf{0.212} & 0.326 & \emph{0.029} & 0.328 \\
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 3 (\textbf{minimum}, \emph{next best}).\label{table:loc3-estimation}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\
$\rho$ & $\tau_x$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & \textbf{0.024} & \textbf{-0.101} & \emph{0.014} & 0.044 & \emph{-0.155} & 0.020 & \emph{0.037} & -0.159 & \textbf{0.012} \\
 &  & 0.03 &   \textbf{0.023} & \emph{-0.060} & \textbf{0.020} & \emph{0.036} & -0.094 & \emph{0.028} & 0.046 & \textbf{-0.038} & 0.045 \\
 &  & 0.1 &   \textbf{0.032} & \emph{-0.136} & \textbf{0.014} & \emph{0.047} & -0.176 & \emph{0.017} & 0.091 & \textbf{-0.005} & 0.092 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \textbf{0.042} & \textbf{-0.162} & \emph{0.015} & 0.065 & -0.220 & 0.017 & \emph{0.049} & \emph{-0.188} & \textbf{0.013} \\
 &  & 0.03 &   \textbf{0.031} & \emph{-0.114} & \textbf{0.019} & \emph{0.057} & -0.161 & \emph{0.031} & 0.100 & \textbf{-0.061} & 0.097 \\
 &  & 0.1 &   \textbf{0.055} & \emph{-0.157} & \textbf{0.031} & \emph{0.064} & -0.180 & \emph{0.031} & 0.210 & \textbf{-0.042} & 0.210 \\ \cline{1-12}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   \textbf{0.023} & \textbf{-0.087} & \emph{0.015} & 0.040 & \emph{-0.130} & 0.023 & \emph{0.038} & -0.161 & \textbf{0.012} \\
 &  & 0.03 &   \textbf{0.024} & \textbf{-0.061} & \textbf{0.021} & \emph{0.039} & -0.093 & \emph{0.031} & 0.041 & \emph{-0.085} & 0.035 \\
 &  & 0.1 &   \textbf{0.037} & \emph{-0.128} & \textbf{0.021} & \emph{0.052} & -0.165 & \emph{0.025} & 0.059 & \textbf{-0.023} & 0.059 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \textbf{0.041} & \textbf{-0.151} & \emph{0.018} & 0.067 & -0.208 & 0.024 & \emph{0.055} & \emph{-0.198} & \textbf{0.016} \\
 &  & 0.03 &   \textbf{0.046} & \emph{-0.095} & \textbf{0.037} & \emph{0.063} & -0.124 & \emph{0.048} & 0.090 & \textbf{-0.058} & 0.088 \\
 &  & 0.1 &   \textbf{0.078} & \emph{-0.137} & \textbf{0.060} & \emph{0.089} & -0.149 & \emph{0.068} & 0.153 & \textbf{0.038} & 0.153 \\ \cline{1-12}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   \textbf{0.024} & \textbf{-0.089} & \emph{0.016} & \emph{0.036} & \emph{-0.118} & 0.022 & 0.041 & -0.178 & \textbf{0.009} \\
 &  & 0.03 &   \textbf{0.025} & \textbf{-0.014} & \textbf{0.025} & 0.047 & -0.041 & 0.045 & \emph{0.038} & \emph{-0.037} & \emph{0.038} \\
 &  & 0.1 &   \textbf{0.031} & \emph{-0.101} & \textbf{0.021} & \emph{0.050} & -0.142 & \emph{0.030} & 0.079 & \textbf{-0.040} & 0.078 \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \textbf{0.044} & \textbf{-0.148} & \emph{0.023} & 0.062 & \emph{-0.186} & 0.027 & \emph{0.055} & -0.200 & \textbf{0.015} \\
 &  & 0.03 &   \textbf{0.056} & \textbf{-0.042} & \textbf{0.055} & 0.101 & \emph{-0.066} & 0.097 & \emph{0.081} & -0.069 & \emph{0.077} \\
 &  & 0.1 &   \emph{0.157} & \emph{-0.188} & \textbf{0.122} & 0.168 & -0.215 & \emph{0.123} & \textbf{0.155} & \textbf{-0.028} & 0.156 \\
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 4 (\textbf{minimum}, \emph{next best}).\label{table:loc4-estimation}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccc | ccc | ccc | ccc }
&&&\multicolumn{3}{c}{GWL}&\multicolumn{3}{c}{GWL-U}&\multicolumn{3}{c}{Oracle}\\
$\rho$ & $\tau_x$ & $\tau_\sigma$ & MSE & bias & var &  MSE & bias & var &  MSE & bias & var\\   \hline
\multirow{6}{*}{0} & \multirow{3}{*}{0.03} & 0 & \emph{0.002} & \emph{0.003} & \emph{0.002} & 0.004 & 0.004 & 0.004 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.029} & 0.024 & \emph{0.029} & 0.035 & \emph{0.024} & 0.035 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   \emph{0.017} & 0.008 & \emph{0.017} & 0.018 & \emph{0.003} & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.002} & \emph{-0.003} & \emph{0.002} & 0.005 & -0.004 & 0.005 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.039} & -0.007 & \emph{0.040} & 0.054 & \emph{0.000} & 0.054 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   0.079 & 0.061 & 0.076 & \emph{0.069} & \emph{0.059} & \emph{0.066} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{1-12}
\multirow{6}{*}{0.5} & \multirow{3}{*}{0.03} & 0 &   \emph{0.010} & -0.010 & \emph{0.010} & 0.016 & \emph{-0.009} & 0.016 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.022} & \emph{0.021} & \emph{0.022} & 0.035 & 0.024 & 0.035 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   0.025 & \emph{0.017} & 0.025 & \emph{0.024} & 0.026 & \emph{0.023} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.008} & \emph{-0.018} & \emph{0.007} & 0.018 & -0.029 & 0.018 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.030} & \emph{0.000} & \emph{0.030} & 0.040 & 0.011 & 0.040 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   0.057 & -0.036 & 0.057 & \emph{0.057} & \emph{-0.034} & \emph{0.056} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{1-12}
\multirow{6}{*}{0.8} & \multirow{3}{*}{0.03} & 0 &   \emph{0.007} & \emph{-0.004} & \emph{0.008} & 0.025 & -0.008 & 0.026 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.041} & \emph{-0.024} & \emph{0.040} & 0.053 & -0.038 & 0.052 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   \emph{0.059} & \emph{-0.001} & \emph{0.059} & 0.065 & -0.008 & 0.066 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\ \cline{2-12}
 & \multirow{3}{*}{0.1} & 0 &   \emph{0.004} & 0.003 & \emph{0.004} & 0.008 & \emph{0.002} & 0.008 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.03 &   \emph{0.116} & \emph{-0.035} & \emph{0.116} & 0.173 & -0.056 & 0.172 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
 &  & 0.1 &   0.160 & 0.069 & 0.157 & \emph{0.132} & \emph{0.028} & \emph{0.133} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} \\
  \end{tabular}
\caption{MSE, bias, and variance of estimates for $\beta_1$ at location 5 (\textbf{minimum}, \emph{next best}).\label{table:loc5-estimation}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\begin{center}
\begin{tabular}{ll}
Variable name & Description \\
\hline
\verb!pag! & Proportion working in agriculture\\
\verb!pex! &  Proportion working in extraction (mining)\\
\verb!pman! & Proportion working in manufacturing \\
\verb!pserve! & Proportion working in services \\
\verb!pfire! & Proportion working in finance, insurance, and real estate \\
\verb!potprof! & Proportion working in other professions \\
\verb!pwh! & Proportion who are white \\
\verb!pblk! & Proportion who are black \\
\verb!phisp! & Proportion who are hispanic \\
\verb!metro! & Is the county in a metropolitan area?\\
\end{tabular}
\caption{Description of the variables used in the census-data example\label{table:census-vars}}
\end{center}
\end{table}
\efloatseparator
 
