\relax 
\citation{Hastie:1993a}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{3}}
\newlabel{eq:err}{{2}{3}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{4}}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{6}}
\newlabel{eq:adaptive-weights-regression}{{18}{6}}
\citation{Efron:2004b}
\citation{Wheeler:2009}
\citation{Akaike:1974}
\citation{Zou:2007}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{7}}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{8}}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\citation{Efron:1986}
\newlabel{eq:total-AIC1}{{29}{9}}
\newlabel{eq:total-AIC2}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval construction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bootstrap confidence interval}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normal approximation-based confidence interval}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulation_settings}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage frequency of 95\% CIs: setting 1\relax }}{14}}
\newlabel{fig:coveragemap1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage frequency of 95\% CIs: setting 2\relax }}{14}}
\newlabel{fig:coveragemap2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage frequency of 95\% CIs: setting 3\relax }}{14}}
\newlabel{fig:coveragemap3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage frequency of 95\% CIs: setting 4\relax }}{15}}
\newlabel{fig:coveragemap4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage frequency of 95\% CIs: setting 5\relax }}{15}}
\newlabel{fig:coveragemap5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage frequency of 95\% CIs: setting 6\relax }}{16}}
\newlabel{fig:coveragemap6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage frequency of 95\% CIs: setting 7\relax }}{16}}
\newlabel{fig:coveragemap7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage frequency of 95\% CIs: setting 8\relax }}{16}}
\newlabel{fig:coveragemap8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage frequency of 95\% CIs: setting 9\relax }}{17}}
\newlabel{fig:coveragemap9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coverage frequency of 95\% CIs: setting 10\relax }}{17}}
\newlabel{fig:coveragemap10}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coverage frequency of 95\% CIs: setting 11\relax }}{18}}
\newlabel{fig:coveragemap11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coverage frequency of 95\% CIs: setting 12\relax }}{18}}
\newlabel{fig:coveragemap12}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coverage frequency of 95\% CIs: setting 13\relax }}{18}}
\newlabel{fig:coveragemap13}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coverage frequency of 95\% CIs: setting 14\relax }}{19}}
\newlabel{fig:coveragemap14}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coverage frequency of 95\% CIs: setting 15\relax }}{19}}
\newlabel{fig:coveragemap15}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coverage frequency of 95\% CIs: setting 16\relax }}{20}}
\newlabel{fig:coveragemap16}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coverage frequency of 95\% CIs: setting 17\relax }}{20}}
\newlabel{fig:coveragemap17}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coverage frequency of 95\% CIs: setting 18\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the variables used in the census-data example\relax }}{21}}
\newlabel{table:census-vars}{{2}{21}}
\newlabel{fig:coveragemap18}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{21}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{5}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{6}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{7}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{8}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{9}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{23}}
\newlabel{fig:census-coefs-1960}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{24}}
\newlabel{fig:census-coefs-1970}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{25}}
\newlabel{fig:census-coefs-1980}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{26}}
\newlabel{fig:census-coefs-1990}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{27}}
\newlabel{fig:census-coefs-2000}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{28}}
\newlabel{fig:census-coefs-2006}{{24}{28}}
\bibcite{Loader:1999}{{10}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{12}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{13}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{14}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{15}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
