\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{1}}
\citation{Tibshirani:1996}
\newlabel{section:method}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{2}}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Zou:2007}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{4}}
\bibstyle{plainnat}
\bibdata{../../references/gwr}
\bibcite{Fotheringham:2002}{{1}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\newlabel{figX1:subfig1}{{1(a)}{5}}
\newlabel{sub@figX1:subfig1}{{(a)}{5}}
\newlabel{figX1:subfig2}{{1(b)}{5}}
\newlabel{sub@figX1:subfig2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence interval coverage and selection frequency for $X_1$.}}{5}}
\newlabel{figX1}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_1$}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{5}}
\newlabel{figX2:subfig1}{{2(a)}{6}}
\newlabel{sub@figX2:subfig1}{{(a)}{6}}
\newlabel{figX2:subfig2}{{2(b)}{6}}
\newlabel{sub@figX2:subfig2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval coverage and selection frequency for $X_2$.}}{6}}
\newlabel{figX2}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_2$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_2$}}}{6}}
\newlabel{figX3:subfig1}{{3(a)}{6}}
\newlabel{sub@figX3:subfig1}{{(a)}{6}}
\newlabel{figX3:subfig2}{{3(b)}{6}}
\newlabel{sub@figX3:subfig2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval coverage and selection frequency for $X_3$.}}{6}}
\newlabel{figX3}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_3$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_3$}}}{6}}
\newlabel{figX4:subfig1}{{4(a)}{7}}
\newlabel{sub@figX4:subfig1}{{(a)}{7}}
\newlabel{figX4:subfig2}{{4(b)}{7}}
\newlabel{sub@figX4:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval coverage and selection frequency for $X_4$.}}{7}}
\newlabel{figX4}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_4$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_4$}}}{7}}
\newlabel{figX5:subfig1}{{5(a)}{7}}
\newlabel{sub@figX5:subfig1}{{(a)}{7}}
\newlabel{figX5:subfig2}{{5(b)}{7}}
\newlabel{sub@figX5:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval coverage and selection frequency for $X_5$.}}{7}}
\newlabel{figX5}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_5$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_5$}}}{7}}
\newlabel{figZ:subfig1}{{6(a)}{8}}
\newlabel{sub@figZ:subfig1}{{(a)}{8}}
\newlabel{figZ:subfig2}{{6(b)}{8}}
\newlabel{sub@figZ:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval coverage and selection frequency for $Z$.}}{8}}
\newlabel{figZ}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $Z$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $Z$}}}{8}}
\newlabel{figIntercept:subfig1}{{7(a)}{8}}
\newlabel{sub@figIntercept:subfig1}{{(a)}{8}}
\newlabel{figIntercept:subfig2}{{7(b)}{8}}
\newlabel{sub@figIntercept:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval coverage and selection frequency for intercept.}}{8}}
\newlabel{figIntercept}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for intercept}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for intercept}}}{8}}
\bibcite{Tibshirani:1996}{{2}{1996}{{Tibshirani}}{{}}}
\bibcite{Zou:2006}{{3}{2006}{{Zou}}{{}}}
\bibcite{Zou:2007}{{4}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
