This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
Warning--I didn't find a database entry for "Shang-2011"
You've used 28 entries,
            2861 wiz_defined-function locations,
            809 strings with 9161 characters,
and the built_in function-call counts, 19135 in all, are:
= -- 1560
> -- 1390
< -- 0
+ -- 410
- -- 468
* -- 1769
:= -- 3502
add.period$ -- 85
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 498
empty$ -- 1199
format.name$ -- 548
if$ -- 3569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 143
num.names$ -- 280
pop$ -- 140
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1088
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 367
(There was 1 warning)
