\relax 
\citation{Hastie:1993a}
\citation{Wood:2006}
\citation{Hastie:1993b,Loader:1999}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\citation{Fotheringham:2002}
\newlabel{eq:err}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{3}}
\citation{Zou:2006}
\newlabel{eq:local-log-likelihood}{{7}{4}}
\newlabel{section:method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{4}}
\citation{Efron:2004b}
\citation{Akaike:1974}
\citation{Zou:2007}
\citation{Zou:2006}
\newlabel{eq:adaptive-weights-regression}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning parameter selection}{5}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth selection}{6}}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\citation{Efron:1986}
\newlabel{eq:total-AIC1}{{21}{7}}
\newlabel{eq:total-AIC2}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence interval construction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bootstrap confidence interval}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal approximation-based confidence interval}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulation_settings}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{10}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{12}}
\newlabel{fig:census-coefs-1960}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{13}}
\newlabel{fig:census-coefs-1970}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{14}}
\newlabel{fig:census-coefs-1980}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{15}}
\newlabel{fig:census-coefs-1990}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{16}}
\newlabel{fig:census-coefs-2000}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{17}}
\newlabel{fig:census-coefs-2006}{{6}{17}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{5}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{6}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{7}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{8}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{9}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{18}}
\bibcite{Loader:1999}{{10}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{12}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{13}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{14}{2006}{{Wood}}{{Wood}}}
\bibcite{Zou:2006}{{15}{2006}{{Zou}}{{Zou}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{19}}
\bibcite{Zou:2007}{{16}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description of the variables used in the census-data example\relax }}{21}}
\newlabel{table:census-vars}{{7}{21}}
