\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{26}
\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency for the indicated variables at location 1\relax }}{27}
\contentsline {table}{\numberline {3}{\ignorespaces Selection frequency for the indicated variables at location 2\relax }}{28}
\contentsline {table}{\numberline {4}{\ignorespaces Selection frequency for the indicated variables at location 3\relax }}{29}
\contentsline {table}{\numberline {5}{\ignorespaces Selection frequency for the indicated variables at location 4\relax }}{30}
\contentsline {table}{\numberline {6}{\ignorespaces Selection frequency for the indicated variables at location 5\relax }}{31}
\contentsline {table}{\numberline {7}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 1 (\textbf {minimum}, \emph {next best}).\relax }}{32}
\contentsline {table}{\numberline {8}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 2 (\textbf {minimum}, \emph {next best}).\relax }}{33}
\contentsline {table}{\numberline {9}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 3 (\textbf {minimum}, \emph {next best}).\relax }}{34}
\contentsline {table}{\numberline {10}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 4 (\textbf {minimum}, \emph {next best}).\relax }}{35}
\contentsline {table}{\numberline {11}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 5 (\textbf {minimum}, \emph {next best}).\relax }}{36}
\contentsline {table}{\numberline {12}{\ignorespaces Description of the variables used in the census-data example\relax }}{37}
