\relax 
\citation{Hastie:1993a}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\newlabel{eq:err}{{2}{2}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{3}}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{5}}
\citation{Efron:2004b}
\citation{Wheeler:2009}
\citation{Akaike:1974}
\citation{Zou:2007}
\newlabel{eq:adaptive-weights-regression}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{6}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{8}}
\newlabel{eq:total-AIC}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval estimation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Normal approximation-based confidence interval}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bootstrap confidence interval}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 270}}{12}}
\newlabel{sub@fig:gull}{{}{12}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 278}}{12}}
\newlabel{sub@fig:tiger}{{}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 286}}{12}}
\newlabel{sub@fig:mouse}{{}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 298}}{12}}
\newlabel{sub@fig:gull}{{}{12}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 306}}{12}}
\newlabel{sub@fig:tiger}{{}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 314}}{12}}
\newlabel{sub@fig:mouse}{{}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 326}}{12}}
\newlabel{sub@fig:gull}{{}{12}}
\newlabel{fig:tiger}{{1a}{12}}
\newlabel{sub@fig:tiger}{{a}{12}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 342}}{12}}
\newlabel{sub@fig:mouse}{{a}{12}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 352}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 360}}{13}}
\newlabel{sub@fig:tiger}{{a}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 368}}{13}}
\newlabel{sub@fig:mouse}{{a}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 380}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 388}}{13}}
\newlabel{sub@fig:tiger}{{a}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 396}}{13}}
\newlabel{sub@fig:mouse}{{a}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 408}}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 416}}{13}}
\newlabel{sub@fig:tiger}{{a}{13}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 424}}{13}}
\newlabel{sub@fig:mouse}{{a}{13}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 439}}{14}}
\newlabel{sub@fig:gull}{{a}{14}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 447}}{14}}
\newlabel{sub@fig:tiger}{{a}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 455}}{14}}
\newlabel{sub@fig:mouse}{{a}{14}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 467}}{14}}
\newlabel{sub@fig:gull}{{a}{14}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 475}}{14}}
\newlabel{sub@fig:tiger}{{a}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 483}}{14}}
\newlabel{sub@fig:mouse}{{a}{14}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 495}}{14}}
\newlabel{sub@fig:gull}{{a}{14}}
\newlabel{fig:tiger}{{1b}{14}}
\newlabel{sub@fig:tiger}{{b}{14}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 511}}{14}}
\newlabel{sub@fig:mouse}{{b}{14}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 521}}{15}}
\newlabel{sub@fig:gull}{{b}{15}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 529}}{15}}
\newlabel{sub@fig:tiger}{{b}{15}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 537}}{15}}
\newlabel{sub@fig:mouse}{{b}{15}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 549}}{15}}
\newlabel{sub@fig:gull}{{b}{15}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 557}}{15}}
\newlabel{sub@fig:tiger}{{b}{15}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 565}}{15}}
\newlabel{sub@fig:mouse}{{b}{15}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 577}}{15}}
\newlabel{sub@fig:gull}{{b}{15}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 585}}{15}}
\newlabel{sub@fig:tiger}{{b}{15}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 593}}{15}}
\newlabel{sub@fig:mouse}{{b}{15}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2012a}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{3}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{4}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{5}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{6}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{7}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{17}}
\newlabel{fig:1960}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{18}}
\newlabel{fig:1970}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{19}}
\newlabel{fig:1980}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{20}}
\newlabel{fig:1990}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{21}}
\newlabel{fig:2000}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{22}}
\newlabel{fig:2006}{{6}{22}}
\bibcite{Hastie:1993a}{{8}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{9}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{10}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{11}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{12}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{13}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{14}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
