\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & function & $\rho$ & $\sigma^2$ \\
\hline
1 & step & 0 & 0.25 \\
2 & step & 0 & 1 \\
3 & step & 0.5 & 0.25 \\
4 & step & 0.5 & 1 \\
5 & gradient & 0 & 0.25 \\
6 & gradient & 0 & 1 \\
7 & gradient & 0.5 & 0.25 \\
8 & gradient & 0.5 & 1 \\
9 & parabola & 0 & 0.25 \\
10 & parabola & 0 & 1 \\
11 & parabola & 0.5 & 0.25 \\
12 & parabola & 0.5 & 1
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc|cc|cc}
\multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
 $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ \\
  \hline
0.98 & 0.04 & 1.00 & 0.04 & 1.00 & 0.05 \\
  0.89 & 0.09 & 0.86 & 0.09 & 0.82 & 0.07 \\
  0.96 & 0.07 & 0.99 & 0.10 & 0.96 & 0.09 \\
  0.84 & 0.04 & 0.84 & 0.07 & 0.88 & 0.05 \\
  \hline
  1.00 & 0.04 & 1.00 & 0.03 & 1.00 & 0.03 \\
  0.99 & 0.08 & 0.97 & 0.07 & 0.97 & 0.07 \\
  1.00 & 0.07 & 1.00 & 0.06 & 1.00 & 0.04 \\
  0.90 & 0.08 & 0.92 & 0.08 & 0.92 & 0.08 \\
  \hline
  0.94 & 0.06 & 0.95 & 0.06 & 0.94 & 0.06 \\
  0.80 & 0.06 & 0.81 & 0.07 & 0.80 & 0.06 \\
  0.95 & 0.06 & 0.94 & 0.09 & 0.95 & 0.04 \\
  0.78 & 0.12 & 0.79 & 0.12 & 0.80 & 0.12 \\
  \end{tabular}
\caption{Selection frequency at location 1\label{table:loc1-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc|cc|cc}
\multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
 $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ \\
  \hline
1.00 & 0.07 & 1.00 & 0.07 & 1.00 & 0.07 \\
  1.00 & 0.06 & 1.00 & 0.06 & 1.00 & 0.07 \\
  1.00 & 0.05 & 1.00 & 0.06 & 1.00 & 0.05 \\
  0.99 & 0.03 & 1.00 & 0.07 & 0.99 & 0.04 \\
  \hline
  1.00 & 0.10 & 1.00 & 0.08 & 1.00 & 0.07 \\
  0.98 & 0.07 & 0.98 & 0.08 & 0.99 & 0.07 \\
  1.00 & 0.07 & 1.00 & 0.06 & 1.00 & 0.05 \\
  0.98 & 0.06 & 0.99 & 0.08 & 0.99 & 0.05 \\
  \hline
  1.00 & 0.09 & 1.00 & 0.08 & 1.00 & 0.08 \\
  0.97 & 0.12 & 0.98 & 0.11 & 0.98 & 0.10 \\
  1.00 & 0.06 & 1.00 & 0.05 & 1.00 & 0.05 \\
  0.94 & 0.08 & 0.94 & 0.10 & 0.94 & 0.08 \\
  \end{tabular}
\caption{Selection frequency at location 2\label{table:loc2-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc|cc|cc}
\multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
 $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ \\
  \hline
0.99 & 0.05 & 0.99 & 0.06 & 0.99 & 0.06 \\
  0.84 & 0.08 & 0.84 & 0.08 & 0.82 & 0.07 \\
  0.96 & 0.05 & 0.97 & 0.08 & 0.92 & 0.04 \\
  0.78 & 0.08 & 0.81 & 0.11 & 0.80 & 0.08 \\
  \hline
  1.00 & 0.09 & 1.00 & 0.08 & 1.00 & 0.07 \\
  0.98 & 0.08 & 0.95 & 0.08 & 0.96 & 0.07 \\
  1.00 & 0.07 & 1.00 & 0.06 & 1.00 & 0.04 \\
  0.93 & 0.09 & 0.95 & 0.09 & 0.94 & 0.09 \\
  \hline
  1.00 & 0.09 & 1.00 & 0.09 & 1.00 & 0.09 \\
  0.96 & 0.10 & 0.97 & 0.09 & 0.97 & 0.10 \\
  1.00 & 0.08 & 1.00 & 0.07 & 1.00 & 0.07 \\
  0.93 & 0.10 & 0.94 & 0.10 & 0.96 & 0.10 \\
  \end{tabular}
\caption{Selection frequency at location 3\label{table:loc3-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc|cc|cc}
\multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
 $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ \\
  \hline
0.57 & 0.08 & 0.64 & 0.06 & 0.59 & 0.06 \\
  0.48 & 0.07 & 0.48 & 0.07 & 0.49 & 0.07 \\
  0.45 & 0.08 & 0.51 & 0.12 & 0.40 & 0.07 \\
  0.53 & 0.08 & 0.52 & 0.07 & 0.51 & 0.07 \\
  \hline
  1.00 & 0.06 & 1.00 & 0.06 & 1.00 & 0.06 \\
  0.98 & 0.07 & 0.95 & 0.07 & 0.93 & 0.06 \\
  1.00 & 0.09 & 1.00 & 0.08 & 1.00 & 0.10 \\
  0.96 & 0.07 & 0.95 & 0.11 & 0.95 & 0.08 \\
  \hline
  1.00 & 0.09 & 1.00 & 0.08 & 1.00 & 0.08 \\
  0.93 & 0.07 & 0.92 & 0.08 & 0.94 & 0.08 \\
  1.00 & 0.08 & 1.00 & 0.08 & 1.00 & 0.08 \\
  0.96 & 0.08 & 0.96 & 0.09 & 0.96 & 0.09 \\
  \end{tabular}
\caption{Selection frequency at location 4\label{table:loc4-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cc|cc|cc}
\multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
 $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ & $\beta_1$ & $\beta_4$ - $\beta_5$ \\
  \hline
0.04 & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 \\
  0.07 & 0.05 & 0.06 & 0.04 & 0.04 & 0.05 \\
  0.02 & 0.04 & 0.02 & 0.03 & 0.03 & 0.05 \\
  0.05 & 0.04 & 0.04 & 0.03 & 0.06 & 0.06 \\
  \hline
  0.92 & 0.05 & 0.93 & 0.05 & 0.94 & 0.04 \\
  0.71 & 0.08 & 0.70 & 0.07 & 0.70 & 0.07 \\
  0.93 & 0.10 & 0.95 & 0.14 & 0.95 & 0.10 \\
  0.60 & 0.07 & 0.63 & 0.13 & 0.64 & 0.06 \\
  \hline
  0.93 & 0.10 & 0.93 & 0.09 & 0.92 & 0.10 \\
  0.80 & 0.05 & 0.81 & 0.05 & 0.79 & 0.05 \\
  0.93 & 0.07 & 0.94 & 0.12 & 0.94 & 0.07 \\
  0.81 & 0.09 & 0.81 & 0.11 & 0.83 & 0.08 \\
  \end{tabular}
\caption{Selection frequency at location 5\label{table:loc5-selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccccccc}
 lars & enet & glmnet & unshrunk.lars & unshrunk.enet & unshrunk.glmnet & oracular & gwr \\
  \hline
0.046 & 0.025 & \emph{0.023} & 0.151 & 0.127 & 0.124 & 0.082 & \textbf{0.005} \\
  0.146 & 0.186 & 0.216 & 0.290 & 0.376 & 0.375 & \emph{0.134} & \textbf{0.009} \\
  0.072 & \emph{0.045} & 0.073 & 0.172 & 0.134 & 0.205 & 0.101 & \textbf{0.011} \\
  0.214 & 0.218 & 0.179 & 0.441 & 0.425 & 0.369 & \emph{0.154} & \textbf{0.022} \\
  0.066 & 0.069 & 0.070 & 0.007 & \textbf{0.007} & \emph{0.007} & 0.010 & 0.016 \\
  0.084 & 0.094 & 0.096 & 0.161 & 0.078 & 0.085 & \emph{0.045} & \textbf{0.042} \\
  0.065 & 0.070 & 0.069 & 0.009 & \textbf{0.007} & \emph{0.008} & 0.009 & 0.019 \\
  0.161 & 0.149 & 0.144 & 0.149 & 0.123 & 0.121 & \textbf{0.040} & \emph{0.050} \\
  0.074 & 0.075 & 0.074 & 0.020 & \emph{0.020} & \textbf{0.020} & 0.022 & 0.105 \\
  0.079 & 0.078 & 0.077 & 0.041 & \emph{0.040} & \textbf{0.039} & 0.063 & 0.106 \\
  0.077 & 0.069 & 0.076 & 0.024 & \textbf{0.018} & 0.023 & \emph{0.023} & 0.099 \\
  0.083 & 0.072 & 0.083 & \emph{0.048} & \textbf{0.044} & 0.050 & 0.067 & 0.110 \\
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ at location 1 (\textbf{minimum}, \emph{next best}).\label{loc1-X1-MSEX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccccccc}
 lars & enet & glmnet & unshrunk.lars & unshrunk.enet & unshrunk.glmnet & oracular & gwr \\
  \hline
0.024 & 0.024 & 0.024 & \textbf{0.020} & 0.021 & \emph{0.021} & 0.021 & 0.042 \\
  0.061 & 0.063 & 0.068 & \emph{0.050} & 0.054 & 0.056 & \textbf{0.042} & 0.070 \\
  0.022 & 0.027 & 0.021 & \textbf{0.017} & 0.021 & \emph{0.017} & 0.018 & 0.044 \\
  0.069 & 0.071 & 0.071 & 0.057 & \emph{0.056} & 0.061 & \textbf{0.043} & 0.075 \\
  0.003 & 0.003 & 0.003 & \emph{0.001} & 0.001 & 0.001 & \textbf{0.001} & 0.001 \\
  0.014 & 0.013 & 0.008 & 0.015 & 0.013 & 0.009 & \emph{0.002} & \textbf{0.002} \\
  0.003 & 0.003 & 0.003 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 & 0.002 \\
  0.015 & 0.012 & 0.012 & 0.014 & 0.011 & 0.011 & \textbf{0.003} & \emph{0.004} \\
  \emph{0.005} & 0.005 & 0.005 & 0.007 & 0.007 & 0.007 & \textbf{0.004} & 0.007 \\
  0.018 & 0.016 & 0.016 & 0.026 & 0.021 & 0.022 & \emph{0.008} & \textbf{0.007} \\
  0.007 & 0.007 & \emph{0.007} & 0.011 & 0.010 & 0.009 & \textbf{0.004} & 0.008 \\
  0.020 & 0.022 & 0.020 & 0.022 & 0.022 & 0.023 & \textbf{0.007} & \emph{0.009} \\
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ at location 2 (\textbf{minimum}, \emph{next best}).\label{loc2-X1-MSEX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccccccc}
 lars & enet & glmnet & unshrunk.lars & unshrunk.enet & unshrunk.glmnet & oracular & gwr \\
  \hline
0.011 & 0.011 & 0.010 & 0.007 & 0.007 & 0.007 & \textbf{0.004} & \emph{0.005} \\
  0.043 & 0.043 & 0.047 & 0.049 & 0.049 & 0.054 & \emph{0.009} & \textbf{0.008} \\
  0.016 & 0.014 & 0.022 & 0.013 & 0.011 & 0.021 & \textbf{0.005} & \emph{0.005} \\
  0.048 & 0.047 & 0.045 & 0.049 & 0.045 & 0.044 & \emph{0.008} & \textbf{0.008} \\
  0.001 & 0.001 & 0.001 & \textbf{0.001} & 0.001 & 0.001 & \emph{0.001} & 0.001 \\
  0.007 & 0.017 & 0.015 & 0.007 & 0.019 & 0.017 & \emph{0.002} & \textbf{0.002} \\
  0.001 & 0.001 & 0.000 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 & 0.002 \\
  0.022 & 0.017 & 0.019 & 0.023 & 0.017 & 0.021 & \textbf{0.002} & \emph{0.003} \\
  0.015 & 0.015 & 0.015 & 0.015 & 0.015 & \emph{0.015} & \textbf{0.005} & 0.022 \\
  0.032 & 0.029 & 0.029 & 0.030 & 0.027 & 0.027 & \textbf{0.012} & \emph{0.023} \\
  0.019 & 0.018 & 0.019 & 0.018 & \emph{0.017} & 0.018 & \textbf{0.005} & 0.024 \\
  0.037 & 0.037 & 0.030 & 0.037 & 0.034 & 0.029 & \textbf{0.012} & \emph{0.024} \\
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ at location 3 (\textbf{minimum}, \emph{next best}).\label{loc3-X1-MSEX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccccccc}
 lars & enet & glmnet & unshrunk.lars & unshrunk.enet & unshrunk.glmnet & oracular & gwr \\
  \hline
\emph{0.014} & 0.014 & \textbf{0.014} & 0.017 & 0.019 & 0.018 & 0.021 & 0.042 \\
  \emph{0.037} & \textbf{0.036} & 0.039 & 0.039 & 0.042 & 0.046 & 0.047 & 0.074 \\
  \textbf{0.010} & 0.012 & \emph{0.011} & 0.013 & 0.016 & 0.014 & 0.020 & 0.044 \\
  \emph{0.038} & \textbf{0.028} & 0.038 & 0.048 & 0.047 & 0.048 & 0.043 & 0.082 \\
  0.003 & 0.003 & 0.003 & 0.002 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
  0.009 & 0.014 & 0.016 & 0.007 & 0.012 & 0.015 & \textbf{0.002} & \emph{0.003} \\
  0.003 & 0.002 & 0.003 & 0.002 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.002 \\
  0.013 & 0.015 & 0.014 & 0.013 & 0.014 & 0.014 & \textbf{0.003} & \emph{0.004} \\
  0.006 & 0.006 & \emph{0.006} & 0.009 & 0.009 & 0.009 & \textbf{0.004} & 0.008 \\
  0.025 & 0.027 & 0.023 & 0.027 & 0.029 & 0.024 & \emph{0.010} & \textbf{0.009} \\
  \emph{0.008} & 0.008 & 0.008 & 0.011 & 0.011 & 0.011 & \textbf{0.004} & 0.010 \\
  0.018 & 0.020 & 0.017 & 0.022 & 0.022 & 0.022 & \textbf{0.009} & \emph{0.010} \\
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ at location 4 (\textbf{minimum}, \emph{next best}).\label{loc4-X1-MSEX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{center}
\begin{tabular}{cccccccc}
 lars & enet & glmnet & unshrunk.lars & unshrunk.enet & unshrunk.glmnet & oracular & gwr \\
  \hline
0.002 & \emph{0.001} & 0.002 & 0.006 & 0.004 & 0.004 & \textbf{0.000} & 0.007 \\
  0.003 & 0.006 & \emph{0.002} & 0.016 & 0.024 & 0.009 & \textbf{0.000} & 0.011 \\
  \emph{0.002} & 0.002 & 0.003 & 0.009 & 0.009 & 0.009 & \textbf{0.000} & 0.010 \\
  0.017 & \emph{0.004} & 0.022 & 0.046 & 0.038 & 0.043 & \textbf{0.000} & 0.015 \\
  0.067 & 0.068 & 0.069 & 0.004 & 0.004 & \emph{0.004} & \textbf{0.000} & 0.016 \\
  0.054 & 0.051 & 0.052 & \emph{0.019} & 0.019 & 0.019 & \textbf{0.000} & 0.044 \\
  0.062 & 0.060 & 0.064 & 0.009 & 0.010 & \emph{0.007} & \textbf{0.000} & 0.021 \\
  0.050 & 0.047 & 0.053 & \emph{0.017} & 0.020 & 0.017 & \textbf{0.000} & 0.051 \\
  0.074 & 0.075 & 0.075 & \textbf{0.018} & 0.020 & 0.021 & \emph{0.020} & 0.104 \\
  0.075 & 0.074 & 0.073 & 0.024 & \textbf{0.022} & \emph{0.023} & 0.055 & 0.104 \\
  0.077 & 0.069 & 0.076 & \emph{0.021} & 0.023 & \textbf{0.020} & 0.025 & 0.099 \\
  0.081 & 0.075 & 0.081 & 0.037 & \emph{0.036} & \textbf{0.035} & 0.042 & 0.113 \\
  \end{tabular}
\caption{Mean squared error of estimates for $\beta_1$ at location 5 (\textbf{minimum}, \emph{next best}).\label{loc5-X1-MSEX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\begin{center}
\begin{tabular}{ll}
Variable name & Description \\
\hline
\verb!pag! & Proportion working in agriculture\\
\verb!pex! &  Proportion working in extraction (mining)\\
\verb!pman! & Proportion working in manufacturing \\
\verb!pserve! & Proportion working in services \\
\verb!pfire! & Proportion working in finance, insurance, and real estate \\
\verb!potprof! & Proportion working in other professions \\
\verb!pwh! & Proportion who are white \\
\verb!pblk! & Proportion who are black \\
\verb!phisp! & Proportion who are hispanic \\
\verb!metro! & Is the county in a metropolitan area?\\
\end{tabular}
\caption{Description of the variables used in the census-data example\label{table:census-vars}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\begin{center}
\begin{tabular}{ll}
Year & Bandwidth \\
\hline
1960 & 0.033\\
1970 &  0.381\\
1980 & 0.122\\
1990 & 0.802\\
2000 & 0.854\\
2006 & 0.976\\
\end{tabular}
\caption{Bandwidth selected for each year's model.\label{table:census-bandwidth}}
\end{center}
\end{table}
\efloatseparator
 
