\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Efron and Tibshirani}{Efron and
  Tibshirani}{1986}]{Efron:1986}
Efron, B. and R.~Tibshirani (1986).
\newblock Bootstrap methods for standard errors, confidence intervals, and
  other measures of statistical accuracy.
\newblock {\em Statistical Science\/}~{\em 1\/}(1), 54--75.

\bibitem[\protect\citeauthoryear{Fotheringham, Brunsdon, and
  Charlton}{Fotheringham et~al.}{2002}]{Fotheringham:2002}
Fotheringham, A., C.~Brunsdon, and M.~Charlton (2002).
\newblock {\em Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Wheeler}{Wheeler}{2009}]{Wheeler:2009}
Wheeler, D.~C. (2009).
\newblock Simultaneous coefficient penalization and model selection in
  geographically weighted regression: the geographically weighted lasso.
\newblock {\em Environment and Planning A\/}~{\em 41}, 722--742.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{Zou:2006}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(476), 1418--1429.

\bibitem[\protect\citeauthoryear{Zou, Hastie, and Tibshirani}{Zou
  et~al.}{2007}]{Zou:2007}
Zou, H., T.~Hastie, and R.~Tibshirani (2007).
\newblock On the "degrees of freedom" of the lasso.
\newblock {\em Annals of Statistics\/}~{\em 35\/}(5), 2173--2192.

\end{thebibliography}
