\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & function & $\rho$ & $\sigma^2$ \\
\hline
1 & step & 0 & 0.25 \\
2 & step & 0 & 1 \\
3 & step & 0.5 & 0.25 \\
4 & step & 0.5 & 1 \\
\hline
5 & gradient & 0 & 0.25 \\
6 & gradient & 0 & 1 \\
7 & gradient & 0.5 & 0.25 \\
8 & gradient & 0.5 & 1 \\
\hline
9 & parabola & 0 & 0.25 \\
10 & parabola & 0 & 1 \\
11 & parabola & 0.5 & 0.25 \\
12 & parabola & 0.5 & 1
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{sidewaystable}
\thispagestyle{empty}
\begin{center}
\resizebox{22cm}{!}{
\setlength\tabcolsep{4pt}
\begin{tabular}{ccc|cc|cc|cc|cc|cc|cc|cc|cc}
& \multicolumn{6}{c}{step} & \multicolumn{6}{|c|}{gradient} & \multicolumn{6}{c}{parabola} \\
& \multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{glmnet}} & \multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{glmnet}} & \multicolumn{2}{c}{\texttt{lars}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{glmnet}} \\
location & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\
   \hline
   \multirow{4}{*}{1} & 1.00 & 0.14 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 & 0.73 & 0.08 & 0.30 & 0.00 & 0.30 & 0.00 \\
   & 1.00 & 0.16 & 0.90 & 0.06 & 0.90 & 0.06 & 1.00 & 0.02 & 1.00 & 0.02 & 1.00 & 0.02 & 0.72 & 0.05 & 0.63 & 0.02 & 0.62 & 0.02 \\
   & 1.00 & 0.19 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 & 0.73 & 0.08 & 0.29 & 0.00 & 0.34 & 0.00 \\
   & 0.99 & 0.11 & 0.91 & 0.08 & 0.90 & 0.06 & 0.99 & 0.04 & 0.97 & 0.04 & 0.95 & 0.03 & 0.62 & 0.08 & 0.53 & 0.03 & 0.53 & 0.02 \\
   \cline{2-19}
   \multirow{4}{*}{2} & 1.00 & 0.06 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.03 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 1.00 & 0.06 & 0.97 & 0.03 & 0.97 & 0.02 & 1.00 & 0.02 & 1.00 & 0.01 & 1.00 & 0.01 & 0.99 & 0.02 & 0.97 & 0.01 & 0.97 & 0.01 \\
   & 1.00 & 0.04 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 1.00 & 0.01 & 0.98 & 0.04 & 0.97 & 0.02 & 1.00 & 0.03 & 0.96 & 0.02 & 0.94 & 0.02 & 0.95 & 0.03 & 0.97 & 0.01 & 0.95 & 0.02 \\
   \cline{2-19}
   \multirow{4}{*}{3} & 1.00 & 0.04 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.94 & 0.05 & 0.74 & 0.02 & 0.75 & 0.02 & 1.00 & 0.01 & 0.98 & 0.00 & 0.98 & 0.00 & 1.00 & 0.02 & 0.97 & 0.00 & 0.97 & 0.00 \\
   & 0.99 & 0.04 & 0.98 & 0.00 & 0.99 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.87 & 0.05 & 0.68 & 0.04 & 0.68 & 0.04 & 0.97 & 0.01 & 0.91 & 0.02 & 0.93 & 0.01 & 0.97 & 0.04 & 0.99 & 0.02 & 0.99 & 0.01 \\
   \cline{2-19}
   \multirow{4}{*}{4} & 0.72 & 0.04 & 0.39 & 0.00 & 0.40 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.02 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.47 & 0.03 & 0.37 & 0.01 & 0.38 & 0.01 & 1.00 & 0.01 & 0.97 & 0.01 & 0.97 & 0.01 & 0.98 & 0.03 & 0.95 & 0.00 & 0.95 & 0.00 \\
   & 0.58 & 0.07 & 0.34 & 0.00 & 0.35 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.51 & 0.06 & 0.43 & 0.03 & 0.37 & 0.04 & 0.97 & 0.02 & 0.93 & 0.02 & 0.92 & 0.02 & 0.96 & 0.05 & 0.98 & 0.02 & 0.94 & 0.02 \\
   \cline{2-19}
   \multirow{4}{*}{5} & 0.17 & 0.14 & 0.00 & 0.00 & 0.00 & 0.00 & 0.93 & 0.03 & 0.72 & 0.00 & 0.72 & 0.00 & 0.75 & 0.10 & 0.29 & 0.00 & 0.28 & 0.00 \\
   & 0.15 & 0.14 & 0.05 & 0.04 & 0.05 & 0.06 & 0.72 & 0.05 & 0.62 & 0.01 & 0.65 & 0.01 & 0.73 & 0.04 & 0.59 & 0.00 & 0.54 & 0.01 \\
   & 0.14 & 0.22 & 0.00 & 0.00 & 0.00 & 0.00 & 0.89 & 0.04 & 0.76 & 0.00 & 0.79 & 0.00 & 0.73 & 0.09 & 0.28 & 0.00 & 0.30 & 0.00 \\
   & 0.14 & 0.11 & 0.03 & 0.03 & 0.05 & 0.04 & 0.71 & 0.05 & 0.59 & 0.02 & 0.61 & 0.02 & 0.61 & 0.08 & 0.51 & 0.03 & 0.51 & 0.04 \\
  \end{tabular}}
\caption{Selection frequency for the simulation experiment\label{table:selection}}
\end{center}
\end{sidewaystable}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrrrr}
  function & location & lars & enet & glmnet & u.lars & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{20}{*}{step} & \multirow{4}{*}{1} & 0.016 & \emph{0.009} & \textbf{0.009} & 0.077 & 0.055 & 0.055 & 0.059 & 0.111 \\
   &  & \textbf{0.048} & 0.150 & 0.150 & 0.267 & 0.566 & 0.584 & \emph{0.063} & 0.110 \\
   &  & 0.025 & \emph{0.021} & \textbf{0.012} & 0.134 & 0.072 & 0.068 & 0.054 & 0.114 \\
   &  & \emph{0.078} & 0.182 & 0.171 & 0.294 & 0.434 & 0.439 & \textbf{0.064} & 0.112 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & \emph{0.025} & 0.036 & 0.036 & \textbf{0.021} & 0.032 & 0.032 & 0.092 & 0.166 \\
   &  & \emph{0.056} & 0.085 & 0.082 & \textbf{0.044} & 0.069 & 0.069 & 0.093 & 0.165 \\
   &  & \emph{0.024} & 0.040 & 0.034 & \textbf{0.019} & 0.029 & 0.028 & 0.094 & 0.169 \\
   &  & \emph{0.065} & 0.095 & 0.101 & \textbf{0.048} & 0.071 & 0.081 & 0.091 & 0.164 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.007 & 0.005 & 0.005 & 0.004 & \emph{0.003} & \textbf{0.003} & 0.004 & 0.007 \\
   &  & 0.021 & 0.056 & 0.055 & 0.023 & 0.064 & 0.063 & \textbf{0.005} & \emph{0.009} \\
   &  & 0.009 & 0.008 & 0.006 & 0.007 & 0.007 & \emph{0.005} & \textbf{0.004} & 0.007 \\
   &  & 0.033 & 0.064 & 0.066 & 0.033 & 0.063 & 0.069 & \textbf{0.006} & \emph{0.010} \\
  \cline{3-10}
   & \multirow{4}{*}{4} & \textbf{0.016} & \emph{0.019} & 0.020 & 0.021 & 0.022 & 0.022 & 0.091 & 0.166 \\
   &  & 0.035 & \emph{0.033} & \textbf{0.032} & 0.041 & 0.038 & 0.037 & 0.094 & 0.169 \\
   &  & \textbf{0.014} & \emph{0.016} & 0.019 & 0.018 & 0.020 & 0.020 & 0.095 & 0.166 \\
   &  & 0.035 & \textbf{0.027} & \emph{0.032} & 0.042 & 0.039 & 0.034 & 0.094 & 0.171 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.005 & \textbf{0.000} & \textbf{0.000} & 0.031 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.110 \\
   &  & 0.021 & 0.012 & \emph{0.012} & 0.104 & 0.064 & 0.061 & \textbf{0.000} & 0.112 \\
   &  & 0.007 & \textbf{0.000} & \textbf{0.000} & 0.049 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.112 \\
   &  & 0.020 & \emph{0.008} & 0.012 & 0.129 & 0.030 & 0.040 & \textbf{0.000} & 0.117 \\
  \hline
  \multirow{20}{*}{gradient} & \multirow{4}{*}{1} & 0.113 & 0.090 & 0.090 & 0.007 & \emph{0.006} & 0.006 & \textbf{0.003} & 0.147 \\
   &  & 0.103 & 0.100 & 0.101 & \emph{0.045} & 0.083 & 0.088 & \textbf{0.010} & 0.146 \\
   &  & 0.108 & 0.099 & 0.100 & 0.013 & 0.004 & \emph{0.004} & \textbf{0.002} & 0.146 \\
   &  & 0.117 & 0.138 & 0.143 & \emph{0.079} & 0.165 & 0.136 & \textbf{0.009} & 0.153 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.005 & 0.003 & 0.003 & 0.001 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.005 \\
   &  & 0.005 & 0.005 & 0.005 & \emph{0.003} & 0.003 & 0.003 & \textbf{0.002} & 0.005 \\
   &  & 0.004 & 0.004 & 0.004 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.005 \\
   &  & 0.013 & 0.022 & 0.027 & 0.008 & 0.019 & 0.024 & \textbf{0.002} & \emph{0.007} \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.001 & 0.001 & 0.001 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.003 & 0.009 & 0.009 & 0.002 & 0.011 & 0.011 & \textbf{0.001} & \emph{0.002} \\
   &  & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.013 & 0.024 & 0.021 & 0.011 & 0.024 & 0.020 & \textbf{0.001} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.004 & 0.003 & 0.003 & 0.001 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.005 \\
   &  & 0.007 & 0.010 & 0.010 & \emph{0.003} & 0.007 & 0.007 & \textbf{0.002} & 0.007 \\
   &  & 0.004 & 0.003 & 0.003 & 0.002 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.006 \\
   &  & 0.013 & 0.018 & 0.020 & 0.010 & 0.018 & 0.018 & \textbf{0.002} & \emph{0.007} \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.112 & 0.079 & 0.079 & 0.005 & \emph{0.003} & 0.003 & \textbf{0.000} & 0.151 \\
   &  & 0.091 & 0.071 & 0.073 & 0.018 & \emph{0.012} & 0.012 & \textbf{0.000} & 0.152 \\
   &  & 0.102 & 0.079 & 0.087 & 0.006 & \emph{0.004} & 0.004 & \textbf{0.000} & 0.148 \\
   &  & 0.094 & 0.056 & 0.069 & 0.067 & \emph{0.012} & 0.015 & \textbf{0.000} & 0.153 \\
  \hline
  \multirow{20}{*}{parabola} & \multirow{4}{*}{1} & 0.033 & 0.019 & 0.019 & 0.026 & \textbf{0.009} & \emph{0.009} & 0.059 & 0.112 \\
   &  & 0.076 & 0.057 & 0.057 & 0.142 & \textbf{0.047} & \emph{0.049} & 0.067 & 0.114 \\
   &  & 0.032 & 0.015 & 0.020 & 0.032 & \textbf{0.008} & \emph{0.008} & 0.055 & 0.107 \\
   &  & 0.079 & \textbf{0.035} & 0.041 & 0.180 & \emph{0.039} & 0.042 & 0.075 & 0.115 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.004 & \emph{0.003} & \textbf{0.003} & 0.004 & 0.003 & 0.003 & 0.010 & 0.009 \\
   &  & 0.014 & 0.018 & 0.018 & 0.015 & 0.023 & 0.022 & \emph{0.012} & \textbf{0.010} \\
   &  & 0.004 & 0.005 & \textbf{0.004} & 0.005 & 0.004 & \emph{0.004} & 0.012 & 0.011 \\
   &  & 0.022 & 0.017 & 0.022 & 0.024 & 0.015 & 0.025 & \emph{0.011} & \textbf{0.011} \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.005 & 0.005 & 0.005 & 0.005 & \emph{0.004} & \textbf{0.004} & 0.027 & 0.027 \\
   &  & \emph{0.022} & 0.025 & 0.024 & \textbf{0.021} & 0.024 & 0.023 & 0.027 & 0.028 \\
   &  & 0.007 & 0.007 & 0.006 & 0.006 & \emph{0.005} & \textbf{0.005} & 0.028 & 0.030 \\
   &  & 0.029 & 0.021 & \emph{0.018} & 0.027 & \textbf{0.015} & 0.022 & 0.027 & 0.029 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.004 & 0.004 & \textbf{0.004} & 0.004 & 0.004 & \emph{0.004} & 0.014 & 0.011 \\
   &  & 0.016 & 0.021 & 0.020 & 0.017 & 0.021 & 0.021 & \emph{0.015} & \textbf{0.011} \\
   &  & 0.005 & 0.006 & \textbf{0.004} & 0.005 & 0.005 & \emph{0.004} & 0.014 & 0.012 \\
   &  & 0.022 & 0.017 & 0.027 & 0.026 & \emph{0.015} & 0.030 & 0.015 & \textbf{0.012} \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.031 & 0.018 & 0.018 & 0.019 & \textbf{0.008} & \emph{0.009} & 0.058 & 0.111 \\
   &  & 0.060 & 0.044 & 0.042 & 0.091 & \emph{0.024} & \textbf{0.022} & 0.060 & 0.112 \\
   &  & 0.035 & 0.014 & 0.019 & 0.039 & \textbf{0.009} & \emph{0.009} & 0.056 & 0.107 \\
   &  & 0.062 & 0.030 & 0.040 & 0.079 & \emph{0.024} & \textbf{0.020} & 0.064 & 0.116 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-mse}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrrrr}
  function & location & lars & enet & glmnet & u.lars & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{20}{*}{step} & \multirow{4}{*}{1} & -0.027 & -0.024 & \emph{-0.022} & \textbf{-0.001} & 0.024 & 0.025 & 0.237 & -0.333 \\
   &  & -0.080 & -0.166 & -0.164 & \textbf{0.006} & -0.073 & \emph{-0.073} & 0.231 & -0.329 \\
   &  & \textbf{-0.029} & -0.070 & -0.038 & 0.037 & \emph{0.030} & 0.032 & 0.225 & -0.335 \\
   &  & -0.055 & -0.163 & -0.146 & \emph{0.027} & -0.042 & \textbf{0.007} & 0.231 & -0.330 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & \emph{-0.133} & -0.175 & -0.174 & \textbf{-0.122} & -0.166 & -0.167 & -0.302 & -0.407 \\
   &  & -0.179 & -0.201 & -0.190 & \emph{-0.149} & -0.153 & \textbf{-0.149} & -0.301 & -0.404 \\
   &  & \emph{-0.125} & -0.185 & -0.169 & \textbf{-0.110} & -0.155 & -0.154 & -0.305 & -0.409 \\
   &  & -0.212 & -0.246 & -0.248 & \textbf{-0.175} & \emph{-0.185} & -0.202 & -0.297 & -0.402 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & \textbf{-0.003} & \emph{0.010} & 0.012 & 0.019 & 0.029 & 0.029 & 0.060 & 0.081 \\
   &  & \textbf{-0.006} & -0.080 & -0.075 & 0.039 & -0.036 & \emph{-0.030} & 0.063 & 0.084 \\
   &  & -0.021 & -0.025 & \textbf{0.004} & \emph{0.006} & 0.021 & 0.024 & 0.062 & 0.080 \\
   &  & \emph{-0.056} & -0.130 & -0.110 & \textbf{-0.031} & -0.098 & -0.092 & 0.064 & 0.086 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.074 & \textbf{0.035} & \emph{0.039} & 0.093 & 0.042 & 0.045 & 0.300 & 0.406 \\
   &  & 0.079 & \emph{0.055} & \textbf{0.055} & 0.094 & 0.066 & 0.067 & 0.303 & 0.408 \\
   &  & 0.046 & \textbf{0.017} & \emph{0.027} & 0.062 & 0.030 & 0.031 & 0.307 & 0.406 \\
   &  & 0.087 & \emph{0.054} & \textbf{0.054} & 0.101 & 0.076 & 0.061 & 0.303 & 0.411 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & -0.005 & \textbf{0.000} & \textbf{0.000} & -0.002 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.331 \\
   &  & -0.022 & \emph{-0.012} & -0.013 & -0.048 & -0.044 & -0.043 & \textbf{0.000} & 0.331 \\
   &  & -0.012 & \textbf{0.000} & \textbf{0.000} & -0.053 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.332 \\
   &  & -0.017 & -0.011 & -0.015 & -0.062 & \emph{-0.006} & -0.033 & \textbf{0.000} & 0.337 \\
  \hline
  \multirow{20}{*}{gradient} & \multirow{4}{*}{1} & -0.320 & -0.282 & -0.281 & 0.009 & 0.009 & \emph{0.009} & \textbf{0.007} & -0.383 \\
   &  & -0.295 & -0.286 & -0.288 & \textbf{-0.003} & 0.040 & 0.039 & \emph{0.008} & -0.380 \\
   &  & -0.312 & -0.301 & -0.302 & \textbf{-0.001} & \emph{0.001} & 0.001 & 0.003 & -0.381 \\
   &  & -0.302 & -0.310 & -0.312 & -0.017 & \emph{-0.014} & -0.049 & \textbf{0.000} & -0.388 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & -0.056 & -0.047 & -0.046 & 0.006 & \textbf{0.004} & \emph{0.004} & 0.004 & -0.068 \\
   &  & -0.046 & -0.045 & -0.045 & 0.010 & \emph{0.009} & 0.009 & \textbf{0.006} & -0.065 \\
   &  & -0.051 & -0.053 & -0.052 & 0.003 & \textbf{0.000} & \emph{0.000} & 0.001 & -0.067 \\
   &  & -0.072 & -0.086 & -0.089 & \emph{-0.013} & -0.025 & -0.038 & \textbf{-0.002} & -0.070 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.007 & 0.004 & 0.005 & \textbf{0.001} & \emph{0.002} & 0.002 & 0.004 & 0.015 \\
   &  & 0.005 & -0.002 & -0.002 & 0.006 & \emph{0.001} & \textbf{0.001} & 0.003 & 0.018 \\
   &  & 0.008 & 0.005 & 0.007 & \textbf{-0.000} & 0.001 & 0.001 & \emph{-0.000} & 0.016 \\
   &  & -0.015 & -0.048 & -0.036 & \emph{-0.011} & -0.039 & -0.028 & \textbf{-0.002} & 0.014 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.053 & 0.041 & 0.041 & \textbf{0.002} & \emph{0.002} & 0.002 & 0.003 & 0.071 \\
   &  & 0.035 & 0.017 & 0.018 & \emph{0.001} & -0.011 & -0.011 & \textbf{-0.001} & 0.073 \\
   &  & 0.051 & 0.041 & 0.046 & -0.001 & \emph{-0.000} & \textbf{-0.000} & -0.001 & 0.071 \\
   &  & 0.015 & -0.022 & \textbf{-0.002} & -0.017 & -0.028 & -0.025 & \emph{-0.002} & 0.070 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.315 & 0.234 & 0.234 & 0.007 & -0.001 & \emph{-0.001} & \textbf{0.000} & 0.388 \\
   &  & 0.250 & 0.203 & 0.212 & 0.014 & \emph{0.005} & 0.006 & \textbf{0.000} & 0.387 \\
   &  & 0.292 & 0.239 & 0.257 & 0.007 & 0.002 & \emph{0.000} & \textbf{0.000} & 0.384 \\
   &  & 0.241 & 0.173 & 0.199 & \emph{-0.009} & 0.011 & 0.022 & \textbf{0.000} & 0.387 \\
  \hline
  \multirow{20}{*}{parabola} & \multirow{4}{*}{1} & 0.135 & 0.049 & 0.049 & 0.057 & \emph{0.017} & \textbf{0.016} & 0.238 & 0.334 \\
   &  & 0.208 & 0.166 & 0.165 & 0.145 & \emph{0.107} & \textbf{0.107} & 0.239 & 0.335 \\
   &  & 0.131 & 0.039 & 0.058 & 0.060 & \textbf{0.013} & \emph{0.015} & 0.228 & 0.326 \\
   &  & 0.180 & 0.112 & 0.125 & 0.137 & \emph{0.064} & \textbf{0.063} & 0.248 & 0.334 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & \emph{-0.040} & -0.046 & -0.046 & \textbf{-0.038} & -0.048 & -0.048 & -0.100 & -0.094 \\
   &  & -0.065 & -0.072 & -0.073 & \textbf{-0.056} & \emph{-0.062} & -0.064 & -0.099 & -0.093 \\
   &  & \emph{-0.046} & -0.064 & -0.053 & \textbf{-0.041} & -0.057 & -0.055 & -0.106 & -0.101 \\
   &  & -0.087 & -0.086 & -0.078 & -0.079 & \textbf{-0.063} & \emph{-0.063} & -0.096 & -0.093 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & \emph{-0.052} & -0.061 & -0.062 & \textbf{-0.045} & -0.056 & -0.056 & -0.162 & -0.164 \\
   &  & -0.107 & -0.116 & -0.114 & \textbf{-0.085} & -0.094 & \emph{-0.093} & -0.162 & -0.163 \\
   &  & \emph{-0.058} & -0.077 & -0.066 & \textbf{-0.048} & -0.064 & -0.061 & -0.167 & -0.171 \\
   &  & -0.121 & -0.114 & -0.091 & -0.099 & \emph{-0.080} & \textbf{-0.056} & -0.161 & -0.162 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & \emph{-0.040} & -0.051 & -0.050 & \textbf{-0.037} & -0.051 & -0.051 & -0.114 & -0.102 \\
   &  & \emph{-0.082} & -0.093 & -0.093 & \textbf{-0.078} & -0.090 & -0.089 & -0.115 & -0.101 \\
   &  & \emph{-0.048} & -0.067 & -0.057 & \textbf{-0.044} & -0.059 & -0.058 & -0.118 & -0.109 \\
   &  & -0.064 & -0.079 & -0.071 & \textbf{-0.051} & \emph{-0.060} & -0.062 & -0.114 & -0.100 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.137 & 0.046 & 0.044 & 0.038 & \emph{0.007} & \textbf{0.007} & 0.234 & 0.333 \\
   &  & 0.169 & 0.141 & 0.129 & \textbf{0.047} & 0.054 & \emph{0.050} & 0.224 & 0.333 \\
   &  & 0.129 & 0.035 & 0.049 & 0.049 & \textbf{0.018} & \emph{0.021} & 0.231 & 0.327 \\
   &  & 0.173 & 0.099 & 0.121 & 0.107 & \textbf{0.031} & \emph{0.053} & 0.235 & 0.336 \\
  \end{tabular}}
\caption{Bias of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-bias}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrrrr}
  function & location & lars & enet & glmnet & u.lars & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{20}{*}{step} & \multirow{4}{*}{1} & 0.016 & 0.008 & 0.008 & 0.077 & 0.055 & 0.055 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.042 & 0.124 & 0.125 & 0.270 & 0.566 & 0.585 & \emph{0.010} & \textbf{0.002} \\
   &  & 0.025 & 0.016 & 0.011 & 0.134 & 0.072 & 0.068 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.076 & 0.157 & 0.151 & 0.296 & 0.437 & 0.444 & \emph{0.011} & \textbf{0.003} \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.008 & 0.005 & 0.005 & 0.006 & 0.004 & 0.004 & \textbf{0.001} & \emph{0.001} \\
   &  & 0.025 & 0.045 & 0.046 & 0.022 & 0.046 & 0.047 & \emph{0.003} & \textbf{0.002} \\
   &  & 0.008 & 0.006 & 0.005 & 0.007 & 0.005 & 0.005 & \textbf{0.001} & \emph{0.001} \\
   &  & 0.020 & 0.034 & 0.040 & 0.018 & 0.037 & 0.041 & \emph{0.003} & \textbf{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.007 & 0.005 & 0.005 & 0.004 & 0.002 & 0.002 & \textbf{0.000} & \emph{0.001} \\
   &  & 0.021 & 0.050 & 0.050 & 0.021 & 0.063 & 0.063 & \textbf{0.001} & \emph{0.002} \\
   &  & 0.009 & 0.008 & 0.006 & 0.007 & 0.006 & 0.004 & \textbf{0.000} & \emph{0.001} \\
   &  & 0.030 & 0.047 & 0.054 & 0.032 & 0.054 & 0.061 & \textbf{0.002} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.010 & 0.018 & 0.018 & 0.013 & 0.020 & 0.020 & \textbf{0.001} & \emph{0.001} \\
   &  & 0.029 & 0.030 & 0.030 & 0.032 & 0.034 & 0.033 & \emph{0.002} & \textbf{0.002} \\
   &  & 0.012 & 0.015 & 0.018 & 0.014 & 0.019 & 0.019 & \textbf{0.000} & \emph{0.001} \\
   &  & 0.028 & 0.025 & 0.029 & 0.032 & 0.033 & 0.031 & \textbf{0.002} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.005 & \textbf{0.000} & \textbf{0.000} & 0.031 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.021 & 0.012 & 0.012 & 0.103 & 0.062 & 0.060 & \textbf{0.000} & \emph{0.002} \\
   &  & 0.007 & \textbf{0.000} & \textbf{0.000} & 0.046 & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.020 & 0.008 & 0.012 & 0.127 & 0.030 & 0.039 & \textbf{0.000} & \emph{0.003} \\
  \hline
  \multirow{20}{*}{gradient} & \multirow{4}{*}{1} & 0.011 & 0.011 & 0.011 & 0.007 & 0.006 & 0.006 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.016 & 0.018 & 0.018 & 0.045 & 0.082 & 0.087 & \emph{0.010} & \textbf{0.002} \\
   &  & 0.011 & 0.008 & 0.008 & 0.013 & 0.004 & 0.004 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.026 & 0.043 & 0.046 & 0.080 & 0.167 & 0.135 & \emph{0.009} & \textbf{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.000} \\
   &  & 0.003 & 0.003 & 0.003 & 0.003 & 0.003 & 0.003 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.002 & 0.001 & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.008 & 0.015 & 0.020 & 0.008 & 0.018 & 0.022 & \emph{0.002} & \textbf{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.001 & 0.001 & 0.001 & 0.001 & 0.000 & 0.000 & \textbf{0.000} & \emph{0.000} \\
   &  & 0.003 & 0.009 & 0.009 & 0.002 & 0.011 & 0.011 & \textbf{0.001} & \emph{0.001} \\
   &  & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.012 & 0.022 & 0.020 & 0.011 & 0.023 & 0.020 & \textbf{0.001} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.000} \\
   &  & 0.006 & 0.010 & 0.010 & 0.003 & 0.007 & 0.007 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.002 & 0.001 & 0.001 & 0.002 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.013 & 0.017 & 0.020 & 0.010 & 0.017 & 0.018 & \emph{0.002} & \textbf{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.013 & 0.025 & 0.025 & 0.005 & 0.003 & 0.003 & \textbf{0.000} & \emph{0.001} \\
   &  & 0.029 & 0.029 & 0.029 & 0.018 & 0.012 & 0.012 & \textbf{0.000} & \emph{0.002} \\
   &  & 0.016 & 0.022 & 0.022 & 0.006 & 0.004 & 0.004 & \textbf{0.000} & \emph{0.001} \\
   &  & 0.037 & 0.026 & 0.029 & 0.068 & 0.012 & 0.014 & \textbf{0.000} & \emph{0.003} \\
  \hline
  \multirow{20}{*}{parabola} & \multirow{4}{*}{1} & 0.014 & 0.017 & 0.017 & 0.023 & 0.008 & 0.008 & \emph{0.002} & \textbf{0.000} \\
   &  & 0.034 & 0.029 & 0.030 & 0.122 & 0.035 & 0.038 & \emph{0.010} & \textbf{0.001} \\
   &  & 0.015 & 0.014 & 0.017 & 0.029 & 0.008 & 0.008 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.047 & 0.023 & 0.026 & 0.163 & 0.036 & 0.039 & \emph{0.013} & \textbf{0.003} \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.002 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & \emph{0.000} & \textbf{0.000} \\
   &  & 0.010 & 0.013 & 0.013 & 0.012 & 0.019 & 0.018 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.002 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & \textbf{0.000} & \emph{0.000} \\
   &  & 0.015 & 0.010 & 0.016 & 0.018 & 0.011 & 0.021 & \emph{0.002} & \textbf{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.003 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & \emph{0.000} & \textbf{0.000} \\
   &  & 0.010 & 0.011 & 0.011 & 0.014 & 0.015 & 0.014 & \emph{0.001} & \textbf{0.001} \\
   &  & 0.003 & 0.001 & 0.001 & 0.004 & 0.001 & 0.001 & \textbf{0.000} & \emph{0.000} \\
   &  & 0.015 & 0.008 & 0.010 & 0.018 & 0.009 & 0.019 & \textbf{0.001} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.003 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.000} \\
   &  & 0.010 & 0.012 & 0.012 & 0.011 & 0.013 & 0.013 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.003 & 0.001 & 0.001 & 0.003 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.000} \\
   &  & 0.018 & 0.011 & 0.022 & 0.024 & 0.011 & 0.026 & \textbf{0.002} & \emph{0.002} \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.013 & 0.016 & 0.016 & 0.018 & 0.008 & 0.009 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.032 & 0.024 & 0.025 & 0.090 & 0.021 & 0.019 & \emph{0.010} & \textbf{0.001} \\
   &  & 0.018 & 0.013 & 0.017 & 0.037 & 0.008 & 0.009 & \emph{0.003} & \textbf{0.001} \\
   &  & 0.032 & 0.020 & 0.025 & 0.068 & 0.023 & 0.018 & \emph{0.009} & \textbf{0.003} \\
  \end{tabular}}
\caption{Variance of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-var}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrrrr}
  function & location & lars & enet & glmnet & u.lars & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{20}{*}{step} & \multirow{4}{*}{1} & 0.130 & 0.145 & 0.145 & \textbf{0.097} & 0.118 & \emph{0.118} & 0.194 & 0.285 \\
   &  & 0.732 & 0.712 & 0.664 & 0.493 & \emph{0.444} & \textbf{0.415} & 0.979 & 1.061 \\
   &  & 0.232 & 0.296 & 0.302 & \textbf{0.122} & 0.227 & \emph{0.225} & 0.430 & 0.436 \\
   &  & 0.752 & 0.718 & 0.710 & 0.565 & \textbf{0.496} & \emph{0.515} & 1.048 & 1.042 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & \emph{0.222} & 0.257 & 0.257 & \textbf{0.213} & 0.248 & 0.248 & 0.319 & 0.377 \\
   &  & 1.082 & 1.048 & 1.055 & 1.070 & \textbf{1.044} & \emph{1.047} & 1.221 & 1.236 \\
   &  & \emph{0.304} & 0.359 & 0.347 & \textbf{0.291} & 0.333 & 0.333 & 0.437 & 0.505 \\
   &  & 0.984 & 0.951 & 0.939 & 0.954 & \emph{0.914} & \textbf{0.911} & 1.087 & 1.187 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & \emph{0.254} & 0.264 & 0.264 & \textbf{0.248} & 0.260 & 0.260 & 0.276 & 0.269 \\
   &  & 0.968 & 1.006 & 0.992 & 0.950 & \emph{0.924} & \textbf{0.908} & 1.048 & 1.057 \\
   &  & \emph{0.254} & 0.284 & 0.283 & \textbf{0.244} & 0.276 & 0.275 & 0.295 & 0.291 \\
   &  & \emph{0.624} & 0.701 & 0.674 & \textbf{0.611} & 0.654 & 0.630 & 0.699 & 0.693 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & \textbf{0.244} & 0.291 & 0.291 & \emph{0.255} & 0.286 & 0.286 & 0.366 & 0.455 \\
   &  & 0.998 & 1.029 & 1.047 & \textbf{0.978} & \emph{0.994} & 1.018 & 1.113 & 1.147 \\
   &  & \textbf{0.272} & 0.286 & 0.285 & 0.285 & 0.286 & \emph{0.281} & 0.407 & 0.496 \\
   &  & \emph{0.749} & 0.754 & 0.751 & \textbf{0.749} & 0.757 & 0.751 & 0.872 & 0.930 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & \emph{0.223} & 0.328 & 0.328 & \textbf{0.162} & 0.311 & 0.310 & 0.337 & 0.518 \\
   &  & 0.651 & 0.666 & 0.670 & \textbf{0.505} & \emph{0.577} & 0.599 & 0.789 & 0.838 \\
   &  & \emph{0.204} & 0.296 & 0.297 & \textbf{0.148} & 0.287 & 0.289 & 0.296 & 0.482 \\
   &  & 0.930 & 0.952 & 0.926 & \emph{0.817} & 0.842 & \textbf{0.791} & 1.166 & 1.182 \\
  \hline
  \multirow{20}{*}{gradient} & \multirow{4}{*}{1} & 0.328 & 0.300 & 0.300 & 0.242 & \textbf{0.236} & \emph{0.236} & 0.251 & 0.375 \\
   &  & 0.952 & 0.847 & 0.853 & 0.686 & \textbf{0.664} & \emph{0.664} & 0.765 & 0.939 \\
   &  & 0.357 & 0.359 & 0.354 & \textbf{0.261} & \emph{0.266} & 0.270 & 0.269 & 0.372 \\
   &  & 0.752 & 0.786 & 0.733 & \textbf{0.597} & 0.750 & \emph{0.671} & 0.873 & 0.842 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & 0.228 & 0.225 & 0.225 & 0.223 & \textbf{0.223} & \emph{0.223} & 0.224 & 0.224 \\
   &  & 0.873 & 0.852 & 0.852 & 0.862 & \textbf{0.837} & \emph{0.837} & 0.862 & 0.865 \\
   &  & 0.266 & 0.264 & 0.264 & 0.257 & \textbf{0.257} & \emph{0.257} & 0.257 & 0.270 \\
   &  & 0.841 & 0.789 & 0.798 & 0.812 & \textbf{0.778} & \emph{0.781} & 0.817 & 0.809 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & 0.248 & 0.247 & 0.247 & \emph{0.246} & 0.248 & 0.248 & 0.249 & \textbf{0.242} \\
   &  & \textbf{1.140} & 1.155 & 1.154 & 1.141 & 1.148 & 1.148 & 1.147 & \emph{1.140} \\
   &  & 0.317 & 0.321 & 0.321 & \emph{0.313} & 0.318 & 0.318 & 0.318 & \textbf{0.311} \\
   &  & 1.249 & 1.249 & \emph{1.216} & 1.248 & 1.226 & \textbf{1.189} & 1.297 & 1.274 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.283 & 0.291 & 0.291 & \textbf{0.278} & 0.281 & \emph{0.281} & 0.285 & 0.299 \\
   &  & 0.870 & 0.871 & 0.871 & 0.882 & 0.866 & \textbf{0.865} & 0.890 & \emph{0.866} \\
   &  & 0.213 & 0.209 & 0.209 & \textbf{0.207} & 0.208 & 0.208 & \emph{0.208} & 0.214 \\
   &  & 0.794 & 0.818 & 0.804 & 0.793 & \emph{0.793} & \textbf{0.779} & 0.815 & 0.820 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.332 & 0.320 & 0.320 & \textbf{0.205} & 0.209 & 0.209 & \emph{0.209} & 0.373 \\
   &  & 1.363 & 1.370 & 1.353 & \emph{1.222} & 1.234 & \textbf{1.195} & 1.313 & 1.466 \\
   &  & 0.279 & 0.293 & 0.298 & \textbf{0.218} & 0.228 & 0.228 & \emph{0.226} & 0.333 \\
   &  & 0.978 & 1.006 & 0.992 & \textbf{0.846} & 0.899 & \emph{0.889} & 1.041 & 1.103 \\
  \hline
  \multirow{20}{*}{parabola} & \multirow{4}{*}{1} & 0.151 & 0.154 & 0.154 & \textbf{0.126} & 0.144 & \emph{0.144} & 0.212 & 0.260 \\
   &  & 1.192 & 1.252 & 1.251 & \textbf{1.078} & \emph{1.098} & 1.102 & 1.414 & 1.516 \\
   &  & 0.286 & 0.285 & 0.288 & \textbf{0.229} & 0.271 & \emph{0.270} & 0.367 & 0.448 \\
   &  & 0.848 & 0.905 & 0.902 & \textbf{0.753} & 0.816 & \emph{0.808} & 0.968 & 1.017 \\
  \cline{3-10}
   & \multirow{4}{*}{2} & \emph{0.199} & 0.201 & 0.201 & \textbf{0.195} & 0.201 & 0.202 & 0.203 & 0.201 \\
   &  & 1.197 & 1.176 & 1.170 & 1.195 & \emph{1.161} & \textbf{1.155} & 1.229 & 1.223 \\
   &  & \textbf{0.241} & 0.252 & 0.249 & \emph{0.241} & 0.246 & 0.245 & 0.263 & 0.263 \\
   &  & 1.167 & 1.129 & \emph{1.101} & 1.160 & 1.118 & \textbf{1.090} & 1.211 & 1.207 \\
  \cline{3-10}
   & \multirow{4}{*}{3} & \emph{0.213} & 0.224 & 0.223 & \textbf{0.210} & 0.225 & 0.224 & 0.239 & 0.238 \\
   &  & \emph{1.042} & 1.047 & 1.048 & \textbf{1.038} & 1.046 & 1.044 & 1.072 & 1.081 \\
   &  & \emph{0.228} & 0.239 & 0.238 & \textbf{0.226} & 0.237 & 0.237 & 0.262 & 0.258 \\
   &  & 0.925 & 0.943 & 0.938 & \emph{0.911} & \textbf{0.910} & 0.920 & 1.026 & 1.018 \\
  \cline{3-10}
   & \multirow{4}{*}{4} & 0.248 & \emph{0.243} & \textbf{0.243} & 0.248 & 0.245 & 0.246 & 0.246 & 0.245 \\
   &  & \emph{1.354} & 1.379 & 1.379 & \textbf{1.344} & 1.359 & 1.361 & 1.421 & 1.393 \\
   &  & \emph{0.291} & 0.301 & 0.296 & \textbf{0.291} & 0.295 & 0.294 & 0.317 & 0.309 \\
   &  & 1.019 & 1.020 & 1.001 & 0.995 & \emph{0.992} & \textbf{0.960} & 1.086 & 1.058 \\
  \cline{3-10}
   & \multirow{4}{*}{5} & 0.239 & 0.236 & 0.235 & \textbf{0.201} & \emph{0.235} & 0.235 & 0.284 & 0.342 \\
   &  & \emph{0.953} & 1.007 & 1.005 & \textbf{0.902} & 0.962 & 0.965 & 1.009 & 1.059 \\
   &  & \emph{0.193} & 0.229 & 0.223 & \textbf{0.163} & 0.219 & 0.216 & 0.253 & 0.295 \\
   &  & \emph{0.850} & 0.905 & 0.917 & \textbf{0.746} & 0.891 & 0.873 & 0.987 & 1.044 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{Y}$ (\textbf{minimum}, \emph{next best}).\label{table:Y-mse}}
\end{center}
\end{table}
\efloatseparator
 
