\relax 
\citation{Hastie:1993a}
\citation{Wood:2006}
\citation{Hastie:1993b,Loader:1999}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Zou:2006}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\newlabel{eq:lm(s)}{{1}{3}}
\newlabel{eq:err}{{2}{3}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}}
\newlabel{eq:local-log-likelihood}{{7}{4}}
\citation{Zou:2006}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{5}}
\citation{Efron:2004b}
\citation{Akaike:1974}
\citation{Zou:2007}
\newlabel{eq:adaptive-weights-regression}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning parameter selection}{6}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Wheeler:2009}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth selection}{8}}
\newlabel{eq:total-AIC1}{{21}{8}}
\newlabel{eq:total-AIC2}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence interval construction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bootstrap confidence interval}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal approximation-based confidence interval}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{10}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{5}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{6}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{7}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:simulation_settings}{{1}{12}}
\bibcite{Hastie:1993b}{{8}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{9}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{10}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{12}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared error of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{13}}
\newlabel{MSEX}{{2}{13}}
\bibcite{Wheeler:2009}{{13}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{14}{2006}{{Zou}}{{Zou}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of estimates for $\beta _1$ at locations where $\beta _1 != 0$ (\textbf  {minimum}, \emph  {next best}).\relax }}{14}}
\newlabel{MSEX-nonzero}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of perfect selection for different settings of $\tau _x$.\relax }}{14}}
\bibcite{Zou:2007}{{15}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of perfect selection for different settings of $\tau _{\sigma }$.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency of perfect selection for different settings of $\rho $.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean squared error of the estimate of $\beta _1$ for different settings of $\tau _x$.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean squared error of the estimate of $\beta _1$ for different settings of $\tau _\sigma $.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean squared error of the estimate of $\beta _1$ for different settings of $\rho $.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variance of the estimate of $\beta _1$ for different settings of $\tau _x$.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variance of the estimate of $\beta _1$ for different settings of $\tau _\sigma $.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variance of the estimate of $\beta _1$ for different settings of $\rho $.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Squared bias of the estimate of $\beta _1$ for different settings of $\tau _x$.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Squared bias of the estimate of $\beta _1$ for different settings of $\tau _\sigma $.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Squared bias of the estimate of $\beta _1$ for different settings of $\rho $.\relax }}{17}}
