\begin{table}[h!]
\begin{center}
\begin{tabular}{cccc}
\hline
Setting & function & $\rho$ & $\sigma^2$ \\
\hline
1 & step & 0 & 0.25 \\
2 & step & 0 & 1 \\
3 & step & 0.5 & 0.25 \\
4 & step & 0.5 & 1 \\
\hline
5 & gradient & 0 & 0.25 \\
6 & gradient & 0 & 1 \\
7 & gradient & 0.5 & 0.25 \\
8 & gradient & 0.5 & 1 \\
\hline
9 & parabola & 0 & 0.25 \\
10 & parabola & 0 & 1 \\
11 & parabola & 0.5 & 0.25 \\
12 & parabola & 0.5 & 1
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{16cm}{!}{
\setlength\tabcolsep{4pt}
\begin{tabular}{ccc|cc|cc|cc|cc|cc}
 & \multicolumn{4}{c}{step} & \multicolumn{4}{|c|}{gradient} & \multicolumn{4}{c}{parabola} \\
 & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{lasso}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c|}{\texttt{lasso}} & \multicolumn{2}{c}{\texttt{enet}} & \multicolumn{2}{c}{\texttt{lasso}} \\
 location & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
\multirow{4}{*}{ 1 }  & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.37 & 0.00 & 0.37 & 0.00 \\
   & 0.99 & 0.03 & 0.99 & 0.03 & 1.00 & 0.02 & 1.00 & 0.01 & 0.62 & 0.01 & 0.66 & 0.02 \\
   & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.34 & 0.00 & 0.44 & 0.00 \\
   & 0.99 & 0.06 & 0.98 & 0.04 & 1.00 & 0.03 & 0.99 & 0.03 & 0.52 & 0.04 & 0.49 & 0.03 \\
   \cline{2-13}
\multirow{4}{*}{ 2 }  & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 1.00 & 0.02 & 1.00 & 0.03 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.01 & 1.00 & 0.01 \\
   & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 1.00 & 0.02 & 1.00 & 0.01 & 1.00 & 0.03 & 0.97 & 0.02 & 0.99 & 0.02 & 0.99 & 0.01 \\
   \cline{2-13}
\multirow{4}{*}{ 3 }  & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.92 & 0.03 & 0.94 & 0.01 & 0.99 & 0.00 & 0.99 & 0.00 & 1.00 & 0.01 & 1.00 & 0.01 \\
   & 0.98 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.87 & 0.04 & 0.84 & 0.04 & 0.98 & 0.01 & 0.97 & 0.01 & 1.00 & 0.00 & 1.00 & 0.01 \\
   \cline{2-13}
\multirow{4}{*}{ 4 }  & 0.52 & 0.00 & 0.51 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.57 & 0.01 & 0.56 & 0.01 & 0.99 & 0.00 & 0.99 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.43 & 0.00 & 0.44 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 \\
   & 0.60 & 0.03 & 0.53 & 0.02 & 0.99 & 0.02 & 0.97 & 0.02 & 1.00 & 0.02 & 1.00 & 0.02 \\
   \cline{2-13}
\multirow{4}{*}{ 5 }  & 0.00 & 0.00 & 0.00 & 0.00 & 0.81 & 0.00 & 0.82 & 0.00 & 0.34 & 0.00 & 0.36 & 0.00 \\
   & 0.06 & 0.02 & 0.05 & 0.02 & 0.66 & 0.01 & 0.67 & 0.01 & 0.65 & 0.01 & 0.64 & 0.01 \\
   & 0.00 & 0.00 & 0.00 & 0.00 & 0.79 & 0.00 & 0.81 & 0.00 & 0.27 & 0.00 & 0.37 & 0.00 \\
   & 0.02 & 0.01 & 0.04 & 0.02 & 0.63 & 0.02 & 0.68 & 0.02 & 0.56 & 0.05 & 0.51 & 0.05 \\
  \end{tabular}}
\caption{Selection frequency for the indicated variables.\label{table:selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & enet & lasso & u.enet & u.lasso & oracular & gwr \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & 0.007 & \emph{0.007} & 0.048 & 0.051 & 0.053 & \textbf{0.003} \\
   &  & 0.052 & \emph{0.045} & 0.184 & 0.200 & 0.072 & \textbf{0.008} \\
   &  & 0.020 & \emph{0.010} & 0.067 & 0.060 & 0.068 & \textbf{0.010} \\
   &  & \emph{0.052} & 0.062 & 0.224 & 0.222 & 0.092 & \textbf{0.020} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.038 & 0.038 & 0.034 & \emph{0.034} & \textbf{0.033} & 0.049 \\
   &  & 0.061 & 0.062 & \textbf{0.047} & \emph{0.050} & 0.070 & 0.075 \\
   &  & 0.042 & 0.035 & 0.032 & \emph{0.031} & \textbf{0.030} & 0.052 \\
   &  & 0.078 & 0.073 & \textbf{0.054} & \emph{0.056} & 0.070 & 0.079 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.004 & 0.005 & \emph{0.003} & 0.003 & \textbf{0.003} & 0.004 \\
   &  & 0.024 & 0.021 & 0.024 & 0.021 & \textbf{0.007} & \emph{0.008} \\
   &  & 0.008 & 0.004 & 0.007 & \textbf{0.003} & \emph{0.003} & 0.005 \\
   &  & 0.033 & 0.038 & 0.032 & 0.036 & \textbf{0.006} & \emph{0.008} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \textbf{0.023} & \emph{0.023} & 0.026 & 0.026 & 0.033 & 0.050 \\
   &  & \textbf{0.039} & \emph{0.040} & 0.046 & 0.046 & 0.073 & 0.079 \\
   &  & \textbf{0.017} & \emph{0.021} & 0.024 & 0.023 & 0.033 & 0.052 \\
   &  & \textbf{0.031} & \emph{0.037} & 0.043 & 0.043 & 0.074 & 0.085 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.006 \\
   &  & 0.004 & \emph{0.003} & 0.031 & 0.022 & \textbf{0.000} & 0.010 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.009 \\
   &  & \emph{0.002} & 0.004 & 0.035 & 0.023 & \textbf{0.000} & 0.014 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.115 & 0.117 & 0.005 & \emph{0.005} & \textbf{0.004} & 0.020 \\
   &  & 0.107 & 0.108 & \emph{0.034} & 0.034 & \textbf{0.015} & 0.041 \\
   &  & 0.117 & 0.118 & 0.004 & \emph{0.004} & \textbf{0.003} & 0.023 \\
   &  & 0.118 & 0.124 & 0.084 & 0.057 & \textbf{0.019} & \emph{0.048} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.004 & 0.004 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.005 & 0.005 & 0.002 & 0.002 & \textbf{0.002} & \emph{0.002} \\
   &  & 0.005 & 0.004 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.002 \\
   &  & 0.012 & 0.018 & 0.008 & 0.013 & \textbf{0.002} & \emph{0.004} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.001 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.004 & 0.004 & 0.004 & 0.004 & \textbf{0.001} & \emph{0.002} \\
   &  & 0.001 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.009 & 0.011 & 0.008 & 0.011 & \textbf{0.002} & \emph{0.003} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.004 & 0.004 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.007 & 0.007 & 0.004 & 0.004 & \textbf{0.002} & \emph{0.003} \\
   &  & 0.003 & 0.004 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.002 \\
   &  & 0.008 & 0.011 & 0.006 & 0.009 & \textbf{0.002} & \emph{0.004} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.109 & 0.111 & \emph{0.002} & 0.002 & \textbf{0.000} & 0.021 \\
   &  & 0.089 & 0.090 & \emph{0.010} & 0.010 & \textbf{0.000} & 0.042 \\
   &  & 0.100 & 0.106 & \emph{0.003} & 0.003 & \textbf{0.000} & 0.024 \\
   &  & 0.080 & 0.093 & 0.011 & \emph{0.009} & \textbf{0.000} & 0.050 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.039 & 0.040 & 0.010 & \emph{0.010} & \textbf{0.001} & 0.105 \\
   &  & 0.126 & 0.130 & \emph{0.077} & 0.086 & \textbf{0.001} & 0.210 \\
   &  & 0.030 & 0.045 & \emph{0.014} & 0.015 & \textbf{0.001} & 0.106 \\
   &  & 0.093 & 0.103 & \emph{0.064} & 0.068 & \textbf{0.001} & 0.216 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.108 & 0.108 & 0.110 & 0.110 & \emph{0.108} & \textbf{0.107} \\
   &  & 0.098 & 0.101 & 0.101 & 0.103 & \textbf{0.081} & \emph{0.085} \\
   &  & \textbf{0.101} & 0.104 & 0.109 & 0.108 & 0.106 & \emph{0.103} \\
   &  & 0.091 & 0.102 & 0.103 & 0.109 & \textbf{0.087} & \emph{0.090} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.157} & 0.157 & 0.162 & 0.163 & 0.159 & \textbf{0.153} \\
   &  & 0.127 & 0.128 & 0.140 & 0.139 & \emph{0.119} & \textbf{0.100} \\
   &  & \emph{0.155} & 0.157 & 0.163 & 0.162 & 0.160 & \textbf{0.148} \\
   &  & 0.136 & 0.158 & 0.164 & 0.180 & \emph{0.124} & \textbf{0.107} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \emph{0.123} & 0.124 & 0.127 & 0.127 & 0.124 & \textbf{0.120} \\
   &  & 0.099 & 0.099 & 0.105 & 0.104 & \textbf{0.088} & \emph{0.090} \\
   &  & \emph{0.121} & 0.124 & 0.127 & 0.126 & 0.124 & \textbf{0.117} \\
   &  & 0.114 & 0.129 & 0.131 & 0.146 & \textbf{0.097} & \emph{0.101} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.038 & 0.040 & 0.014 & \emph{0.014} & \textbf{0.001} & 0.109 \\
   &  & 0.106 & 0.110 & 0.056 & \emph{0.046} & \textbf{0.001} & 0.199 \\
   &  & 0.027 & 0.043 & \emph{0.011} & 0.012 & \textbf{0.001} & 0.100 \\
   &  & 0.079 & 0.087 & \emph{0.042} & 0.045 & \textbf{0.001} & 0.218 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:msex}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & enet & lasso & u.enet & u.lasso & oracular & gwr \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & -0.025 & -0.023 & \emph{0.017} & 0.018 & 0.025 & \textbf{-0.004} \\
   &  & -0.099 & -0.087 & -0.022 & \textbf{-0.005} & 0.064 & \emph{-0.016} \\
   &  & -0.067 & -0.036 & \emph{0.021} & 0.032 & 0.035 & \textbf{-0.015} \\
   &  & -0.095 & -0.086 & 0.032 & \emph{0.018} & 0.093 & \textbf{0.007} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & -0.182 & -0.181 & -0.175 & \emph{-0.174} & \textbf{-0.170} & -0.214 \\
   &  & -0.206 & -0.207 & \textbf{-0.176} & \emph{-0.180} & -0.246 & -0.264 \\
   &  & -0.191 & -0.174 & -0.164 & \emph{-0.161} & \textbf{-0.159} & -0.219 \\
   &  & -0.249 & -0.240 & \textbf{-0.204} & \emph{-0.210} & -0.254 & -0.270 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \textbf{0.013} & \emph{0.015} & 0.031 & 0.031 & 0.029 & 0.044 \\
   &  & \emph{-0.009} & \textbf{-0.003} & 0.025 & 0.035 & 0.061 & 0.061 \\
   &  & \emph{-0.018} & \textbf{0.012} & 0.024 & 0.030 & 0.032 & 0.038 \\
   &  & -0.058 & -0.053 & \textbf{-0.023} & \emph{-0.033} & 0.050 & 0.059 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \emph{0.068} & \textbf{0.066} & 0.077 & 0.074 & 0.172 & 0.217 \\
   &  & \textbf{0.105} & \emph{0.106} & 0.123 & 0.121 & 0.257 & 0.273 \\
   &  & \textbf{0.034} & \emph{0.049} & 0.055 & 0.055 & 0.173 & 0.218 \\
   &  & \textbf{0.094} & \emph{0.097} & 0.123 & 0.110 & 0.262 & 0.281 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & -0.005 \\
   &  & -0.003 & \emph{0.000} & -0.037 & -0.028 & \textbf{0.000} & -0.008 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & -0.004 \\
   &  & -0.003 & \emph{0.001} & -0.018 & -0.018 & \textbf{0.000} & -0.005 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & -0.326 & -0.328 & 0.010 & \emph{0.010} & \textbf{0.009} & -0.129 \\
   &  & -0.302 & -0.304 & 0.006 & \emph{0.003} & \textbf{-0.000} & -0.180 \\
   &  & -0.331 & -0.331 & \textbf{0.003} & \emph{0.003} & 0.004 & -0.132 \\
   &  & -0.315 & -0.319 & \emph{-0.032} & -0.037 & \textbf{-0.005} & -0.193 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & -0.057 & -0.058 & 0.004 & \emph{0.004} & 0.004 & \textbf{0.001} \\
   &  & -0.049 & -0.049 & \emph{0.008} & 0.008 & \textbf{0.007} & -0.012 \\
   &  & -0.060 & -0.058 & 0.000 & \emph{0.000} & \textbf{-0.000} & 0.002 \\
   &  & -0.075 & -0.078 & \emph{-0.013} & -0.018 & \textbf{-0.003} & -0.021 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.007 & 0.007 & \emph{0.002} & 0.002 & 0.003 & \textbf{0.002} \\
   &  & 0.002 & 0.002 & \emph{0.001} & \textbf{0.001} & 0.004 & 0.008 \\
   &  & 0.006 & 0.009 & 0.001 & \emph{0.001} & 0.001 & \textbf{0.000} \\
   &  & -0.020 & -0.013 & -0.010 & -0.012 & \textbf{-0.003} & \emph{0.003} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.052 & 0.052 & 0.003 & \textbf{0.002} & \emph{0.002} & 0.007 \\
   &  & 0.032 & 0.034 & -0.003 & \emph{-0.002} & \textbf{0.000} & 0.021 \\
   &  & 0.047 & 0.052 & -0.001 & \textbf{-0.000} & \emph{-0.001} & -0.001 \\
   &  & \emph{0.010} & 0.021 & -0.011 & -0.012 & \textbf{-0.003} & 0.013 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.295 & 0.299 & \emph{0.002} & 0.002 & \textbf{0.000} & 0.137 \\
   &  & 0.239 & 0.242 & 0.012 & \emph{0.009} & \textbf{0.000} & 0.180 \\
   &  & 0.277 & 0.291 & \emph{0.001} & -0.001 & \textbf{0.000} & 0.136 \\
   &  & 0.220 & 0.249 & 0.017 & \emph{0.015} & \textbf{0.000} & 0.186 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.096 & 0.097 & \textbf{0.020} & \emph{0.021} & -0.034 & 0.314 \\
   &  & 0.254 & 0.268 & \emph{0.110} & 0.135 & \textbf{-0.034} & 0.441 \\
   &  & 0.075 & 0.118 & \textbf{0.024} & \emph{0.030} & -0.034 & 0.311 \\
   &  & 0.191 & 0.192 & \emph{0.067} & 0.076 & \textbf{-0.034} & 0.435 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.326 & 0.327 & 0.329 & 0.330 & \emph{0.326} & \textbf{0.325} \\
   &  & 0.300 & 0.303 & 0.300 & 0.303 & \textbf{0.275} & \emph{0.287} \\
   &  & \textbf{0.315} & 0.321 & 0.328 & 0.327 & 0.324 & \emph{0.317} \\
   &  & \textbf{0.278} & 0.291 & 0.295 & 0.305 & \emph{0.287} & 0.289 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.393} & 0.394 & 0.401 & 0.401 & 0.396 & \textbf{0.389} \\
   &  & 0.337 & 0.338 & 0.354 & 0.354 & \emph{0.334} & \textbf{0.304} \\
   &  & \emph{0.392} & 0.394 & 0.402 & 0.401 & 0.398 & \textbf{0.383} \\
   &  & 0.341 & 0.359 & 0.374 & 0.391 & \emph{0.341} & \textbf{0.314} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \emph{0.349} & 0.349 & 0.354 & 0.354 & 0.350 & \textbf{0.344} \\
   &  & 0.303 & 0.301 & 0.310 & 0.308 & \textbf{0.290} & \emph{0.294} \\
   &  & \emph{0.345} & 0.349 & 0.354 & 0.353 & 0.350 & \textbf{0.339} \\
   &  & 0.320 & 0.342 & 0.342 & 0.363 & \textbf{0.304} & \emph{0.308} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.088 & 0.095 & \emph{-0.001} & \textbf{0.000} & -0.034 & 0.318 \\
   &  & 0.239 & 0.244 & \textbf{0.014} & \emph{0.017} & -0.034 & 0.427 \\
   &  & 0.058 & 0.101 & \textbf{0.014} & \emph{0.027} & -0.034 & 0.301 \\
   &  & 0.185 & 0.184 & \emph{0.021} & \textbf{0.008} & -0.034 & 0.447 \\
  \end{tabular}}
\caption{Bias of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:bx}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & enet & lasso & u.enet & u.lasso & oracular & gwr \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & 0.007 & \emph{0.007} & 0.048 & 0.051 & 0.052 & \textbf{0.003} \\
   &  & 0.043 & \emph{0.038} & 0.185 & 0.202 & 0.069 & \textbf{0.008} \\
   &  & 0.016 & \textbf{0.009} & 0.067 & 0.059 & 0.068 & \emph{0.009} \\
   &  & \emph{0.044} & 0.055 & 0.225 & 0.224 & 0.084 & \textbf{0.021} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.005 & 0.005 & 0.004 & \emph{0.004} & 0.004 & \textbf{0.003} \\
   &  & 0.019 & 0.019 & 0.017 & 0.018 & \emph{0.009} & \textbf{0.006} \\
   &  & 0.005 & 0.005 & 0.005 & \emph{0.005} & 0.005 & \textbf{0.004} \\
   &  & 0.016 & 0.015 & 0.013 & 0.012 & \emph{0.006} & \textbf{0.006} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.004 & 0.004 & \textbf{0.002} & 0.002 & \emph{0.002} & 0.002 \\
   &  & 0.025 & 0.022 & 0.024 & 0.020 & \textbf{0.004} & \emph{0.004} \\
   &  & 0.008 & 0.004 & 0.006 & \emph{0.003} & \textbf{0.002} & 0.003 \\
   &  & 0.030 & 0.035 & 0.032 & 0.035 & \textbf{0.004} & \emph{0.005} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.019 & 0.019 & 0.021 & 0.021 & \emph{0.003} & \textbf{0.003} \\
   &  & 0.029 & 0.030 & 0.031 & 0.032 & \emph{0.006} & \textbf{0.005} \\
   &  & 0.016 & 0.019 & 0.021 & 0.020 & \textbf{0.003} & \emph{0.004} \\
   &  & 0.022 & 0.028 & 0.028 & 0.031 & \textbf{0.005} & \emph{0.006} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.006 \\
   &  & 0.004 & \emph{0.004} & 0.030 & 0.021 & \textbf{0.000} & 0.010 \\
   &  & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & \textbf{0.000} & 0.009 \\
   &  & \emph{0.002} & 0.004 & 0.035 & 0.022 & \textbf{0.000} & 0.015 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.009 & 0.009 & 0.005 & 0.005 & \emph{0.004} & \textbf{0.003} \\
   &  & 0.016 & 0.016 & 0.034 & 0.035 & \emph{0.015} & \textbf{0.008} \\
   &  & 0.008 & 0.008 & 0.004 & \emph{0.004} & \textbf{0.003} & 0.006 \\
   &  & 0.019 & 0.023 & 0.084 & 0.056 & \emph{0.019} & \textbf{0.011} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.003 & 0.002 & 0.002 & 0.002 & \textbf{0.002} & \emph{0.002} \\
   &  & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.002 \\
   &  & 0.007 & 0.012 & 0.007 & 0.013 & \textbf{0.002} & \emph{0.003} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.001 & 0.001 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.005 & 0.004 & 0.004 & 0.004 & \textbf{0.001} & \emph{0.002} \\
   &  & 0.001 & 0.000 & 0.000 & \emph{0.000} & \textbf{0.000} & 0.001 \\
   &  & 0.009 & 0.011 & 0.008 & 0.011 & \textbf{0.002} & \emph{0.003} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.006 & 0.006 & 0.004 & 0.004 & \textbf{0.002} & \emph{0.002} \\
   &  & 0.001 & 0.001 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.002 \\
   &  & 0.008 & 0.011 & 0.006 & 0.009 & \textbf{0.002} & \emph{0.003} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.022 & 0.022 & \emph{0.002} & 0.002 & \textbf{0.000} & 0.002 \\
   &  & 0.033 & 0.032 & 0.010 & 0.010 & \textbf{0.000} & \emph{0.009} \\
   &  & 0.023 & 0.022 & \emph{0.003} & 0.003 & \textbf{0.000} & 0.006 \\
   &  & 0.032 & 0.032 & 0.011 & \emph{0.009} & \textbf{0.000} & 0.016 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & 0.030 & 0.031 & 0.010 & 0.009 & \textbf{0.000} & \emph{0.007} \\
   &  & 0.062 & 0.059 & 0.065 & 0.069 & \textbf{0.000} & \emph{0.017} \\
   &  & 0.025 & 0.032 & 0.014 & 0.015 & \textbf{0.000} & \emph{0.009} \\
   &  & 0.057 & 0.067 & 0.060 & 0.062 & \textbf{0.000} & \emph{0.027} \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.002 & 0.002 & 0.002 & 0.002 & \emph{0.002} & \textbf{0.001} \\
   &  & 0.009 & 0.009 & 0.012 & 0.012 & \emph{0.005} & \textbf{0.003} \\
   &  & 0.002 & 0.002 & \emph{0.001} & 0.002 & \textbf{0.001} & 0.002 \\
   &  & 0.014 & 0.017 & 0.016 & 0.017 & \textbf{0.005} & \emph{0.006} \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.002 & 0.002 & 0.002 & 0.002 & \emph{0.002} & \textbf{0.002} \\
   &  & 0.013 & 0.014 & 0.014 & 0.014 & \emph{0.008} & \textbf{0.007} \\
   &  & 0.002 & 0.002 & \emph{0.002} & 0.002 & \textbf{0.002} & 0.002 \\
   &  & 0.020 & 0.029 & 0.024 & 0.028 & \textbf{0.008} & \emph{0.008} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.002 & 0.002 & 0.002 & 0.002 & \textbf{0.002} & \emph{0.002} \\
   &  & 0.007 & 0.008 & 0.008 & 0.009 & \emph{0.004} & \textbf{0.003} \\
   &  & 0.002 & 0.002 & \emph{0.002} & 0.002 & \textbf{0.002} & 0.002 \\
   &  & 0.012 & 0.012 & 0.014 & 0.015 & \textbf{0.005} & \emph{0.006} \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.031 & 0.032 & 0.014 & 0.014 & \textbf{0.000} & \emph{0.007} \\
   &  & 0.049 & 0.051 & 0.056 & 0.046 & \textbf{0.000} & \emph{0.017} \\
   &  & 0.024 & 0.033 & 0.010 & 0.012 & \textbf{0.000} & \emph{0.010} \\
   &  & 0.045 & 0.054 & 0.042 & 0.045 & \textbf{0.000} & \emph{0.018} \\
  \end{tabular}}
\caption{Variance of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:varx}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\thispagestyle{empty}
\begin{center}
\resizebox{!}{12cm}{
\begin{tabular}{ccrrrrrr}
 function & location & enet & lasso & u.enet & u.lasso & oracular & gwr \\
  \hline
\multirow{20}{*}{ step }  & \multirow{4}{*}{ 1 }  & 0.118 & \textbf{0.118} & 0.118 & \emph{0.118} & 0.119 & 0.124 \\
   &  & 0.608 & \textbf{0.594} & 0.608 & \emph{0.594} & 0.732 & 0.772 \\
   &  & \textbf{0.231} & 0.231 & \emph{0.231} & 0.231 & 0.234 & 0.259 \\
   &  & \emph{0.624} & 0.640 & \textbf{0.624} & 0.640 & 0.880 & 0.898 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.251 & \emph{0.251} & 0.251 & 0.251 & \textbf{0.249} & 0.256 \\
   &  & 1.118 & \emph{1.102} & 1.118 & \textbf{1.102} & 1.207 & 1.132 \\
   &  & \emph{0.336} & 0.338 & 0.336 & 0.338 & \textbf{0.332} & 0.347 \\
   &  & 1.013 & \emph{0.987} & 1.013 & \textbf{0.987} & 1.074 & 1.057 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.262 & \emph{0.261} & 0.262 & \textbf{0.261} & 0.263 & 0.263 \\
   &  & 0.969 & \textbf{0.969} & 0.969 & \textbf{0.969} & 1.044 & 1.023 \\
   &  & 0.278 & \emph{0.276} & 0.278 & \emph{0.276} & 0.281 & \textbf{0.267} \\
   &  & \textbf{0.633} & 0.638 & \emph{0.633} & 0.638 & 0.675 & 0.657 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & \textbf{0.288} & 0.288 & \emph{0.288} & 0.288 & 0.295 & 0.304 \\
   &  & \emph{1.093} & 1.094 & 1.093 & 1.094 & 1.097 & \textbf{1.065} \\
   &  & \textbf{0.283} & 0.292 & \emph{0.283} & 0.292 & 0.324 & 0.346 \\
   &  & \textbf{0.779} & 0.790 & \emph{0.779} & 0.790 & 0.839 & 0.806 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.316 & 0.315 & 0.316 & 0.315 & \emph{0.309} & \textbf{0.250} \\
   &  & \emph{0.684} & 0.691 & \textbf{0.684} & 0.691 & 0.798 & 0.733 \\
   &  & 0.289 & \emph{0.287} & 0.289 & 0.287 & 0.289 & \textbf{0.253} \\
   &  & 1.062 & \textbf{0.940} & 1.062 & \textbf{0.940} & 1.173 & 0.982 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ gradient }  & \multirow{4}{*}{ 1 }  & 0.247 & \emph{0.246} & 0.247 & 0.246 & 0.248 & \textbf{0.237} \\
   &  & \textbf{0.693} & 0.695 & \emph{0.693} & 0.695 & 0.729 & 0.762 \\
   &  & \emph{0.269} & 0.273 & 0.269 & 0.273 & 0.274 & \textbf{0.225} \\
   &  & 0.741 & \emph{0.689} & 0.741 & \textbf{0.689} & 0.840 & 0.789 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.222 & \emph{0.222} & 0.222 & 0.222 & 0.222 & \textbf{0.213} \\
   &  & 0.861 & \emph{0.860} & 0.861 & 0.860 & 0.861 & \textbf{0.824} \\
   &  & \emph{0.257} & 0.257 & 0.257 & 0.257 & 0.258 & \textbf{0.250} \\
   &  & 0.778 & \textbf{0.775} & 0.778 & \emph{0.775} & 0.825 & 0.793 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & \emph{0.249} & 0.249 & 0.249 & 0.249 & 0.250 & \textbf{0.232} \\
   &  & 1.148 & 1.147 & 1.148 & 1.147 & \emph{1.143} & \textbf{1.113} \\
   &  & 0.318 & 0.318 & 0.318 & 0.318 & \emph{0.317} & \textbf{0.305} \\
   &  & 1.279 & \emph{1.270} & 1.279 & 1.270 & 1.297 & \textbf{1.257} \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.282 & 0.282 & 0.282 & 0.282 & \emph{0.281} & \textbf{0.266} \\
   &  & 0.882 & \emph{0.879} & 0.882 & 0.879 & 0.889 & \textbf{0.868} \\
   &  & 0.208 & 0.208 & 0.208 & 0.208 & \emph{0.208} & \textbf{0.205} \\
   &  & 0.804 & \textbf{0.795} & 0.804 & \emph{0.795} & 0.813 & 0.813 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.210 & \emph{0.209} & 0.210 & \textbf{0.209} & 0.212 & 0.217 \\
   &  & 1.249 & \emph{1.237} & 1.249 & \textbf{1.237} & 1.304 & 1.259 \\
   &  & \emph{0.226} & 0.226 & \emph{0.226} & 0.226 & 0.229 & \textbf{0.211} \\
   &  & 0.922 & \textbf{0.893} & 0.922 & \textbf{0.893} & 1.050 & 0.991 \\
   \cline{3-8}
 \hline
\multirow{20}{*}{ parabola }  & \multirow{4}{*}{ 1 }  & \emph{0.149} & 0.152 & 0.149 & 0.152 & \textbf{0.145} & 0.220 \\
   &  & \textbf{1.063} & 1.109 & \emph{1.063} & 1.109 & 1.283 & 1.493 \\
   &  & \textbf{0.262} & 0.267 & \textbf{0.262} & 0.267 & 0.275 & 0.349 \\
   &  & \textbf{0.706} & 0.749 & \textbf{0.706} & 0.749 & 0.923 & 0.925 \\
   \cline{3-8}
 & \multirow{4}{*}{ 2 }  & 0.199 & \emph{0.199} & 0.199 & \emph{0.199} & 0.199 & \textbf{0.194} \\
   &  & \textbf{1.161} & 1.180 & \emph{1.161} & 1.180 & 1.222 & 1.220 \\
   &  & \emph{0.242} & 0.242 & 0.242 & 0.242 & 0.244 & \textbf{0.234} \\
   &  & 1.091 & \textbf{1.067} & 1.091 & \emph{1.067} & 1.193 & 1.143 \\
   \cline{3-8}
 & \multirow{4}{*}{ 3 }  & 0.221 & 0.221 & \emph{0.221} & 0.221 & 0.221 & \textbf{0.211} \\
   &  & 1.024 & \textbf{1.014} & 1.024 & \textbf{1.014} & 1.069 & 1.075 \\
   &  & 0.231 & 0.232 & \emph{0.231} & 0.232 & 0.232 & \textbf{0.227} \\
   &  & 0.943 & \emph{0.928} & 0.943 & \textbf{0.928} & 0.992 & 0.963 \\
   \cline{3-8}
 & \multirow{4}{*}{ 4 }  & 0.246 & 0.246 & 0.246 & \emph{0.246} & 0.246 & \textbf{0.241} \\
   &  & 1.370 & \textbf{1.359} & 1.370 & \emph{1.359} & 1.421 & 1.390 \\
   &  & 0.292 & \emph{0.292} & 0.292 & \textbf{0.292} & 0.294 & 0.292 \\
   &  & 0.987 & \textbf{0.965} & 0.987 & \emph{0.965} & 1.062 & 1.046 \\
   \cline{3-8}
 & \multirow{4}{*}{ 5 }  & 0.218 & \textbf{0.218} & 0.218 & \textbf{0.218} & 0.245 & 0.255 \\
   &  & 0.919 & \textbf{0.902} & 0.919 & \emph{0.902} & 1.059 & 1.061 \\
   &  & \emph{0.209} & 0.210 & \textbf{0.209} & 0.210 & 0.231 & 0.258 \\
   &  & 0.862 & \textbf{0.817} & 0.862 & \textbf{0.817} & 0.897 & 1.082 \\
  \end{tabular}}
\caption{Mean squared error of $\hat{Y}$ (\textbf{minimum}, \emph{next best}).\label{table:msey}}
\end{center}
\end{table}
\efloatseparator
 
