\relax 
\citation{Hastie:1993a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cressie:1993}
\citation{Diggle:2007}
\citation{Wood:2006}
\citation{Loader:1999}
\citation{Fan:1999}
\newlabel{eq:spatial-regression}{{1}{2}}
\citation{Wang:2008a}
\citation{Fan:2001}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Loader:1999}
\citation{Brundson:1998a,Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\newlabel{section:GWR}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically Weighted Regression }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\newlabel{eq:lm(s)}{{2}{5}}
\newlabel{eq:err}{{3}{5}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{6}}
\newlabel{eq:bisquare}{{6}{6}}
\newlabel{eq:local-likelihood}{{7}{6}}
\newlabel{eq:local-log-likelihood}{{8}{6}}
\citation{Zou:2006}
\citation{Efron:2004b}
\citation{Friedman:2010}
\citation{Zou:2009}
\citation{Zou:2006}
\citation{Tibshirani:1996}
\newlabel{section:model-selection}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptive Lasso}{8}}
\newlabel{eq:adaptive-lasso-WLS}{{12}{8}}
\citation{Efron:2004b}
\citation{Zou:2009}
\citation{Hoerl:1970}
\citation{Hastie:2009}
\newlabel{eq:adaptive-weights-regression}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Elastic Net}{9}}
\citation{Akaike:1974}
\citation{Zou:2007}
\citation{Zou:2007}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Parameter Selection}{10}}
\citation{Fotheringham:2002}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth Selection}{11}}
\newlabel{eq:total-AIC}{{17}{11}}
\newlabel{sec:simulation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{12}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Selection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation}{15}}
\newlabel{section:data-analysis}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census Poverty Data}{15}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection frequency at location 1\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:loc1-selection}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{18}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Brundson:1998a}{{4}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charltonn}}}
\bibcite{Cressie:1993}{{5}{1993}{{Cressie}}{{Cressie}}}
\bibcite{Diggle:2007}{{6}{2007}{{Diggle and Ribeiro}}{{Diggle and Ribeiro}}}
\bibcite{Efron:2004b}{{7}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Fan:2001}{{8}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Fan:1999}{{9}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}}
\bibcite{Fotheringham:2002}{{10}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Friedman:2010}{{11}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Hastie:1993b}{{12}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{13}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hastie:2009}{{14}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hoerl:1970}{{15}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Loader:1999}{{16}{1999}{{Loader}}{{Loader}}}
\bibcite{Tibshirani:1996}{{17}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang:2008a}{{18}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{19}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{20}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{21}{2006}{{Wood}}{{Wood}}}
\bibcite{Zou:2006}{{22}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{23}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\bibcite{Zou:2009}{{24}{2009}{{Zou and Zhang}}{{Zou and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{22}}
\newlabel{fig:sim-actual}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{23}}
\newlabel{fig:summary-locations}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient surfaces for the logit of poverty rate, based on the 1970 census and estimated by the unshrunk adaptive elastic net. \relax }}{24}}
\newlabel{fig:unshrunk-enet-coefs-1970}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient surfaces for the logit of poverty rate based on the 1970 census and estimated by base GWR. \relax }}{25}}
\newlabel{fig:gwr-coefs-1970}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters for each setting.\relax }}{26}}
\newlabel{table:simulation_settings}{{2}{26}}
\gdef \LT@i {\LT@entry 
    {3}{53.70131pt}\LT@entry 
    {1}{50.02089pt}\LT@entry 
    {1}{40.68271pt}\LT@entry 
    {1}{40.68271pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {1}{40.68271pt}\LT@entry 
    {1}{41.20004pt}\LT@entry 
    {1}{53.97507pt}\LT@entry 
    {1}{50.99422pt}\LT@entry 
    {1}{40.68271pt}}
\newlabel{table:X1-MSEX}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).}}{28}}
\gdef \LT@ii {\LT@entry 
    {3}{53.70131pt}\LT@entry 
    {1}{50.02089pt}\LT@entry 
    {3}{43.14647pt}\LT@entry 
    {1}{43.14647pt}\LT@entry 
    {1}{44.88017pt}\LT@entry 
    {1}{44.88017pt}\LT@entry 
    {1}{44.88017pt}\LT@entry 
    {1}{53.97507pt}\LT@entry 
    {1}{50.99422pt}\LT@entry 
    {1}{43.14647pt}}
\newlabel{table:X1-bias}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).}}{30}}
\gdef \LT@iii {\LT@entry 
    {3}{53.70131pt}\LT@entry 
    {1}{50.02089pt}\LT@entry 
    {1}{39.22884pt}\LT@entry 
    {2}{40.68271pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {2}{40.68271pt}\LT@entry 
    {1}{41.20004pt}\LT@entry 
    {1}{53.97507pt}\LT@entry 
    {1}{50.99422pt}\LT@entry 
    {1}{40.68271pt}}
\newlabel{table:X1-varx}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of estimates for $Y$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{33}}
\newlabel{table:loc1-MSEY}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean squared error of estimates for $Y$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{34}}
\newlabel{table:loc2-MSEY}{{7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean squared error of estimates for $Y$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{35}}
\newlabel{table:loc3-MSEY}{{8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean squared error of estimates for $Y$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{36}}
\newlabel{table:loc4-MSEY}{{9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean squared error of estimates for $Y$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{37}}
\newlabel{table:loc5-MSEY}{{10}{37}}
