This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 15 entries,
            2861 wiz_defined-function locations,
            725 strings with 7265 characters,
and the built_in function-call counts, 10253 in all, are:
= -- 845
> -- 721
< -- 0
+ -- 212
- -- 244
* -- 947
:= -- 1867
add.period$ -- 45
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 267
empty$ -- 653
format.name$ -- 284
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 78
num.names$ -- 150
pop$ -- 70
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 610
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 197
