\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Antoniadas, Gijbels, and
  Verhasselt}{Antoniadas et~al.}{2012}]{Antoniadis:2012a}
Antoniadas, A., I.~Gijbels, and A.~Verhasselt (2012).
\newblock Variable selection in varying-coefficient models using p-splines.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  21\/}(3), 638--661.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1995}]{Breiman:1995}
Breiman, L. (1995).
\newblock Better subset regression using the nonnegative garrote.
\newblock {\em Technometrics\/}~{\em 51}, 373--384.

\bibitem[\protect\citeauthoryear{Brundson, Fotheringham, and
  Charltonn}{Brundson et~al.}{1998}]{Brundson:1998a}
Brundson, C., S.~Fotheringham, and M.~Charltonn (1998).
\newblock Geographically weighted regression: a natural evolution of the
  expansion method for spatial data analysis.
\newblock {\em Environment and Planning A\/}~{\em 30}, 1905--1927.

\bibitem[\protect\citeauthoryear{Cressie}{Cressie}{1993}]{Cressie:1993}
Cressie, N. (1993).
\newblock {\em Statistics for spatial data}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Diggle and Ribeiro}{Diggle and
  Ribeiro}{2007}]{Diggle:2007}
Diggle, P. and P.~Ribeiro (2007).
\newblock {\em Model-based geostatistics}.
\newblock Springer New York.

\bibitem[\protect\citeauthoryear{Efron, Hastie, Johnstone, and
  Tibshirani}{Efron et~al.}{2004}]{Efron:2004b}
Efron, B., T.~Hastie, I.~Johnstone, and R.~Tibshirani (2004).
\newblock Least angle regression.
\newblock {\em Annals of Statistics\/}~{\em 32\/}(2), 407--499.

\bibitem[\protect\citeauthoryear{Fan and Li}{Fan and Li}{2001}]{Fan:2001}
Fan, J. and R.~Li (2001).
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  96\/}(456), 1348--1360.

\bibitem[\protect\citeauthoryear{Fan and Zhang}{Fan and Zhang}{1999}]{Fan:1999}
Fan, J. and W.~Zhang (1999).
\newblock Statistical estimation in varying coefficient models.
\newblock {\em The Annals of Statistics\/}~{\em 27\/}(5), 1491--1518.

\bibitem[\protect\citeauthoryear{Fotheringham, Brunsdon, and
  Charlton}{Fotheringham et~al.}{2002}]{Fotheringham:2002}
Fotheringham, A., C.~Brunsdon, and M.~Charlton (2002).
\newblock {\em Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Friedman, Hastie, and Tibshirani}{Friedman
  et~al.}{2010}]{Friedman:2010}
Friedman, J., T.~Hastie, and R.~Tibshirani (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software\/}~{\em 33\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Gelfand, Kim, Sirmans, and Banerjee}{Gelfand
  et~al.}{2003}]{Gelfand:2003}
Gelfand, A.~E., H.-J. Kim, C.~F. Sirmans, and S.~Banerjee (2003).
\newblock Spatial modeling with spatially varying coefficient processes.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  98\/}(462), 387--396.

\bibitem[\protect\citeauthoryear{Hastie and Loader}{Hastie and
  Loader}{1993}]{Hastie:1993b}
Hastie, T. and C.~Loader (1993).
\newblock Local regression: automatic kernel carpentry.
\newblock {\em Statistical Science\/}~{\em 8\/}(2), 120--143.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1993}]{Hastie:1993a}
Hastie, T. and R.~Tibshirani (1993).
\newblock Varying-coefficient models.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 55\/}(4), pp. 757--796.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, and Friedman}{Hastie
  et~al.}{2009}]{Hastie:2009}
Hastie, T., R.~Tibshirani, and J.~Friedman (2009).
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}.
\newblock Springer New York.

\bibitem[\protect\citeauthoryear{Hoerl and Kennard}{Hoerl and
  Kennard}{1970}]{Hoerl:1970}
Hoerl, A.~E. and R.~W. Kennard (1970).
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics\/}~{\em 12\/}(1), 55--67.

\bibitem[\protect\citeauthoryear{Hurvich, Simonoff, and Tsai}{Hurvich
  et~al.}{1998}]{Hurvich:1998}
Hurvich, C.~M., J.~S. Simonoff, and C.-L. Tsai (1998).
\newblock Smoothing parameter selection in nonparametric regression using an
  improved akaike information criterion.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)\/}~{\em 60\/}(2), pp. 271--293.

\bibitem[\protect\citeauthoryear{Leng, Lin, and Wahba}{Leng
  et~al.}{2006}]{Leng-2006}
Leng, C., Y.~Lin, and G.~Wahba (2006).
\newblock A note on the lasso and related procedures in model selection.
\newblock {\em Statistica Sinica\/}~{\em 16}, 1273--1284.

\bibitem[\protect\citeauthoryear{Loader}{Loader}{1999}]{Loader:1999}
Loader, C. (1999).
\newblock {\em Local regression and likelihood}.
\newblock Springer New York.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{1978}]{Schwarz-1978}
Schwarz, G. (1978).
\newblock Estimating the dimensions of a model.
\newblock {\em The Annals of Statistics\/}~{\em 6\/}(2), 461--464.

\bibitem[\protect\citeauthoryear{Tibshirani}{Tibshirani}{1996}]{Tibshirani:1996}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 58}, 267--288.

\bibitem[\protect\citeauthoryear{Wang, Li, and Huang}{Wang
  et~al.}{2008}]{Wang:2008a}
Wang, L., H.~Li, and J.~Z. Huang (2008).
\newblock Variable selection in nonparametric varying-coefficient models for
  analysis of repeated measurements.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  103\/}(484), 1556--1569.

\bibitem[\protect\citeauthoryear{Wang, Mei, and Yan}{Wang
  et~al.}{2008}]{Wang:2008b}
Wang, N., C.-L. Mei, and X.-D. Yan (2008).
\newblock Local linear estimation of spatially varying coefficient models: an
  improvement on the geographically weighted regression technique.
\newblock {\em Environment and Planning A\/}~{\em 40}, 986--1005.

\bibitem[\protect\citeauthoryear{Wheeler}{Wheeler}{2009}]{Wheeler:2009}
Wheeler, D.~C. (2009).
\newblock Simultaneous coefficient penalization and model selection in
  geographically weighted regression: the geographically weighted lasso.
\newblock {\em Environment and Planning A\/}~{\em 41}, 722--742.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2006}]{Wood:2006}
Wood, S. (2006).
\newblock {\em Generalized additive models: an introduction with R}.
\newblock Texts in statistical science. Chapman \& Hall/CRC.

\bibitem[\protect\citeauthoryear{Zhang and Clayton}{Zhang and
  Clayton}{2011}]{Zhang-2011}
Zhang, J. and M.~Clayton (2011).
\newblock Functional concurrent linear regression model for images.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics\/}~{\em 16\/}(1), 105--130.

\bibitem[\protect\citeauthoryear{Zou}{Zou}{2006}]{Zou:2006}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  101\/}(476), 1418--1429.

\bibitem[\protect\citeauthoryear{Zou, Hastie, and Tibshirani}{Zou
  et~al.}{2007}]{Zou:2007}
Zou, H., T.~Hastie, and R.~Tibshirani (2007).
\newblock On the ``degrees of freedom" of the lasso.
\newblock {\em Annals of Statistics\/}~{\em 35\/}(5), 2173--2192.

\bibitem[\protect\citeauthoryear{Zou and Zhang}{Zou and Zhang}{2009}]{Zou:2009}
Zou, H. and H.~Zhang (2009).
\newblock On the adaptive elastic net with a diverging number of parameters.
\newblock {\em The Annals of Statistics\/}~{\em 37\/}(4), 1733--1751.

\end{thebibliography}
