\relax 
\citation{Hastie:1993a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cressie:1993}
\newlabel{eq:spatial-regression}{{1}{2}}
\citation{Diggle:2007}
\newlabel{eq:exponential-covariance}{{2}{3}}
\newlabel{eq:matern-covarinace}{{3}{3}}
\citation{Gelfand:2003}
\citation{Wood:2006}
\citation{Loader:1999}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Fan:2001}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\newlabel{eq:SVCR-process}{{5}{4}}
\citation{Shang-2011}
\citation{Zhang-2011}
\citation{Tibshirani:1996}
\citation{Shang-2011}
\citation{Zhang-2011}
\citation{Brundson:1998a,Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Wheeler:2009}
\citation{Tibshirani:1996}
\citation{Zou:2005}
\citation{Leng-2006}
\citation{Zou:2006}
\citation{Zou:2009}
\citation{Loader:1999}
\newlabel{section:GWR}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically Weighted Regression }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{7}}
\newlabel{eq:lm(s)}{{6}{7}}
\newlabel{eq:err}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{8}}
\citation{Fotheringham:2002}
\newlabel{eq:bisquare}{{10}{9}}
\newlabel{eq:local-likelihood}{{11}{9}}
\newlabel{eq:local-log-likelihood}{{12}{9}}
\citation{Zou:2006}
\citation{Zou:2009}
\citation{Hoerl:1970}
\citation{Hastie:2009}
\newlabel{section:model-selection}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Variable Selection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local variable selection and coefficient estimation with the adaptive Lasso}{11}}
\newlabel{eq:adaptive-lasso-WLS}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local variable selection and coefficient estimation with the adaptive elastic net}{11}}
\citation{Schwarz-1978}
\citation{Zou:2007}
\citation{Zou:2007}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Parameter Selection}{12}}
\newlabel{eq:BIC_loc}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficient estimation}{13}}
\newlabel{eq:coefficients}{{18}{13}}
\citation{Hurvich:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bandwidth selection}{14}}
\newlabel{eq:AICc}{{20}{14}}
\newlabel{section:simulation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{14}}
\citation{Fotheringham:2002}
\citation{Friedman:2010}
\@writefile{toc}{\contentsline {paragraph}{Summary locations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{17}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{17}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient Estimation}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Values}{19}}
\newlabel{section:data-analysis}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poverty Data for the Upper Midwest}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{20}}
\newlabel{section:future-work}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work }{21}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelated Errors}{21}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2012a}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\@writefile{toc}{\contentsline {paragraph}{Generalized linear models}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}}
\bibcite{Brundson:1998a}{{3}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charlton}}}
\bibcite{Cressie:1993}{{4}{1993}{{Cressie}}{{Cressie}}}
\bibcite{Diggle:2007}{{5}{2007}{{Diggle and Ribeiro}}{{Diggle and Ribeiro}}}
\bibcite{Fan:2001}{{6}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Fan:1999}{{7}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{8}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Friedman:2010}{{9}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Gelfand:2003}{{10}{2003}{{Gelfand et~al.}}{{Gelfand, Kim, Sirmans, and Banerjee}}}
\bibcite{Hastie:1993b}{{11}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{12}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hastie:2009}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hoerl:1970}{{14}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Hurvich:1998}{{15}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Leng-2006}{{16}{2006}{{Leng et~al.}}{{Leng, Lin, and Wahba}}}
\bibcite{Loader:1999}{{17}{1999}{{Loader}}{{Loader}}}
\bibcite{Schwarz-1978}{{18}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{Shang-2011}{{19}{2011}{{Shang}}{{Shang}}}
\bibcite{Tibshirani:1996}{{20}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang:2008a}{{21}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{22}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{23}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{24}{2006}{{Wood}}{{Wood}}}
\bibcite{Zhang-2011}{{25}{2011}{{Zhang and Clayton}}{{Zhang and Clayton}}}
\bibcite{Zou:2006}{{26}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2005}{{27}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\bibcite{Zou:2007}{{28}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\bibcite{Zou:2009}{{29}{2009}{{Zou and Zhang}}{{Zou and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-actual}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{27}}
\newlabel{fig:summary-locations}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient surfaces for the logit of poverty rate, based on the 1970 census and selected by the GWEN. \relax }}{28}}
\newlabel{fig:unshrunk-enet-coefs-1970}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient surfaces for the logit of poverty rate based on the 1970 census and estimated by traditional GWR. \relax }}{29}}
\newlabel{fig:gwr-coefs-1970}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{30}}
\newlabel{table:simulation_settings}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency for the indicated variables.\relax }}{31}}
\newlabel{table:selection}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{32}}
\newlabel{table:msex}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{33}}
\newlabel{table:bx}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{34}}
\newlabel{table:varx}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{Y}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{35}}
\newlabel{table:msey}{{6}{35}}
