\relax 
\citation{Hastie:1993a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cressie:1993}
\citation{Diggle:2007}
\citation{Wood:2006}
\citation{Loader:1999}
\citation{Fan:1999}
\newlabel{eq:spatial-regression}{{1}{2}}
\citation{Wang:2008a}
\citation{Fan:2001}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Loader:1999}
\citation{Brundson:1998a,Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Efron:2004b}
\citation{Friedman:2010}
\citation{Zou:2009}
\newlabel{section:GWR}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically Weighted Regression }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}}
\newlabel{eq:lm(s)}{{2}{5}}
\newlabel{eq:err}{{3}{5}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{6}}
\newlabel{eq:bisquare}{{6}{6}}
\citation{Zou:2006}
\citation{Tibshirani:1996}
\newlabel{eq:local-likelihood}{{7}{7}}
\newlabel{eq:local-log-likelihood}{{8}{7}}
\newlabel{section:model-selection}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Selection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptive Lasso}{7}}
\newlabel{eq:adaptive-lasso-WLS}{{12}{8}}
\newlabel{eq:adaptive-weights-regression}{{14}{8}}
\citation{Efron:2004b}
\citation{Zou:2009}
\citation{Hoerl:1970}
\citation{Hastie:2009}
\citation{Akaike:1974}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Elastic Net}{9}}
\citation{Zou:2007}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Parameter Selection}{10}}
\citation{Fotheringham:2002}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth Selection}{11}}
\newlabel{eq:total-AIC}{{17}{11}}
\newlabel{sec:simulation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{12}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estimation}{15}}
\newlabel{section:data-analysis}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census Poverty Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{16}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Brundson:1998a}{{4}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charltonn}}}
\bibcite{Cressie:1993}{{5}{1993}{{Cressie}}{{Cressie}}}
\bibcite{Diggle:2007}{{6}{2007}{{Diggle and Ribeiro}}{{Diggle and Ribeiro}}}
\bibcite{Efron:2004b}{{7}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Fan:2001}{{8}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Fan:1999}{{9}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{10}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Friedman:2010}{{11}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Hastie:1993b}{{12}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{13}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hastie:2009}{{14}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hoerl:1970}{{15}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Loader:1999}{{16}{1999}{{Loader}}{{Loader}}}
\bibcite{Tibshirani:1996}{{17}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang:2008a}{{18}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{19}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{20}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{21}{2006}{{Wood}}{{Wood}}}
\bibcite{Zou:2006}{{22}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{23}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\bibcite{Zou:2009}{{24}{2009}{{Zou and Zhang}}{{Zou and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-actual}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{22}}
\newlabel{fig:summary-locations}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient surfaces for the logit of poverty rate, based on the 1970 census and estimated by the unshrunk adaptive elastic net. \relax }}{23}}
\newlabel{fig:unshrunk-enet-coefs-1970}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient surfaces for the logit of poverty rate based on the 1970 census and estimated by base GWR. \relax }}{24}}
\newlabel{fig:gwr-coefs-1970}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{25}}
\newlabel{table:simulation_settings}{{1}{25}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency at location 1\relax }}{26}}
\newlabel{table:selection}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{27}}
\newlabel{table:X1-MSEX}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{28}}
\newlabel{table:X1-bias}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{29}}
\newlabel{table:X1-varx}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of estimates for $Y$ (\textbf  {minimum}, \emph  {next best}).\relax }}{30}}
\newlabel{table:MSEY}{{6}{30}}
