\relax 
\citation{Hastie:1993a}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\newlabel{eq:err}{{2}{2}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{3}}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{5}}
\citation{Efron:2004b}
\citation{Wheeler:2009}
\citation{Akaike:1974}
\citation{Zou:2007}
\newlabel{eq:adaptive-weights-regression}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{6}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Loader:1999}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{8}}
\newlabel{eq:total-AIC1}{{29}{8}}
\citation{Efron:1986}
\newlabel{eq:total-AIC2}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval estimation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Normal approximation-based confidence interval}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bootstrap confidence interval}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage frequency of 95\% CIs: setting 1\relax }}{12}}
\newlabel{fig:gull}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage frequency of 95\% CIs: setting 2\relax }}{13}}
\newlabel{fig:tiger}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage frequency of 95\% CIs: setting 3\relax }}{13}}
\newlabel{fig:mouse}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage frequency of 95\% CIs: setting 4\relax }}{13}}
\newlabel{fig:gull}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage frequency of 95\% CIs: setting 5\relax }}{14}}
\newlabel{fig:coveragemap5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage frequency of 95\% CIs: setting 6\relax }}{14}}
\newlabel{fig:coveragemap6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage frequency of 95\% CIs: setting 7\relax }}{15}}
\newlabel{fig:coveragemap7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage frequency of 95\% CIs: setting 8\relax }}{15}}
\newlabel{fig:tiger}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coverage frequency of 95\% CIs: setting 9\relax }}{15}}
\newlabel{fig:mouse}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coverage frequency of 95\% CIs: setting 10\relax }}{16}}
\newlabel{fig:gull}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coverage frequency of 95\% CIs: setting 11\relax }}{16}}
\newlabel{fig:tiger}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coverage frequency of 95\% CIs: setting 12\relax }}{17}}
\newlabel{fig:mouse}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coverage frequency of 95\% CIs: setting 13\relax }}{17}}
\newlabel{fig:gull}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coverage frequency of 95\% CIs: setting 14\relax }}{17}}
\newlabel{fig:tiger}{{14}{18}}
\newlabel{fig:mouse}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces figure\relax }}{18}}
\newlabel{fig:gull}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces figure\relax }}{19}}
\newlabel{fig:tiger}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coverage frequency of 95\% CIs: setting 18\relax }}{19}}
\newlabel{fig:mouse}{{17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{19}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Akaike:1974}{{1}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Antoniadis:2012a}{{2}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{3}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:2004b}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Efron:1986}{{5}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{6}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{7}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{8}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{9}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{10}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{11}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated coefficient surfaces for the 1960 census.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1960}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated coefficient surfaces for the 1970 census.\relax }}{22}}
\newlabel{fig:1970}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated coefficient surfaces for the 1980 census.\relax }}{23}}
\newlabel{fig:1980}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated coefficient surfaces for the 1990 census.\relax }}{24}}
\newlabel{fig:1990}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated coefficient surfaces for the 2000 census.\relax }}{25}}
\newlabel{fig:2000}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated coefficient surfaces for the 2006 census.\relax }}{26}}
\newlabel{fig:2006}{{23}{26}}
\bibcite{Wang:2008b}{{12}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{13}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{14}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{15}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
