\relax 
\citation{Hastie:1993}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Fan:1999}
\citation{Antoniadis:2011}
\citation{Breiman:1995}
\citation{Wang:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\newlabel{eq:err}{{2}{2}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{3}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{5}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{6}}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{8}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2011}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:1986}{{3}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fan:1999}{{4}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{5}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993}{{6}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
\bibcite{Wang:2008}{{7}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wheeler:2009}{{8}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{9}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{10}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
