\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{2}}
\citation{Zou:2007}
\citation{Tibshirani:1996}
\citation{Zou:2006}
\citation{Zou:2007}
\newlabel{section:method}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{3}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{5}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Fotheringham:2002}{{1}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Tibshirani:1996}{{2}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Zou:2006}{{3}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{4}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\newlabel{figX1:subfig1}{{1(a)}{6}}
\newlabel{sub@figX1:subfig1}{{(a)}{6}}
\newlabel{figX1:subfig2}{{1(b)}{6}}
\newlabel{sub@figX1:subfig2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence interval coverage and selection frequency for $X_1$.}}{6}}
\newlabel{figX1}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_1$}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
\newlabel{figX2:subfig1}{{2(a)}{7}}
\newlabel{sub@figX2:subfig1}{{(a)}{7}}
\newlabel{figX2:subfig2}{{2(b)}{7}}
\newlabel{sub@figX2:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval coverage and selection frequency for $X_2$.}}{7}}
\newlabel{figX2}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_2$}}}{7}}
\newlabel{figX3:subfig1}{{3(a)}{7}}
\newlabel{sub@figX3:subfig1}{{(a)}{7}}
\newlabel{figX3:subfig2}{{3(b)}{7}}
\newlabel{sub@figX3:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval coverage and selection frequency for $X_3$.}}{7}}
\newlabel{figX3}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_3$}}}{7}}
\newlabel{figX4:subfig1}{{4(a)}{8}}
\newlabel{sub@figX4:subfig1}{{(a)}{8}}
\newlabel{figX4:subfig2}{{4(b)}{8}}
\newlabel{sub@figX4:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval coverage and selection frequency for $X_4$.}}{8}}
\newlabel{figX4}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_4$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_4$}}}{8}}
\newlabel{figX5:subfig1}{{5(a)}{8}}
\newlabel{sub@figX5:subfig1}{{(a)}{8}}
\newlabel{figX5:subfig2}{{5(b)}{8}}
\newlabel{sub@figX5:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval coverage and selection frequency for $X_5$.}}{8}}
\newlabel{figX5}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_5$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_5$}}}{8}}
\newlabel{figZ:subfig1}{{6(a)}{9}}
\newlabel{sub@figZ:subfig1}{{(a)}{9}}
\newlabel{figZ:subfig2}{{6(b)}{9}}
\newlabel{sub@figZ:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval coverage and selection frequency for $Z$.}}{9}}
\newlabel{figZ}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $Z$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $Z$}}}{9}}
\newlabel{figIntercept:subfig1}{{7(a)}{9}}
\newlabel{sub@figIntercept:subfig1}{{(a)}{9}}
\newlabel{figIntercept:subfig2}{{7(b)}{9}}
\newlabel{sub@figIntercept:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval coverage and selection frequency for intercept.}}{9}}
\newlabel{figIntercept}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for intercept}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for intercept}}}{9}}
