This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            651 strings with 5717 characters,
and the built_in function-call counts, 3299 in all, are:
= -- 268
> -- 226
< -- 0
+ -- 66
- -- 76
* -- 298
:= -- 608
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 214
format.name$ -- 88
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 50
pop$ -- 24
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 192
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 67
