\relax 
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{5}}
\bibstyle{plainnat}
\bibdata{../references/gwr}
\newlabel{figX1:subfig1}{{1(a)}{7}}
\newlabel{sub@figX1:subfig1}{{(a)}{7}}
\newlabel{figX1:subfig2}{{1(b)}{7}}
\newlabel{sub@figX1:subfig2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence interval coverage and selection frequency for $X_1$.}}{7}}
\newlabel{figX1}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_1$}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poverty data}{7}}
\newlabel{figX2:subfig1}{{2(a)}{8}}
\newlabel{sub@figX2:subfig1}{{(a)}{8}}
\newlabel{figX2:subfig2}{{2(b)}{8}}
\newlabel{sub@figX2:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence interval coverage and selection frequency for $X_2$.}}{8}}
\newlabel{figX2}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_2$}}}{8}}
\newlabel{figX3:subfig1}{{3(a)}{8}}
\newlabel{sub@figX3:subfig1}{{(a)}{8}}
\newlabel{figX3:subfig2}{{3(b)}{8}}
\newlabel{sub@figX3:subfig2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval coverage and selection frequency for $X_3$.}}{8}}
\newlabel{figX3}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_3$}}}{8}}
\newlabel{figX4:subfig1}{{4(a)}{9}}
\newlabel{sub@figX4:subfig1}{{(a)}{9}}
\newlabel{figX4:subfig2}{{4(b)}{9}}
\newlabel{sub@figX4:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval coverage and selection frequency for $X_4$.}}{9}}
\newlabel{figX4}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_4$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_4$}}}{9}}
\newlabel{figX5:subfig1}{{5(a)}{9}}
\newlabel{sub@figX5:subfig1}{{(a)}{9}}
\newlabel{figX5:subfig2}{{5(b)}{9}}
\newlabel{sub@figX5:subfig2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval coverage and selection frequency for $X_5$.}}{9}}
\newlabel{figX5}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $X_5$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $X_5$}}}{9}}
\newlabel{figZ:subfig1}{{6(a)}{10}}
\newlabel{sub@figZ:subfig1}{{(a)}{10}}
\newlabel{figZ:subfig2}{{6(b)}{10}}
\newlabel{sub@figZ:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval coverage and selection frequency for $Z$.}}{10}}
\newlabel{figZ}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for $Z$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for $Z$}}}{10}}
\newlabel{figIntercept:subfig1}{{7(a)}{10}}
\newlabel{sub@figIntercept:subfig1}{{(a)}{10}}
\newlabel{figIntercept:subfig2}{{7(b)}{10}}
\newlabel{sub@figIntercept:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval coverage and selection frequency for intercept.}}{10}}
\newlabel{figIntercept}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coverage of 95\% CI for intercept}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Selection frequency for intercept}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated coefficient surface for pag.}}{11}}
\newlabel{fig:pag}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated coefficient surface for pex.}}{12}}
\newlabel{fig:pex}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated coefficient surface for pman.}}{13}}
\newlabel{fig:pman}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated coefficient surface for pserve.}}{14}}
\newlabel{fig:pserve}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated coefficient surface for pfire.}}{15}}
\newlabel{fig:pfire}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated coefficient surface for potprof.}}{16}}
\newlabel{fig:potprof}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated coefficient surface for pwh.}}{17}}
\newlabel{fig:pwh}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated coefficient surface for pblk.}}{18}}
\newlabel{fig:pblk}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated coefficient surface for phisp.}}{19}}
\newlabel{fig:phisp}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated coefficient surface for metro.}}{20}}
\newlabel{fig:metro}{{17}{20}}
