\relax 
\citation{Hastie:1993a}
\citation{Fotheringham:2002}
\citation{Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Fan:1999}
\citation{Wang:2008a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Antoniadis:2011}
\citation{Breiman:1995}
\citation{Wheeler:2009}
\newlabel{section:GWR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{2}}
\newlabel{section:Model}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model }{2}}
\newlabel{eq:lm(s)}{{1}{2}}
\newlabel{eq:err}{{2}{2}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{3}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{5}}
\newlabel{section:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{5}}
\citation{Zou:2006}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning parameter selection}{6}}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence interval estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Census poverty data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile coverage of bootstrap-based 95\% CI for GW-LASSO and oracular GWR estimates of $\beta _1$.}}{10}}
\newlabel{fig:simulation-1-coverage}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile coverage of bootstrap-based 95\% CI for GW-LASSO and oracular GWR estimates of $\beta _1$.}}{11}}
\newlabel{fig:simulation-2-coverage}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile coverage of bootstrap-based 95\% CI for GW-LASSO and oracular GWR estimates of $\beta _1$.}}{12}}
\newlabel{fig:simulation-3-coverage}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile coverage of bootstrap-based 95\% CI for GW-LASSO and oracular GWR estimates of $\beta _1$.}}{13}}
\newlabel{fig:simulation-4-coverage}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile coverage of bootstrap-based 95\% CI for GW-LASSO and oracular GWR estimates of $\beta _1$.}}{14}}
\newlabel{fig:simulation-5-coverage}{{5}{14}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2011}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Efron:1986}{{3}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated coefficient surfaces for the 1960 census.}}{16}}
\newlabel{fig:1960}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated coefficient surfaces for the 1970 census.}}{17}}
\newlabel{fig:1970}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated coefficient surfaces for the 1980 census.}}{18}}
\newlabel{fig:1980}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated coefficient surfaces for the 1990 census.}}{19}}
\newlabel{fig:1990}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated coefficient surfaces for the 2000 census.}}{20}}
\newlabel{fig:2000}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated coefficient surfaces for the 2006 census.}}{21}}
\newlabel{fig:2006}{{11}{21}}
\bibcite{Fan:1999}{{4}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{5}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Hastie:1993b}{{6}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{7}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Loader:1999}{{8}{1999}{{Loader}}{{Loader}}}
\bibcite{Wang:2008a}{{9}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{10}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{11}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{12}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{13}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
