This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 10 entries,
            2861 wiz_defined-function locations,
            692 strings with 6597 characters,
and the built_in function-call counts, 6895 in all, are:
= -- 575
> -- 478
< -- 0
+ -- 140
- -- 162
* -- 638
:= -- 1249
add.period$ -- 30
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 178
empty$ -- 441
format.name$ -- 190
if$ -- 1292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 100
pop$ -- 45
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 421
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 132
