This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gaussian.aux
The style file: plainnat.bst
Database file #1: ../../references/gwr.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5306 characters,
and the built_in function-call counts, 857 in all, are:
= -- 74
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 66
:= -- 143
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 73
format.name$ -- 14
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 38
