\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically-weighted regression models }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\newlabel{eq:lm(s)}{{1}{1}}
\newlabel{eq:err}{{2}{1}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographically-weighted regression}{2}}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Zou:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing kernel}{4}}
\newlabel{section:method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and shrinkage }{4}}
\citation{Zou:2006}
\citation{Zou:2007}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\citation{Efron:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{6}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Efron:1986}{{1}{1986}{{Efron and Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{Fotheringham:2002}{{2}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Wheeler:2009}{{3}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Zou:2006}{{4}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{5}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation settings}}{8}}
\newlabel{table:simulation_settings}{{1}{8}}
