\relax 
\citation{Hastie:1993a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cressie:1993}
\citation{Diggle:2007}
\newlabel{eq:spatial-regression}{{1}{2}}
\newlabel{eq:exponential-covariance}{{2}{2}}
\citation{Gelfand:2003}
\citation{Wood:2006}
\citation{Loader:1999}
\citation{Fan:1999}
\newlabel{eq:matern-covarinace}{{3}{3}}
\newlabel{eq:SVCR-process}{{4}{3}}
\citation{Wang:2008a}
\citation{Fan:2001}
\citation{Antoniadis:2012a}
\citation{Breiman:1995}
\citation{Shang-2011}
\citation{Zhang-2011}
\citation{Tibshirani:1996}
\citation{Shang-2011}
\citation{Zhang-2011}
\citation{Brundson:1998a,Fotheringham:2002}
\citation{Loader:1999}
\citation{Hastie:1993b}
\citation{Wang:2008b}
\citation{Tibshirani:1996}
\citation{Leng-2006}
\citation{Zou:2006}
\citation{Wheeler:2009}
\citation{Loader:1999}
\citation{Efron:2004b}
\citation{Friedman:2010}
\citation{Zou:2009}
\newlabel{section:GWR}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographically Weighted Regression }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{6}}
\newlabel{eq:lm(s)}{{5}{6}}
\newlabel{eq:err}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{7}}
\newlabel{eq:bisquare}{{9}{7}}
\citation{Fotheringham:2002}
\citation{Zou:2006}
\newlabel{eq:local-likelihood}{{10}{8}}
\newlabel{eq:local-log-likelihood}{{11}{8}}
\citation{Zou:2009}
\citation{Hoerl:1970}
\citation{Hastie:2009}
\newlabel{section:model-selection}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Variable Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local variable selection with the adaptive Lasso}{9}}
\newlabel{eq:adaptive-lasso-WLS}{{15}{9}}
\citation{Schwarz-1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local variable selection with the adaptive elastic net}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Parameter Selection}{10}}
\citation{Zou:2007}
\citation{Zou:2007}
\citation{Wheeler:2009}
\citation{Hurvich:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficient estimation}{12}}
\newlabel{eq:coefficients}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bandwidth selection}{12}}
\newlabel{sec:simulation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{13}}
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{15}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{15}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient Estimation}{15}}
\bibstyle{chicago}
\bibdata{../../references/gwr}
\bibcite{Antoniadis:2012a}{{1}{2012}{{Antoniadas et~al.}}{{Antoniadas, Gijbels, and Verhasselt}}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Values}{16}}
\bibcite{Breiman:1995}{{2}{1995}{{Breiman}}{{Breiman}}}
\bibcite{Brundson:1998a}{{3}{1998}{{Brundson et~al.}}{{Brundson, Fotheringham, and Charltonn}}}
\bibcite{Cressie:1993}{{4}{1993}{{Cressie}}{{Cressie}}}
\bibcite{Diggle:2007}{{5}{2007}{{Diggle and Ribeiro}}{{Diggle and Ribeiro}}}
\bibcite{Efron:2004b}{{6}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Fan:2001}{{7}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Fan:1999}{{8}{1999}{{Fan and Zhang}}{{Fan and Zhang}}}
\bibcite{Fotheringham:2002}{{9}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estimation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}}
\bibcite{Friedman:2010}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Gelfand:2003}{{11}{2003}{{Gelfand et~al.}}{{Gelfand, Kim, Sirmans, and Banerjee}}}
\bibcite{Hastie:1993b}{{12}{1993}{{Hastie and Loader}}{{Hastie and Loader}}}
\bibcite{Hastie:1993a}{{13}{1993}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Hastie:2009}{{14}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hoerl:1970}{{15}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Hurvich:1998}{{16}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Leng-2006}{{17}{2006}{{Leng et~al.}}{{Leng, Lin, and Wahba}}}
\bibcite{Loader:1999}{{18}{1999}{{Loader}}{{Loader}}}
\bibcite{Schwarz-1978}{{19}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{Shang-2011}{{20}{2011}{{Shang}}{{Shang}}}
\bibcite{Tibshirani:1996}{{21}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Wang:2008a}{{22}{2008}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{Wang:2008b}{{23}{2008}{{Wang et~al.}}{{Wang, Mei, and Yan}}}
\bibcite{Wheeler:2009}{{24}{2009}{{Wheeler}}{{Wheeler}}}
\bibcite{Wood:2006}{{25}{2006}{{Wood}}{{Wood}}}
\bibcite{Zhang-2011}{{26}{2011}{{Zhang and Clayton}}{{Zhang and Clayton}}}
\bibcite{Zou:2006}{{27}{2006}{{Zou}}{{Zou}}}
\bibcite{Zou:2007}{{28}{2007}{{Zou et~al.}}{{Zou, Hastie, and Tibshirani}}}
\bibcite{Zou:2009}{{29}{2009}{{Zou and Zhang}}{{Zou and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The actual $\beta _1$ coefficient surface used in the simulation.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-actual}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations where the variable selection and coefficient estimation of GWL were summarized.\relax }}{22}}
\newlabel{fig:summary-locations}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for each setting.\relax }}{23}}
\newlabel{table:simulation_settings}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection frequency for the simulation experiment\relax }}{24}}
\newlabel{table:selection}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{25}}
\newlabel{table:X1-mse}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bias of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{26}}
\newlabel{table:X1-bias}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance of $\mathaccentV {hat}05E{\beta _1}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{27}}
\newlabel{VarX}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of $\mathaccentV {hat}05E{Y}$ (\textbf  {minimum}, \emph  {next best}).\relax }}{28}}
\newlabel{table:Y-mse}{{6}{28}}
