\begin{figure}
\begin{center}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/step.pdf}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/gradient.pdf}
\includegraphics[width=0.32\textwidth]{../../figures/simulation/parabola.pdf}
\caption{The actual $\beta_1$ coefficient surface used in the simulation.\label{fig:sim-actual}}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{../../figures/simulation/illustrations/summary-locations.pdf}
\caption{Locations where the variable selection and coefficient estimation of GWL were summarized.\label{fig:summary-locations}}
\end{center}
\end{figure}
\efloatseparator
 
