\begin{table}[h!]
\begin{center}
\begin{tabular}{ccc}
\hline
Setting & function & $\rho$ \\
\hline
1 & step & 0 \\
4 & step & 0.5 \\
\hline
5 & gradient & 0 \\
8 & gradient & 0.5 \\
\hline
10 & parabola & 0 \\
11 & parabola & 0.5 \\
\end{tabular}
\end{center}
\caption{Simulation parameters for each setting.\label{table:simulation_settings}}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\setlength\tabcolsep{4pt}
\begin{tabular}{ccc|cc|cc|cc|cc|cc}
& \multicolumn{4}{c}{step} & \multicolumn{4}{|c|}{gradient} & \multicolumn{4}{c}{parabola} \\
& \multicolumn{2}{c}{{\tt enet}} & \multicolumn{2}{c|}{{\tt glmnet}} & \multicolumn{2}{c}{{\tt enet}} & \multicolumn{2}{c|}{{\tt glmnet}} & \multicolumn{2}{c}{{\tt enet}} & \multicolumn{2}{c}{{\tt glmnet}}\\
 location & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ & $\beta_1$ & $\beta_2$ - $\beta_5$ \\
  \hline
   \multirow{2}{*}{1} & 1.00 & 0.04 & 1.00 & 0.05 & 0.99 & 0.10 & 0.96 & 0.08 & 1.00 & 0.03 & 1.00 & 0.02 \\
   & 0.86 & 0.08 & 0.82 & 0.07 & 0.84 & 0.07 & 0.88 & 0.05 & 0.97 & 0.06 & 0.97 & 0.07 \\
      \cline{2-13}
   \multirow{2}{*}{2} & 1.00 & 0.07 & 1.00 & 0.06 & 1.00 & 0.06 & 1.00 & 0.05 & 1.00 & 0.08 & 1.00 & 0.07 \\
   & 1.00 & 0.06 & 1.00 & 0.06 & 1.00 & 0.07 & 0.99 & 0.04 & 0.98 & 0.08 & 0.99 & 0.07 \\
      \cline{2-13}
   \multirow{2}{*}{3} & 0.99 & 0.06 & 0.99 & 0.06 & 0.97 & 0.08 & 0.92 & 0.04 & 1.00 & 0.08 & 1.00 & 0.07 \\
   & 0.84 & 0.08 & 0.82 & 0.07 & 0.81 & 0.11 & 0.80 & 0.08 & 0.95 & 0.08 & 0.96 & 0.08 \\
      \cline{2-13}
   \multirow{2}{*}{4} & 0.64 & 0.06 & 0.59 & 0.06 & 0.51 & 0.12 & 0.40 & 0.07 & 1.00 & 0.06 & 1.00 & 0.06 \\
   & 0.48 & 0.07 & 0.49 & 0.07 & 0.52 & 0.07 & 0.51 & 0.07 & 0.95 & 0.07 & 0.93 & 0.06 \\
      \cline{2-13}
   \multirow{2}{*}{5} & 0.03 & 0.03 & 0.03 & 0.03 & 0.02 & 0.03 & 0.03 & 0.05 & 0.93 & 0.05 & 0.94 & 0.04 \\
   & 0.06 & 0.04 & 0.04 & 0.05 & 0.04 & 0.03 & 0.06 & 0.06 & 0.70 & 0.07 & 0.70 & 0.07 \\
  \end{tabular}
\caption{Selection frequency for the simulation experiment\label{table:selection}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
   \multirow{10}{*}{step} & \multirow{2}{*}{1} & 0.025 & \emph{0.023} & 0.127 & 0.124 & 0.082 & \textbf{0.005} \\
   &  & 0.186 & 0.216 & 0.376 & 0.375 & \emph{0.134} & \textbf{0.009} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.024 & 0.024 & \emph{0.021} & \textbf{0.021} & 0.021 & 0.042 \\
   &  & 0.063 & 0.068 & \emph{0.054} & 0.056 & \textbf{0.042} & 0.070 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.011 & 0.010 & 0.007 & 0.007 & \textbf{0.004} & \emph{0.005} \\
   &  & 0.043 & 0.047 & 0.049 & 0.054 & \emph{0.009} & \textbf{0.008} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \emph{0.014} & \textbf{0.014} & 0.019 & 0.018 & 0.021 & 0.042 \\
   &  & \textbf{0.036} & \emph{0.039} & 0.042 & 0.046 & 0.047 & 0.074 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.001} & 0.002 & 0.004 & 0.004 & \textbf{0.000} & 0.007 \\
   &  & 0.006 & \emph{0.002} & 0.024 & 0.009 & \textbf{0.000} & 0.011 \\
   \hline
   \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & \emph{0.045} & 0.073 & 0.134 & 0.205 & 0.101 & \textbf{0.011} \\
   &  & 0.218 & 0.179 & 0.425 & 0.369 & \emph{0.154} & \textbf{0.022} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.027 & 0.021 & 0.021 & \textbf{0.017} & \emph{0.018} & 0.044 \\
   &  & 0.071 & 0.071 & \emph{0.056} & 0.061 & \textbf{0.043} & 0.075 \\
   \cline{3-8}
   & \multirow{2}{*}{3} &  0.014 & 0.022 & 0.011 & 0.021 & \textbf{0.005} & \emph{0.005} \\
   &  & 0.047 & 0.045 & 0.045 & 0.044 & \emph{0.008} & \textbf{0.008} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \emph{0.012} & \textbf{0.011} & 0.016 & 0.014 & 0.020 & 0.044 \\
   &  & \textbf{0.028} & \emph{0.038} & 0.047 & 0.048 & 0.043 & 0.082 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.002} & 0.003 & 0.009 & 0.009 & \textbf{0.000} & 0.010 \\
   &  & \emph{0.004} & 0.022 & 0.038 & 0.043 & \textbf{0.000} & 0.015 \\
   \hline
   \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & 0.069 & 0.070 & \textbf{0.007} & \emph{0.007} & 0.010 & 0.016 \\
   &  & 0.094 & 0.096 & 0.078 & 0.085 & \emph{0.045} & \textbf{0.042} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.003 & 0.003 & \emph{0.001} & 0.001 & \textbf{0.001} & 0.001 \\
   &  & 0.013 & 0.008 & 0.013 & 0.009 & \emph{0.002} & \textbf{0.002} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.017 & 0.015 & 0.019 & 0.017 & \emph{0.002} & \textbf{0.002} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.003 & 0.003 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.014 & 0.016 & 0.012 & 0.015 & \textbf{0.002} & \emph{0.003} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.068 & 0.069 & 0.004 & \emph{0.004} & \textbf{0.000} & 0.016 \\
   &  & 0.051 & 0.052 & 0.019 & \emph{0.019} & \textbf{0.000} & 0.044 \\
  \end{tabular}
\caption{Mean squared error of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-mse}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & -0.029 & \emph{-0.020} & 0.038 & 0.033 & 0.034 & \textbf{-0.004} \\
   &  & -0.195 & -0.211 & -0.082 & -0.075 & \emph{0.053} & \textbf{-0.017} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.119 & -0.119 & \emph{-0.110} & \textbf{-0.110} & -0.124 & -0.196 \\
   &  & -0.178 & -0.186 & \textbf{-0.145} & \emph{-0.150} & -0.175 & -0.253 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & \emph{-0.014} & \textbf{-0.010} & 0.017 & 0.015 & 0.021 & 0.040 \\
   &  & -0.027 & -0.031 & \emph{0.009} & \textbf{0.004} & 0.050 & 0.059 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \emph{0.059} & \textbf{0.049} & 0.074 & 0.065 & 0.129 & 0.196 \\
   &  & \textbf{0.075} & \emph{0.076} & 0.088 & 0.090 & 0.193 & 0.263 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{-0.006} & -0.006 & -0.009 & -0.010 & \textbf{0.000} & -0.006 \\
   &  & -0.009 & \emph{-0.000} & -0.025 & -0.008 & \textbf{0.000} & -0.011 \\
   \hline
   \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & -0.077 & -0.073 & 0.028 & \textbf{-0.014} & 0.050 & \emph{-0.017} \\
   &  & -0.214 & -0.167 & -0.067 & -0.068 & \emph{0.035} & \textbf{0.006} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.130 & \emph{-0.099} & -0.103 & \textbf{-0.083} & -0.110 & -0.199 \\
   &  & -0.221 & -0.216 & \textbf{-0.167} & -0.184 & \emph{-0.182} & -0.263 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & -0.056 & -0.056 & \textbf{-0.009} & -0.030 & \emph{0.017} & 0.034 \\
   &  & -0.094 & -0.077 & -0.056 & -0.056 & \textbf{0.017} & \emph{0.055} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.027 & \textbf{0.010} & 0.043 & \emph{0.020} & 0.129 & 0.199 \\
   &  & \textbf{0.073} & \emph{0.089} & 0.105 & 0.105 & 0.189 & 0.275 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{-0.005} & -0.009 & -0.009 & -0.012 & \textbf{0.000} & -0.009 \\
   &  & -0.011 & -0.011 & -0.036 & -0.021 & \textbf{0.000} & \emph{-0.007} \\
   \hline
   \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & -0.248 & -0.253 & \textbf{0.010} & 0.011 & \emph{0.011} & -0.111 \\
   &  & -0.242 & -0.248 & \emph{-0.014} & -0.022 & \textbf{-0.007} & -0.182 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & -0.047 & -0.048 & \emph{0.002} & \textbf{0.001} & 0.004 & 0.002 \\
   &  & -0.044 & -0.035 & \textbf{0.003} & 0.011 & \emph{0.008} & -0.011 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.005 & 0.005 & \emph{0.002} & \textbf{0.001} & 0.003 & 0.002 \\
   &  & -0.017 & -0.012 & -0.013 & -0.007 & \textbf{0.003} & \emph{0.006} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.043 & 0.045 & \emph{0.006} & 0.007 & \textbf{0.004} & 0.008 \\
   &  & 0.006 & \textbf{0.002} & -0.014 & -0.023 & \emph{0.004} & 0.020 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.249 & 0.253 & \emph{0.002} & 0.003 & \textbf{0.000} & 0.113 \\
   &  & 0.182 & 0.186 & \emph{-0.001} & 0.004 & \textbf{0.000} & 0.187 \\
  \end{tabular}
\caption{Bias of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{table:X1-bias}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
   \multirow{10}{*}{step} & \multirow{2}{*}{1} & 0.024 & \emph{0.023} & 0.127 & 0.124 & 0.081 & \textbf{0.005} \\
   &  & 0.149 & 0.173 & 0.373 & 0.373 & \emph{0.133} & \textbf{0.009} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.010 & 0.010 & 0.009 & 0.009 & \emph{0.006} & \textbf{0.003} \\
   &  & 0.032 & 0.034 & 0.033 & 0.034 & \emph{0.012} & \textbf{0.006} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.011 & 0.010 & 0.007 & 0.007 & \emph{0.004} & \textbf{0.003} \\
   &  & 0.043 & 0.047 & 0.050 & 0.055 & \emph{0.007} & \textbf{0.004} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.011 & 0.012 & 0.014 & 0.014 & \emph{0.004} & \textbf{0.003} \\
   &  & 0.030 & 0.033 & 0.035 & 0.038 & \emph{0.009} & \textbf{0.005} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.001} & 0.002 & 0.004 & 0.004 & \textbf{0.000} & 0.007 \\
   &  & 0.006 & \emph{0.002} & 0.024 & 0.009 & \textbf{0.000} & 0.011 \\
   \hline
   \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & \emph{0.040} & 0.068 & 0.134 & 0.207 & 0.099 & \textbf{0.011} \\
   &  & 0.174 & \emph{0.153} & 0.424 & 0.368 & 0.154 & \textbf{0.022} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.011 & 0.012 & 0.010 & 0.010 & \emph{0.006} & \textbf{0.005} \\
   &  & 0.022 & 0.025 & 0.028 & 0.028 & \emph{0.010} & \textbf{0.006} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.011 & 0.019 & 0.011 & 0.020 & \emph{0.004} & \textbf{0.004} \\
   &  & 0.039 & 0.039 & 0.043 & 0.042 & \emph{0.008} & \textbf{0.005} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.011 & 0.011 & 0.014 & 0.013 & \textbf{0.003} & \emph{0.004} \\
   &  & 0.023 & 0.031 & 0.037 & 0.037 & \emph{0.007} & \textbf{0.006} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \emph{0.002} & 0.003 & 0.009 & 0.009 & \textbf{0.000} & 0.010 \\
   &  & \emph{0.004} & 0.022 & 0.037 & 0.043 & \textbf{0.000} & 0.015 \\
   \hline
   \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & 0.007 & \emph{0.006} & 0.007 & 0.007 & 0.010 & \textbf{0.004} \\
   &  & \emph{0.035} & 0.035 & 0.079 & 0.085 & 0.046 & \textbf{0.009} \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.001 & \emph{0.001} & 0.001 & 0.001 & \textbf{0.001} & 0.001 \\
   &  & 0.011 & 0.007 & 0.013 & 0.009 & \emph{0.002} & \textbf{0.002} \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.017 & 0.015 & 0.019 & 0.017 & \emph{0.002} & \textbf{0.002} \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.001 & 0.001 & 0.001 & \emph{0.001} & \textbf{0.001} & 0.001 \\
   &  & 0.014 & 0.017 & 0.012 & 0.014 & \textbf{0.002} & \emph{0.002} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.006 & 0.005 & 0.004 & 0.004 & \textbf{0.000} & \emph{0.003} \\
   &  & 0.018 & 0.018 & 0.020 & 0.020 & \textbf{0.000} & \emph{0.009} \\
  \end{tabular}
\caption{Variance of $\hat{\beta_1}$ (\textbf{minimum}, \emph{next best}).\label{VarX}}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\thispagestyle{empty}
\begin{center}
\begin{tabular}{cccccccc}
 function & location & enet & glmnet & u.enet & u.glmnet & oracular & gwr \\
  \hline
  \multirow{10}{*}{step} & \multirow{2}{*}{1} & \textbf{0.100} & 0.101 & \emph{0.100} & 0.101 & 0.111 & 0.118 \\
   &  & 0.594 & \textbf{0.564} & 0.594 & \emph{0.564} & 0.694 & 0.850 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.196 & \textbf{0.194} & 0.196 & \emph{0.194} & 0.225 & 0.244 \\
   &  & 1.019 & \textbf{1.001} & 1.019 & \textbf{1.001} & 1.171 & 1.123 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & \emph{0.232} & 0.233 & \textbf{0.232} & 0.233 & 0.255 & 0.262 \\
   &  & 0.850 & \textbf{0.833} & 0.850 & \textbf{0.833} & 1.025 & 1.020 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & \textbf{0.241} & 0.250 & \emph{0.241} & 0.250 & 0.269 & 0.288 \\
   &  & 0.950 & \textbf{0.950} & 0.950 & \textbf{0.950} & 1.045 & 1.053 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.231 & \textbf{0.224} & 0.231 & \emph{0.224} & 0.293 & 0.234 \\
   &  & \textbf{0.675} & 0.697 & \textbf{0.675} & 0.697 & 0.782 & 0.716 \\
   \hline
  \multirow{10}{*}{gradient} & \multirow{2}{*}{1} & \emph{0.151} & 0.169 & \textbf{0.151} & 0.169 & 0.213 & 0.247 \\
   &  & 0.559 & \textbf{0.552} & 0.559 & \emph{0.552} & 0.757 & 0.895 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.275 & \textbf{0.273} & 0.275 & \emph{0.273} & 0.311 & 0.332 \\
   &  & \textbf{0.897} & 0.953 & \textbf{0.897} & 0.953 & 1.000 & 1.048 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.257 & \textbf{0.246} & 0.257 & \emph{0.246} & 0.275 & 0.265 \\
   &  & \textbf{0.620} & 0.652 & \emph{0.620} & 0.652 & 0.673 & 0.664 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.293 & \textbf{0.259} & 0.293 & \textbf{0.259} & 0.304 & 0.333 \\
   &  & 0.748 & \emph{0.743} & 0.748 & \textbf{0.743} & 0.815 & 0.802 \\
   \cline{3-8}
   & \multirow{2}{*}{5} & 0.259 & \textbf{0.203} & 0.259 & \textbf{0.203} & 0.278 & 0.238 \\
   &  & 0.961 & \emph{0.915} & 0.961 & \textbf{0.915} & 1.127 & 0.972 \\
   \hline
  \multirow{10}{*}{parabola} & \multirow{2}{*}{1} & 0.224 & 0.232 & 0.224 & 0.232 & \emph{0.223} & \textbf{0.222} \\
   &  & \textbf{0.669} & 0.671 & \emph{0.669} & 0.671 & 0.723 & 0.757 \\
   \cline{3-8}
   & \multirow{2}{*}{2} & 0.216 & 0.218 & \emph{0.216} & 0.218 & 0.221 & \textbf{0.210} \\
   &  & \textbf{0.814} & 0.836 & \emph{0.814} & 0.836 & 0.863 & 0.832 \\
   \cline{3-8}
   & \multirow{2}{*}{3} & 0.241 & \emph{0.241} & 0.241 & 0.241 & 0.249 & \textbf{0.229} \\
   &  & \textbf{1.094} & 1.096 & \textbf{1.094} & 1.096 & 1.135 & 1.117 \\
   \cline{3-8}
   & \multirow{2}{*}{4} & 0.276 & 0.277 & \emph{0.276} & 0.277 & 0.281 & \textbf{0.262} \\
   &  & 0.882 & \emph{0.875} & 0.882 & 0.875 & 0.885 & \textbf{0.870} \\
   \cline{3-8}
   & \multirow{2}{*}{5} & \textbf{0.197} & 0.202 & \textbf{0.197} & 0.202 & 0.222 & 0.202 \\
   &  & 1.257 & \emph{1.256} & 1.257 & \textbf{1.256} & 1.289 & 1.275 \\
  \end{tabular}
\caption{Mean squared error of $\hat{Y}$ (\textbf{minimum}, \emph{next best}).\label{table:Y-mse}}
\end{center}
\end{table}
\efloatseparator
 
