This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: practice-talk.aux
The style file: chicago.bst
Database file #1: ../../references/gwr.bib
You've used 16 entries,
            2861 wiz_defined-function locations,
            723 strings with 7416 characters,
and the built_in function-call counts, 10530 in all, are:
= -- 867
> -- 747
< -- 0
+ -- 214
- -- 254
* -- 923
:= -- 1955
add.period$ -- 48
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 275
empty$ -- 665
format.name$ -- 294
if$ -- 1959
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 83
num.names$ -- 160
pop$ -- 78
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 596
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 211
