[1] Config.pm:361> INFO - This is Biber 1.5
[1] Config.pm:364> INFO - Logfile is 'prelim-talk_withnotes.blg'
[110] biber-darwin:193> INFO - === Thu Dec 12, 2013, 17:31:55
[110] Biber.pm:327> INFO - Reading 'prelim-talk_withnotes.bcf'
[204] Biber.pm:619> INFO - Found 15 citekeys in bib section 0
[217] Biber.pm:2976> INFO - Processing section 0
[232] Biber.pm:3086> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[241] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:764> INFO - Found BibTeX data source '../../references/gwr.bib'
[504] Biber.pm:2860> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:2866> INFO - Sorting 'entry' list 'nyt' keys
[504] Biber.pm:2870> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[643] bbl.pm:462> INFO - Writing 'prelim-talk_withnotes.bbl' with encoding 'UTF-8'
[645] bbl.pm:535> INFO - Output to prelim-talk_withnotes.bbl
