[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'prelim-talk.blg'
[95] biber-darwin:275> INFO - === Wed Jan  8, 2014, 10:50:42
[96] Biber.pm:333> INFO - Reading 'prelim-talk.bcf'
[185] Biber.pm:630> INFO - Found 15 citekeys in bib section 0
[212] Biber.pm:3053> INFO - Processing section 0
[236] Biber.pm:3190> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[270] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:812> INFO - Found BibTeX data source '../../references/gwr.bib'
[448] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[448] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[509] bbl.pm:482> INFO - Writing 'prelim-talk.bbl' with encoding 'UTF-8'
[512] bbl.pm:555> INFO - Output to prelim-talk.bbl
