[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'prelim-talk.blg'
[96] biber-darwin:275> INFO - === Wed Jan 15, 2014, 19:19:11
[96] Biber.pm:333> INFO - Reading 'prelim-talk.bcf'
[183] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:3053> INFO - Processing section 0
[299] Biber.pm:3190> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[365] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[392] bibtex.pm:812> INFO - Found BibTeX data source '../../references/gwr.bib'
[494] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[494] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[502] bbl.pm:482> INFO - Writing 'prelim-talk.bbl' with encoding 'UTF-8'
[503] bbl.pm:555> INFO - Output to prelim-talk.bbl
