[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'prelim-talk.blg'
[101] biber-darwin:193> INFO - === Thu Dec 12, 2013, 17:31:16
[101] Biber.pm:327> INFO - Reading 'prelim-talk.bcf'
[189] Biber.pm:619> INFO - Found 15 citekeys in bib section 0
[202] Biber.pm:2976> INFO - Processing section 0
[217] Biber.pm:3086> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[229] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:764> INFO - Found BibTeX data source '../../references/gwr.bib'
[478] Biber.pm:2860> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:2866> INFO - Sorting 'entry' list 'nyt' keys
[479] Biber.pm:2870> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[612] bbl.pm:462> INFO - Writing 'prelim-talk.bbl' with encoding 'UTF-8'
[613] bbl.pm:535> INFO - Output to prelim-talk.bbl
