[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'prelim-talk_withnotes.blg'
[179] biber-darwin:275> INFO - === Fri Jan 10, 2014, 16:51:01
[180] Biber.pm:333> INFO - Reading 'prelim-talk_withnotes.bcf'
[267] Biber.pm:630> INFO - Found 15 citekeys in bib section 0
[355] Biber.pm:3053> INFO - Processing section 0
[451] Biber.pm:3190> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[509] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[537] bibtex.pm:812> INFO - Found BibTeX data source '../../references/gwr.bib'
[775] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[776] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[776] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[837] bbl.pm:482> INFO - Writing 'prelim-talk_withnotes.bbl' with encoding 'UTF-8'
[841] bbl.pm:555> INFO - Output to prelim-talk_withnotes.bbl
