[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'prelim-talk_withnotes.blg'
[112] biber-darwin:275> INFO - === Wed Jan 15, 2014, 19:19:21
[112] Biber.pm:333> INFO - Reading 'prelim-talk_withnotes.bcf'
[200] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:3053> INFO - Processing section 0
[252] Biber.pm:3190> INFO - Looking for bibtex format file '../../references/gwr.bib' for section 0
[291] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:812> INFO - Found BibTeX data source '../../references/gwr.bib'
[389] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[390] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[395] bbl.pm:482> INFO - Writing 'prelim-talk_withnotes.bbl' with encoding 'UTF-8'
[396] bbl.pm:555> INFO - Output to prelim-talk_withnotes.bbl
