\relax 
\bibstyle{chicago}
\bibdata{../../references/gwr}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{1}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{2}}
\newlabel{RF2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{3}}
\newlabel{RF3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{4}}
\newlabel{RF4}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{5}}
\newlabel{RF5}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MSE, bias, and variance of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{6}}
