\relax 
\bibstyle{chicago}
\bibdata{../../references/gwr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSEX}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Squared bias of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{2}}
\newlabel{bias}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance of estimates for $\beta _1$ (\textbf  {minimum}, \emph  {next best}).\relax }}{3}}
\newlabel{varx}{{3}{3}}
