\relax 
\bibstyle{chicago}
\bibdata{../../references/gwr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 1 (\textbf  {minimum}, \emph  {next best}).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSEX-nonzero}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 2 (\textbf  {minimum}, \emph  {next best}).\relax }}{2}}
\newlabel{MSEX-nonzero}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 3 (\textbf  {minimum}, \emph  {next best}).\relax }}{3}}
\newlabel{MSEX-nonzero}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 4 (\textbf  {minimum}, \emph  {next best}).\relax }}{4}}
\newlabel{MSEX-nonzero}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean squared error of estimates for $\beta _1$ at location 5 (\textbf  {minimum}, \emph  {next best}).\relax }}{5}}
\newlabel{MSEX-nonzero}{{5}{5}}
