\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Antoniadas, Gijbels, and
  Verhasselt}{Antoniadas et~al.}{2012}]{Antoniadis:2012a}
Antoniadas, A., I.~Gijbels, and A.~Verhasselt (2012).
\newblock Variable selection in varying-coefficient models using p-splines.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  21\/}(3), 638--661.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1995}]{Breiman:1995}
Breiman, L. (1995).
\newblock Better subset regression using the nonnegative garrote.
\newblock {\em Technometrics\/}~{\em 51}, 373--384.

\bibitem[\protect\citeauthoryear{Brundson, Fotheringham, and Charlton}{Brundson
  et~al.}{1998}]{Brundson:1998}
Brundson, C., S.~Fotheringham, and M.~Charlton (1998).
\newblock Geographically weighted regression - modeling spatial
  nonstationarity.
\newblock {\em The Statistician\/}~{\em 47\/}(3), 431--443.

\bibitem[\protect\citeauthoryear{Fan and Zhang}{Fan and Zhang}{1999}]{Fan:1999}
Fan, J. and W.~Zhang (1999).
\newblock Statistical estimation in varying coefficient models.
\newblock {\em The Annals of Statistics\/}~{\em 27\/}(5), 1491--1518.

\bibitem[\protect\citeauthoryear{Fotheringham, Brunsdon, and
  Charlton}{Fotheringham et~al.}{2002}]{Fotheringham:2002}
Fotheringham, A., C.~Brunsdon, and M.~Charlton (2002).
\newblock {\em Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Hastie and Loader}{Hastie and
  Loader}{1993}]{Hastie:1993b}
Hastie, T. and C.~Loader (1993).
\newblock Local regression: automatic kernel carpentry.
\newblock {\em Statistical Science\/}~{\em 8\/}(2), 120--143.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1986}]{Hastie:1986}
Hastie, T. and R.~Tibshirani (1986).
\newblock Generalized additive models.
\newblock {\em Statistical Science\/}~{\em 1\/}(3), 297--310.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1990}]{Hastie:1990}
Hastie, T. and R.~Tibshirani (1990).
\newblock {\em Generalized Additive Models}.
\newblock Taylor and Francis.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1993}]{Hastie:1993a}
Hastie, T. and R.~Tibshirani (1993).
\newblock Varying-coefficient models.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~{\em 55\/}(4), pp. 757--796.

\bibitem[\protect\citeauthoryear{Loader}{Loader}{1999}]{Loader:1999}
Loader, C. (1999).
\newblock {\em Local regression and likelihood}.
\newblock Springer New York.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1990}]{Wahba:1990}
Wahba, G. (1990).
\newblock {\em Spline models for observational data}.
\newblock Institute of Mathematical Sciences.

\bibitem[\protect\citeauthoryear{Wang, Li, and Huang}{Wang
  et~al.}{2008}]{Wang:2008a}
Wang, L., H.~Li, and J.~Z. Huang (2008).
\newblock Variable selection in nonparametric varying-coefficient models for
  analysis of repeated measurements.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  103\/}(484), 1556--1569.

\bibitem[\protect\citeauthoryear{Wang, Mei, and Yan}{Wang
  et~al.}{2008}]{Wang:2008b}
Wang, N., C.-L. Mei, and X.-D. Yan (2008).
\newblock Local linear estimation of spatially varying coefficient models: an
  improvement on the geographically weighted regression technique.
\newblock {\em Environment and Planning A\/}~{\em 40}, 986--1005.

\bibitem[\protect\citeauthoryear{Wheeler}{Wheeler}{2009}]{Wheeler:2009}
Wheeler, D.~C. (2009).
\newblock Simultaneous coefficient penalization and model selection in
  geographically weighted regression: the geographically weighted lasso.
\newblock {\em Environment and Planning A\/}~{\em 41}, 722--742.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2006}]{Wood:2006}
Wood, S. (2006).
\newblock {\em Generalized additive models: an introduction with R}.
\newblock Texts in statistical science. Chapman \& Hall/CRC.

\end{thebibliography}
