\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{GWR}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kernels}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bandwidth selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gaussian case (linear model)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Generalized linear model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variable selection}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Differences between gaussian and binomial cases}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Gaussian case}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Generalized linear model case}}{3}}
