\relax 
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{GWR}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kernels}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bandwidth selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gaussian case (linear model)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Generalized linear model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variable selection}}{2}}
\bibstyle{plain}
\bibdata{../references/gwr}
\bibcite{Fotheringham:2002}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Gaussian case}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Generalized linear model case}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
