#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Describing the GWR-GLMNET process
\end_layout

\begin_layout Author
Wesley Brooks
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
This document describes the method that I've been using to produce Geographicall
y Weighted Regression (GWR) models that use the LASSO for variable selection
 and shrinkage.
 It covers the cases of gaussian and binomial data.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
Data should include the location of each observation in terms of an X (longitude
) and Y (latitude) variable.
 If they correspond to actual longitude and latitude, then it is possible
 t specifying 
\end_layout

\end_body
\end_document
