\begin{thebibliography}{1}

\bibitem{Fotheringham:2002}
A.S. Fotheringham, C.~Brunsdon, and M.~Charlton.
\newblock {\em Geographically weighted regression: the analysis of spatially
  varying relationships}.
\newblock Wiley, 2002.

\bibitem{Wheeler:2009}
David~C Wheeler.
\newblock Simultaneous coefficient penalization and model selection in
  geographically weighted regression: the geographically weighted lasso.
\newblock {\em Environment and Planning A}, 41:722--742, 2009.

\end{thebibliography}
