\relax 
\citation{Fotheringham:2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Observational data}}{1}}
\bibstyle{plain}
\bibdata{../references/gwr}
\bibcite{Fotheringham:2002}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simulated data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kernels}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bandwidth selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gaussian case (linear model)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Generalized linear model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variable selection}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
