\relax 
\citation{Fotheringham:2002}
\citation{Wheeler:2009}
\citation{Wheeler:2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Observational data}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simulated data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kernels}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model fitting}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Gaussian data}}{3}}
\bibstyle{plain}
\bibdata{../references/gwr}
\bibcite{Fotheringham:2002}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Non-Gaussian data}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
